form role="form" ng-submit='vm.submit()' name="loginForm" novalidate='' new-password-directive=""
  .form-content ng-if='!vm.is_finishd'
    .login-title 新しいパスワード
    .form-group.clearfix
      label.input-label for="new_password" 新しいパスワード
      input#new_password.form-control type="password" name="new_password" ng-model="vm.business_user.new_password" required='' placeholder="半角英数字8文字以上"
      .error
        span ng-if="vm.errors && vm.errors.new_password"
          | {{vm.errors.new_password}}
    .form-group.clearfix
      label.input-label for="confirm_password" 確認用パスワード
      input#confirm_password.form-control type="password" name="confirm_password" ng-model="vm.business_user.confirm_password" required='' placeholder="確認用"
      .error
        span ng-if="vm.errors && vm.errors.confirm_password"
          | {{vm.errors.confirm_password}}
    button.btn.rounded-btn type="submit" ng-disabled="loginForm.$invalid" 設定する
  .form-content ng-if='vm.is_finishd'
    .login-title 設定完了
    .form-group
      .note-login 新しいパスワードに設定しました。
      .note-login ログイン画面よりログインしてください。
    a.button.btn.rounded-btn href="/business/login/business_user_sign_in" ログイン画面