.main-content.container cast-massage-detail-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .cast-detail.clearfix
        .photo-area
          .fream
            p.main-image ng-repeat="image in vm.cast.images track by $index"
              img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像" ng-class="{'target': vm.castMainImg == image.url}"
        .profile-area
          .name-area
            h3
              | {{vm.cast.nick_name}}({{vm.cast.age}})
            p
              | {{vm.cast.name}} T{{vm.cast.height}}/{{vm.cast.weight}} B{{vm.cast.bust}}({{vm.cast.bust_size}}) W{{vm.cast.waist}} H{{vm.cast.hip}}
            .feature
              a.btn.btn-feature ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()"
                | お気入り登録
            .feature
              a.btn.btn-feature href="javascript:void(0)" ng-click="vm.onClickedSupport()"
                | 応援する
          .thumbnail
            ul.thumbnail--list
              li ng-repeat="image in vm.cast.images track by $index"
                a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                  img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
      .comment
        .page-title
          h2.title
            | Introduction
        p ng-bind-html="vm.cast.profile.interview"

      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table

                tr ng-if="!vm.contact.name"
                  th.clearfix
                    span.title 氏名
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="name" required='' placeholder="info@first-class.vn" ng-model="vm.contact.name"
                tr
                  th.clearfix
                    span.title 折り返し連絡手段選択
                    span.btn.required 必須
                  td
                    .form-group
                      .col-xs-12
                        label.radio-inline
                          input name="return_way" type="radio" value="email" ng-model="vm.contact.return_way" email
                        label.radio-inline
                          input name="return_way" type="radio" value="tel" ng-model="vm.contact.return_way" 電話
                        label.radio-inline
                          input name="return_way" type="radio" value="sns" ng-model="vm.contact.return_way" sns
                tr ng-if="vm.contact.return_way == 'tel'"
                  th.clearfix
                    span.title Tel
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="tel" required='' placeholder="例)090123412345" ng-model="vm.contact.tel"
                    span.is-text-danger ng-if="vm.errors.tel"
                      | {{vm.errors.tel}}
                tr ng-if="vm.contact.return_way == 'email'"
                  th.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td
                    input.form-control type="email" name="email" required='' placeholder="例)info@kire-kawa.com" ng-model="vm.contact.email"
                    span.is-text-danger ng-if="vm.errors.email"
                      | {{vm.errors.email}}
                tr ng-if="vm.contact.return_way == 'sns'"
                  th.clearfix
                    span.title SNSアカウント
                    span.btn.required どれか一つ必須
                  td
                    dl
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="zalo" ng-model="vm.selectSns" Zalo
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="wechat" ng-model="vm.selectSns" WeChat
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="line" ng-model="vm.selectSns" Line
                      dd
                        input.form-control type="text" name="zalo" placeholder="例)kirekawa111" ng-model="vm.contact.sns_zalo" ng-if="vm.selectSns == 'zalo'"
                        input.form-control type="text" name="wechat" placeholder="例)kirekawa111" ng-model="vm.contact.sns_wechat" ng-if="vm.selectSns == 'wechat'"
                        input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line" ng-if="vm.selectSns == 'line'"
                    span.is-text-danger ng-if="vm.errors.sns"
                      | {{vm.errors.sns}}
                tr
                  th.clearfix
                    span.title 内容
                    span.btn.required 必須
                  td
                    textarea.form-control rows="8" name="message" required='' placeholder="いつ、何時ごろ、料金について" ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く

      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Profile
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-2.col-lg-offset-0.col-xl-2.col-xl-offset-0
            .col-row-left.clearfix
              img.img src="{{vm.cast.images[0].url}}"
          .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
            .col-row-right.clearfix
              dl.profile.clearfix
                dt Name
                dd
                  | {{vm.cast.name}} {{vm.cast.nick_name}}
                dt Birthday
                dd
                  | {{vm.cast.birthday | date: 'yyyy-MM-dd' }}/{{vm.cast.age}}({{vm.cast.constellation}})
                dt Blood type
                dd
                  | {{vm.cast.blood_type}}
                dt birthplace
                dd
                  | {{vm.cast.birthplace}}
                dt residence
                dd
                  | {{vm.cast.residence}}
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Questionnaire
          .profile-box.clearfix
            ul.profile-list masonry=""
              li.masonry-brick ng-repeat="(key, val) in vm.cast.profile" ng-if="vm.profile[key].is_displayed"
                h3
                  | {{vm.profile[key][vm.active_language].name}}
                p ng-bind-html="val"
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table

                tr ng-if="!vm.contact.name"
                  th.clearfix
                    span.title 氏名
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="name" required='' placeholder="info@first-class.vn" ng-model="vm.contact.name"
                tr
                  th.clearfix
                    span.title 折り返し連絡手段選択
                    span.btn.required 必須
                  td
                    .form-group
                      .col-xs-12
                        label.radio-inline
                          input name="return_way" type="radio" value="email" ng-model="vm.contact.return_way" email
                        label.radio-inline
                          input name="return_way" type="radio" value="tel" ng-model="vm.contact.return_way" 電話
                        label.radio-inline
                          input name="return_way" type="radio" value="sns" ng-model="vm.contact.return_way" sns
                tr ng-if="vm.contact.return_way == 'tel'"
                  th.clearfix
                    span.title Tel
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="tel" required='' placeholder="例)090123412345" ng-model="vm.contact.tel"
                    span.is-text-danger ng-if="vm.errors.tel"
                      | {{vm.errors.tel}}
                tr ng-if="vm.contact.return_way == 'email'"
                  th.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td
                    input.form-control type="email" name="email" required='' placeholder="例)info@kire-kawa.com" ng-model="vm.contact.email"
                    span.is-text-danger ng-if="vm.errors.email"
                      | {{vm.errors.email}}
                tr ng-if="vm.contact.return_way == 'sns'"
                  th.clearfix
                    span.title SNSアカウント
                    span.btn.required どれか一つ必須
                  td
                    dl
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="zalo" ng-model="vm.selectSns" Zalo
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="wechat" ng-model="vm.selectSns" WeChat
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="line" ng-model="vm.selectSns" Line
                      dd
                        input.form-control type="text" name="zalo" placeholder="例)kirekawa111" ng-model="vm.contact.sns_zalo" ng-if="vm.selectSns == 'zalo'"
                        input.form-control type="text" name="wechat" placeholder="例)kirekawa111" ng-model="vm.contact.sns_wechat" ng-if="vm.selectSns == 'wechat'"
                        input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line" ng-if="vm.selectSns == 'line'"
                    span.is-text-danger ng-if="vm.errors.sns"
                      | {{vm.errors.sns}}
                tr
                  th.clearfix
                    span.title 内容
                    span.btn.required 必須
                  td
                    textarea.form-control rows="8" name="message" required='' placeholder="いつ、何時ごろ、料金について" ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く
    .some-cast ng-if="vm.casts"
      .page-title
        h2.title
          | SOME SHOP GIRLS
      .queen-list.clearfix
        li ng-repeat="cast in vm.casts"
          .fream
            .fream--basic.fream--top-left
            .fream--basic.fream--top-right
            .fream--basic.fream--bottom-left
            .fream--basic.fream--bottom-right
            a href="/casts/karaoke/{{cast.id}}"
              img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
          .profile
            .name
              | {{cast.nick_name}}({{cast.age}})
            .body
              .favorid.clearfix
                h5.title
                  | お気入り登録数
                p.count
                  |  {{cast.favorite_count | number}}
              .support.clearfix
                h5.title
                  | 応援数
                p.count
                  | {{cast.support_count | number}}
  .cast-page--service
    a href="/groups/massage/{{vm.cast.group_id}}"
      span.blinking キレカワだけの特別プランは『こちら』