.main-content.cast-detail-page.container cast-detail-directive=""
  .container
    breadcrumb-directive data="vm.breadcrumb"
  ul.genre-tag ng-if="vm.cast"
    li
      a ng-class="{'active': vm.activeTab == 'info'}" href="/casts/bar/{{vm.cast.id}}/info" INFO
    li
      a ng-class="{'active': vm.activeTab == 'cast'}" href="/casts/bar/{{vm.cast.id}}/cast" CAST
    li
      a ng-class="{'active': vm.activeTab == 'reviews'}" href="/casts/bar/{{vm.cast.id}}/reviews"  CAST REVIEW
  ui-view=""