.main-content.container cast-bar-detail-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .cast-detail.clearfix
        .photo-area
          .fream
            p.main-image ng-repeat="image in vm.cast.images track by $index" ng-if="vm.castMainImg"
              img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像" ng-class="{'target': vm.castMainImg == image.url}"
            p ng-if="!vm.castMainImg"
              = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
          .thumbnail.mobile-ondisplayed
            ul.thumbnail--list
              li ng-repeat="image in vm.cast.images track by $index"
                a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                  img.img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
        .profile-area
          .name-area
            h5
              | Cast No.{{vm.cast.id}}
            h3
              | {{vm.cast.name}}({{vm.cast.age}})
            p
              span ng-if="vm.cast.shop"
                | {{vm.cast.shop.name}}所属
              span ng-if="!vm.cast.shop"
                | 所属なし
            .feature
              a.btn.btn-feature ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()"
                | お気入り登録
            .feature
              a.btn.btn-feature href="javascript:void(0)" ng-click="vm.onClickedSupport()"
                | 応援する
            .shop-tags
              a.btn ng-repeat="tag in vm.cast.tags"
                | {{tag}}
          .thumbnail.mobile-nodisplayed
            ul.thumbnail--list
              li ng-repeat="image in vm.cast.images track by $index"
                a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                  img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
      .comment.clearfix
        .page-title
          h2.title
            | Introduction
        p ng-bind-html="vm.cast.profile.interview"

      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Profile
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-2.col-lg-offset-0.col-xl-2.col-xl-offset-0
            .col-row-left.clearfix ng-if="vm.cast.images[0] && vm.cast.images[0].url"
              img.img src="{{vm.cast.images[0].url}}"
            .col-row-left.clearfix ng-if="!vm.cast.images[0] && !vm.cast.images[0].url"
              = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
          .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
            .col-row-right.clearfix
              dl.profile.clearfix
                dt Cast No
                dd
                  | {{vm.cast.id}}
                dt Name
                dd
                  | {{vm.cast.name}} {{vm.cast.nick_name}}
                dt Shop Name
                dd
                  a href="/shops/karaoke/{{vm.cast.shop.id}}/info" ng-if="vm.cast.shop"
                    | {{vm.cast.shop.name}}
                  span ng-if="!vm.cast.shop"
                    | 所属なし
                dt height / weight
                dd
                  | {{vm.cast.height || '♡'}} / {{vm.cast.weight || '♡'}}
                dt Birthday
                dd
                  | {{vm.cast.birthday | date: 'yyyy-MM-dd' }}（{{vm.cast.age}}歳）
                dt Blood type
                dd
                  | {{vm.cast.blood_type}}
                dt birthplace
                dd
                  | {{vm.cast.birthplace}}
                dt residence
                dd
                  | {{vm.cast.residence}}
                dt お気に入り登録数
                dd
                  | {{vm.cast.favorite_count}}件
                dt お気に入り数
                dd
                  | {{vm.cast.support_count}}件
      /.col-md-12.detail.clearfix
      /  .row
      /    .page-title
      /      h2.title
      /        | Questionnaire
      /    .profile-box.clearfix
      /      ul.profile-list masonry=""
      /        li.masonry-brick ng-repeat="(key, val) in vm.cast.profile" ng-if="vm.profile[key].is_displayed"
      /          h3
      /            | {{vm.profile[key][vm.active_language].name}}
      /          p ng-bind-html="val"

      .col-md-12.detail.clearfix
        a name="review"
        .row
          .page-title
            h2.title
              | REVIEW
          -if customer_signed_in?
            .contact
              form role="form" ng-submit='vm.reviewSubmit()' name="contactForm" novalidate=''
                p 1：不満、２：やや不満、３：普通、４：やや満足、５：満足
                table.res-form-table
                  tr
                    th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                      span.title サービスはどうでしたか？
                      span.btn.required 必須
                    td.res-form-table__td.parent-td.parent-td.input-box
                      rzslider rz-slider-model="vm.review.service_score" rz-slider-options="vm.serviceScoreAange.options"
                  tr
                    th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                      span.title 接客はどうでしたか？
                      span.btn.required 必須
                    td.res-form-table__td.parent-td.parent-td.input-box
                      rzslider rz-slider-model="vm.review.serving_score" rz-slider-options="vm.servingScoreAange.options"
                  tr
                    th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                      span.title 女の子はどうでしたか？
                      span.btn.required 必須
                    td.res-form-table__td.parent-td.parent-td.input-box
                      rzslider rz-slider-model="vm.review.girl_score" rz-slider-options="vm.girlScoreAange.options"
                  tr
                    th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                      span.title お店の雰囲気はどうでしたか？
                      span.btn.required 必須
                    td.res-form-table__td.parent-td.parent-td.input-box
                      rzslider rz-slider-model="vm.review.ambience_score" rz-slider-options="vm.ambienceScoreAange.options"
                  tr
                    th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                      span.title また来たいと思いますか？
                      span.btn.required 必須
                    td.res-form-table__td.parent-td.parent-td.input-box
                      rzslider rz-slider-model="vm.review.again_score" rz-slider-options="vm.againScoreAange.options"
                  tr
                    th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                      span.title 内容
                      span.btn.required 必須
                    td.res-form-table__td.parent-td.parent-td.input-box
                      textarea.form-control rows="4" name="comment" required='' placeholder="" ng-model="vm.review.comment"
                      .error
                        span.is-text-danger ng-if="vm.reviewErrors.comment"
                          | {{vm.reviewErrors.comment}}
                .center-button ng-show="vm.canReviewSubmited"
                  button.btn.btn-submit type="submit" レビューする
          - else
            p REVIEWを書くにはログインが必要です。
            .center-button style="text-align:center;"
              a.btn.btn-submit href="/login" ログインする

      .col-md-12.some-cast.detail
        .row
          .page-title
            h2.title
              | SOME SHOP GIRLS
          .queen-list.clearfix ng-if="vm.casts.length > 0"
            li ng-repeat="cast in vm.casts"
              .fream
                .fream--basic.fream--top-left
                .fream--basic.fream--top-right
                .fream--basic.fream--bottom-left
                .fream--basic.fream--bottom-right
                a href="/casts/bar/{{cast.id}}"
                  span ng-if="cast.images[0]"
                    img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                  span ng-if="!cast.images[0]"
                    = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
              .profile
                h3.shop-name
                  a href="/shops/bar/{{cast.shop.id}}/info" ng-if="cast.shop"
                    | {{cast.shop.name}}
                  span ng-if="!cast.shop"
                    | 所属なし
                h4.name
                  | NO.{{cast.id}}　{{cast.nick_name}}({{cast.age}})
                .body
                  .favorid.clearfix
                    h5.title
                      | お気入り登録数
                    p.count
                      |  {{cast.favorite_count | number}}
                  .support.clearfix
                    h5.title
                      | 応援数
                    p.count
                      | {{cast.support_count | number}}
          .nohave-box ng-if="vm.casts.length == 0" Coming Soon
          .center-button style="text-align:center;" ng-if="(vm.total > vm.casts.length) && !vm.isLoading"
            a.btn.btn-submit href="javascript:void(0)" ng-click="vm.getSomeShopCasts()" もっと見る
          .center-button style="text-align:center;" ng-if="vm.isLoading"
            loading-directive size="125"
  .cast-page--service
    a href="/shops/bar/{{vm.cast.shop_id}}"
      span.blinking キレカワ特別プランは『こちら』