.main-content.container cast-bar-index-directive=""
  main#main.cast-page
    breadcrumb-directive data="vm.breadcrumb"
    .rank-box
      ul.genre-tag
        li
          a href="/shops/bar?page=1" 店舗
        li
          a.active href="/casts/bar?page=1" 女の子
    .rank-box
      .side--menu-inner
        span.title.active ng-click="vm.onClickDisplayedSort()"
          span
            | 並び替え
            i.fa ng-class="{'fa-chevron-down':!vm.displayedSort, 'fa-chevron-up':vm.displayedSort}"
          span ng-if="vm.filters.sort == 'new'"　(新着順)
          span ng-if="vm.filters.sort == 'ranking'"　(ランキング順)
          span ng-if="vm.filters.sort == 'review'"　(レビューが多い順)
          span ng-if="vm.filters.sort == 'support'"　(いいね順)
        .box ng-show="vm.displayedSort"
          ul.lists.reset--card
            li
              a href="javascript:void(0)" ng-click="vm.changeFilterSort('new')" ng-class="{'active': vm.filters.sort == 'new'}" 新着順
            li
              a href="javascript:void(0)" ng-click="vm.changeFilterSort('ranking')" ng-class="{'active': vm.filters.sort == 'ranking'}" ランキング順
            li
              a href="javascript:void(0)" ng-click="vm.changeFilterSort('review')" ng-class="{'active': vm.filters.sort == 'review'}" レビューが多い順
            li
              a href="javascript:void(0)" ng-click="vm.changeFilterSort('support')" ng-class="{'active': vm.filters.sort == 'support'}" いいね順
            li
              a href="javascript:void(0)" ng-click="vm.changeFilterSort('favorite')" ng-class="{'active': vm.filters.sort == 'favorite'}" お気に入り登録順
      .side--menu-inner
        span.title.active ng-click="vm.onClickDisplayedPoint()"
          | ポイント検索
          i.fa ng-class="{'fa-chevron-down':!vm.displayedPoint, 'fa-chevron-up':vm.displayedPoint}"
        /span ng-repeat="tag in vm.points track by $index"
        /  span ng-if="$index > 0" ,
        /  span {{tag.}}
        .box ng-show="vm.displayedPoint"
          ul.lists.reset--card
            li ng-repeat="tag in vm.tags"
              label ng-class="{'active': vm.points['tags'+tag.id]}"
                input ng-click="vm.onSelectTag(tag.id)" type="checkbox" name="checkbox" value="{{tag.id}}"
                  | {{tag.name}}
          .search-btn-box
            a.btn.btn-review href="javascript:void(0)" ng-click="vm.submitTags()" 検索する

    .rank-box
      .page-title
        h2.title
          | 女の子

      .filter-box.clearfix

        .total-count-box
          span
            | {{vm.total | number}}
          | 件の女の子がいます。
      .button-center ng-if="vm.isLoading"
        loading-directive size="125"
      ul.queen-list.clearfix ng-if="vm.casts.length > 0 && !vm.isLoading"
        li dir-paginate="cast in vm.casts | itemsPerPage: vm.filters.limit" total-items="vm.total" current-page="vm.filters.page"
          .fream
            .fream--basic.fream--top-left
            .fream--basic.fream--top-right
            .fream--basic.fream--bottom-left
            .fream--basic.fream--bottom-right
            a href="/casts/bar/{{cast.id}}/info"
              span ng-if="cast.images[0]"
                img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
              span ng-if="!cast.images[0]"
                = image_tag 'front/cast-no-image.png', alt: "cast no image"
          .profile
            h3.shop-name
              span ng-if="cast.shop"
                | {{cast.shop.name}}
              span ng-if="!cast.shop"
                | 所属なし
            h4.name
              | {{cast.nick_name}}({{cast.age}})
              span
                i.fa.fa-heart ng-class="{'active': vm.favorites[cast.id]}" aria-hidden="true" ng-click="vm.onClickedFavorite(cast.id)"
            .body
              h5 style="margin:.3rem 0;font-size:1rem;text-align:left;"
                - if customer_signed_in?
                  | T{{cast.height || '-'}} W{{cast.weight || '-'}} B{{cast.bust || '-'}}({{cast.bust_size || '-'}}) W{{cast.waist || '-'}} H{{cast.hip || '-'}}
                - else
                  | スタイルは
                  br
                  |  ログイン後閲覧可能
        .nohave-box ng-if="vm.casts.length == 0" Coming Soon
      dir-pagination-controls boundary-links="true" template-url="/front/tpl/block/pagination.html" on-page-change="vm.onPageChanged(newPageNumber)" ng-if="vm.casts.length > 0"