.modal-header
  button.close aria-label="Close" data-dismiss="modal" type="button" ng-click="close()"
    i.fa.fa-times aria-hidden="true"
  h2.modal-title
    span 新規会員登録
.modal-body
  .data-table-box
    table.data-table ng-if="isCreateFormDisplayed || isLoginFormDisplayed"
      tr
        th.res-form-table__th.parent-th.title-box.clearfix
          span.title email
          span.btn.required 必須
        td.res-form-table__td.parent-td.input-box
          input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="customer.email"
      tr
        th.res-form-table__th.parent-th.title-box.clearfix
          span.title password
          span.btn.required 必須
        td.res-form-table__td.parent-td.input-box
          input.form-control type="password" name="password" required='' ng-model="customer.password"
    .clearfix ng-if="error"
      | {{error}}
    div.col-12-btn ng-if="isCreateFormDisplayed || isLoginFormDisplayed" style="margin-top:1rem;"
      a.btn.btn-submit href="javascript:void(0)" ng-click="onSubmited()"
        span 送信

    .clearfix ng-if="!isCreateFormDisplayed && !isLoginFormDisplayed"
      .col-xs-12 style="margin-bottom:1rem;"
        .row
          .login-customer-left
            a.btn.main-btn href="javascript:void(0)" ng-click="onLogined()"  ng-if="!button.callbackFunc"
              span ログイン
          .login-customer-right
            a.btn.btn-submit href="javascript:void(0)" ng-click="onCreated()"  ng-if="!button.callbackFunc"
              span 新規登録
      div.col-12-btn
        a.btn.main-btn href="javascript:void(0)" ng-click="close()"
          span 閉じる