.main-content.rankinginfo-page
  main#main
  .main-wrap.container
    .comsept-box--detail
      h3.sub-title 点数の算出方法
      h4
        span.no 1
        | 50文字対策
      p
        = image_tag "front/rankinginfo01.png", alt: "点数・ランキングについて", class: "img"
      p
        | Kire Kawaでは不正な書き込みの対策と詳しい情報提供として、レビューは50文字以上記載することをユーザーの皆様にお願いしております。
      h4
        span.no 2
        | 日本人スタッフによる判断
      p
        = image_tag "front/rankinginfo02.png", alt: "点数・ランキングについて", class: "img"
      p
        | そのレビューを基に日本人スタッフにより、日本人のユーザー様がレビューを書いたのかの判断をし、載せております。
        br
        | そうすることにより、質の高いレビュー内容になり、お店選びの参考指標になると考えております。