.main-content.feature-page
  main#main

  .main-wrap.container
    .comsept-box--detail
      h3.sub-title ベトナムホーチミンの旅行の価格
      p
        | 普通にツアーできた時の値段を貼り付け内訳やいろいろガイドつけたらこんだけの値段ですよー的な。


    .comsept-box--detail
      h3.sub-title キレカワだったら。
      p
        | 大体こんな感じですよーという説明と金額の内訳を書く

    .comsept-box--detail
      h3.sub-title ガイドについての流れ
      p
        | すでに面接をしたこの子なら安心してお客様をガイドできると思った女の子を集めました。
        br
        | ①キレカワに問い合わせてもらう(どの子にガイドしてもらいたいか。)
        br
        | ②僕がまずはやりとりをし、旅券の画像を贈ってもらいベトナムに来ることを確認。
        br
        | ③女の子の写真を贈って女の子を選んでもらいます。
        br
        | ④決まったら、女の子を紹介します。
        br
        | 要望があればその女の子に予算を伝えて、ホテルなどの予約をとってもらうまた、ホーチミンを回るための予算などを伝えて、スケジュールを女の子に立ててもらう。
        br
        | 一日ガイドをしてもらいます。そのあとその子が働いているお店に行くか、はたまた違うお店に行くか、帰るかを決めて女の子にガイド代をはらってもらう。
        br
        | 次の日のガイドを行った先のカラオケの女の子に頼むか、また僕のサイトから女の子に頼むかはあなた次第です。
        br
        | というながれ。
      a href="/casts/guide" ガイドができる女の子はこちら
