.container system-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .system-page
      .system-box
        .page-title
          h2.title
            | SYSTEM
        .system-box--detail
          table.res-separate-table
            caption GOLD CLASS
            tr
              th 60min
              td
                | $100
                br
                | 15,000円
                br
                | 3,000,000VND
              th 180min
              td 19,000円
            tr
              th 90min
              td 28,000円
              th 240min
              td 40,000円
            tr
              th 120min
              td 28,000円
              th over night
              td 40,000円
            tr
              th 150min
              td 28,000円
              th extend 30min
              td 40,000円
        .system-box--detail
          table.res-separate-table
            caption PLATINUM CLASS
            tr
              th 60min
              td
                | $150
                br
                | 20,000円
                br
                | 4,000,000VND
              th 180min
              td 19,000円
            tr
              th 90min
              td 28,000円
              th 240min
              td 40,000円
            tr
              th 120min
              td 28,000円
              th over night
              td 40,000円
            tr
              th 150min
              td 28,000円
              th extend 30min
              td 40,000円
        .system-box--detail
          table.res-separate-table
            caption DIAMOND CLASS
            tr
              th 60min
              td
                | $300
                br
                | 30,000円
                br
                | 6,000,000VND
              th 180min
              td 19,000円
            tr
              th 90min
              td 28,000円
              th 240min
              td 40,000円
            tr
              th 120min
              td 28,000円
              th over night
              td 40,000円
            tr
              th 150min
              td 28,000円
              th extend 30min
              td 40,000円
        .system-box--detail
          table.res-separate-table
            caption FIRST CLASS
            tr
              th ASK
              td
                .ask 料金・時間応相談。詳しくは、お電話にてスタッフにご確認ください。
      .system-box
        .page-title
          h2.title
            | 3P PLAY
        table.res-separate-table
          tr
            th 60min
            td 10,000円
            th 180min
            td 19,000円
          tr
            th 90min
            td 28,000円
            th 240min
            td 40,000円
      .system-box
        .page-title
          h2.title
            | OPTION
        table.res-separate-table
          tr
            th パンスト
            td 10,000円
            th バイブ
            td 19,000円
          tr
            th ローター
            td 28,000円
            th 電マ
            td 40,000円
        .notes
          | ※女の子の体調により、ご要望にお答えできない場合がございます。
          br
          |  予めお電話にてスタッフにご確認ください。
      .system-box
        .page-title
          h2.title
            | APPOINT
        table.res-separate-table
          tr
            th 入会金
            td 10,000円
            th 本氏名
            td 28,000円
          tr
            th ネット氏名
            td 19,000円
      .system-box
        .page-title
          h2.title
            | CHANGE & CANCEL (Free Customer)
        table.res-separate-table
          tr
            th CHANGE & CANCEL
            td 10,000円
      .system-box
        .page-title
          h2.title
            | CHANGE & CANCEL (Net or Appoint Customer)
        table.res-separate-table
          tr
            th today
            td FREE
            th today(1hour before)
            td 10,000円
          tr
            th today (2hour before)
            td FREE
            th today (just)
            td 10,000円
      .system-box
        .page-title
          h2.title
            | TRANSPORTATION
        table.res-separate-table
          tr
            th District.1
            td FREE
            th District.4
            td 500円
          tr
            th District.2
            td 0
            th District.5
            td 500円
          tr
            th District.3
            td 0
            th District.6
            td 500円
