.main-content.container comsept-directive=""
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'QUESTION',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | QUESTION
        .comsept-box--detail
          h3.sub-title そもそもカラオケってなに？
          p
            | カラオケとは日本で言う、セクキャバやキャバクラと同じようなものです。
            br
            | 遊び方は、簡単で、店に入り女の子を選び飲食しながら、女の子とイチャイチャするという感じです。
          p
            | 大きく分けてセクキャバ、キャバクラの2種類に分けられます。
          h4.attention キャバクラタイプのカラオケ
          p
            | たいがいが高級店でそこそこ可愛い子を揃えております。
            br
            | ただ、男の欲望を満たすという点で言えば、不向きです。
            br
            | 女の子のアフター率は高く、長い時間遊びたいのであれば良いでしょう。
          h4.attention セクキャバクラタイプのカラオケ
          p
            | 女の子を抱いたり、胸を触ったり、軽く下半身にタッチしたりなどすることができます。
            br
            | この手のお店は女の子を選ぶ際、お持ち帰りできる子、できない子に分けられ、その中から女の子を選びます。
            br 観光で来たお客様にはおすすめしたいタイプのお店です。

          h4.attention 番外編！！日本人向けカラオケ
          p
            | どちらかと言えばキャバクラタイプのカラオケです。お触りすることがあまりできないお店が多いです。
            | ※お触りができるお店も何店舗かあります。
            br
            | しかしローカルとは違い女の子が日本語を話せます。ですのでとても安心して遊ぶことができます。
            br
            | こちらも女の子のアフター率が高いので観光で来たお客様で、次の日その女の子に、ベトナムを案内してもらうといった方法もあります。


        .comsept-box--detail
          h3.sub-title マッサージ
          p
            | ホーチミンを歩けばスパやマッサージの看板を至るところで見ることができます。
            br
            | お店の目の前にドレスを着た若い女性や、制服だけど、セクシーな制服ならまず間違いなく、性を斡旋してくる男性向けのマッサージ店と思ってください。
            br
            | マッサージ店では、基本はローションを付け、手による性感マッサージです。北部ハノイや中部ダナンではマッサージ店でも交渉次第では本番ができるところがありますが、ホーチミンにほありません。
            br
            |  利用方法は、まず最初に受付でマッサージの基本料金の支払いを済ませたあと、マッサージルームで通常のマッサージを受けます。
            br
            | 数十分後、マッサージ嬢が下半身をまさぐって誘ってくるので、そこで「バオニューティエン？=いくら？」と交渉してください。
            br
            | 相場は20万～40万ドン程度（1000～2000円）
            br
            | 日本人町の路地裏にも同様のシステムのマッサージ店が多くありますが、こちらはお金持ちの日本人相手なので、料金は相場よりもかなり高いです。
            br
            | 僕は以前200万ドン(10,000円)請求されました(笑)ですが、手のマッサージは必要ない、でも40万ドンならいいよ！！というとその値段になりました(笑)

        .comsept-box--detail
          h3.sub-title カフェオムって？
          p
            | (オム=抱く)という意味です。
            br
            | なので意味はカフェで抱くという意味になりますね。
            br
            | カフェオムのシステムはというと、まず中へ入って椅子に座ると、まずはドリンクをオーダー。
            br
            | その後、カフェオムの女の子がドリンクを持ってやってきます。そしてそのまま貴方の膝に座ります。
            br
            | カフェオムでは服の上からは触ることはOKですが、それ以上の行為はだめです。
            br
            | その代り、女の子との交渉次第でホテルに連れて帰ることができます。
            br
            | 料金は女の子によってですが、相場は50万～80万ドン。
            br
            | ちなみに、カフェオムの基本料金はドリンク5万ドン、サービス料（女の子へのチップ）が5万ドンの計10万ドンがで支払いは後払いです。
        .comsept-box--detail
          h3.sub-title 本番ありがいいなら、置屋
          p

