.main-content.container comsept-directive=""
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'QUESTION',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | QUESTION
        .comsept-box--detail
          h3.sub-title そもそもカラオケってなに？
          p
            | カラオケとは日本で言う、セクキャバやキャバクラと同じようなものです。
            br
            | 遊び方は、簡単で、店に入り女の子を選び飲食しながら、女の子とイチャイチャするという感じです。
          p
            | 大きく分けてセクキャバ、キャバクラの2種類に分けられます。
          h4.attention キャバクラタイプのカラオケ
          p
            | たいがいが高級店でそこそこ可愛い子を揃えております。
            br
            | ただ、男の欲望を満たすという点で言えば、不向きです。
            br
            | 女の子のアフター率は高く、長い時間遊びたいのであれば良いでしょう。
          h4.attention セクキャバクラタイプのカラオケ
          p
            | 女の子を抱いたり、胸を触ったり、軽く下半身にタッチしたりなどすることができます。
            br
            | この手のお店は女の子を選ぶ際、お持ち帰りできる子、できない子に分けられ、その中から女の子を選びます。
            br 観光で来たお客様にはおすすめしたいタイプのお店です。

          h4.attention 番外編！！日本人向けカラオケ
          p
            | どちらかと言えばキャバクラタイプのカラオケです。お触りすることがあまりできないお店が多いです。
            | ※お触りができるお店も何店舗かあります。
            br
            | しかしローカルとは違い女の子が日本語を話せます。ですのでとても安心して遊ぶことができます。
            br
            | こちらも女の子のアフター率が高いので観光で来たお客様で、次の日その女の子に、ベトナムを案内してもらうといった方法もあります。


        .comsept-box--detail
          h3.sub-title どうやって出会うの??
          p
            | 出会い方はいたってシンプルです。
            br
            | お気に入りの女の子を見つけたらコンタクトページからメッセージを送信するだけ。
