.main-content.container comsept-directive=""
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'QUESTION',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | QUESTION
        .comsept-box--detail
          h3.sub-title どうやってカラオケの女の子と出会うの??
          p まず女の子一覧からお気に入りの女の子を見つけます。
          p 次に等サービスの「Contact」から内容を送信します。

        .comsept-box--detail
          h3.sub-title What do it?
          p
            | 当店First Class Queen (以下当店)は、
            br
            | ベトナムで一番のデリバリーヘルスを目標とし、最高級の女性を揃えました。
            br
            | お客様に満足して頂くため、決して教育を怠りません。
            br
            | ゆえにお客様より頂戴する料金も他に比べて高い料金設定となっております。
            br
            | Wechatや本田ガールに比べて高いことは私共も重々承知しております。
            br
            | しかし、この金額、料金だからこそ提供できる最高級の女性、サービスを
            br
            | お客様にお届け致します。

        .comsept-box--detail
          h3.sub-title How do it?
          p
            | 私たちは某有名マッサージで働く女の子やカラオケで働く女の子を集めます。
            br
            | また、面接をします。
