.main-content.container cast-guide-detail-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .cast-detail.clearfix
        .photo-area
          .fream
            p.main-image ng-repeat="image in vm.cast.images track by $index" ng-if="vm.castMainImg"
              img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像" ng-class="{'target': vm.castMainImg == image.url}"
            p ng-if="!vm.castMainImg"
              = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
        .profile-area
          .name-area
            h5
              | Cast No.{{vm.cast.id}}
            h3
              | {{vm.cast.name}}({{vm.cast.age}})
            p
              span ng-if="vm.cast.shop"
                | {{vm.cast.shop.name}}所属
              span ng-if="!vm.cast.shop"
                | 所属なし
            .feature
              a.btn.btn-feature  ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()"
                | お気入り登録
            .feature
              a.btn.btn-feature href="javascript:void(0)" ng-click="vm.onClickedSupport()"
                | 応援する
          .thumbnail
            ul.thumbnail--list
              li ng-repeat="image in vm.cast.images track by $index"
                a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                  img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
      .comment
        .page-title
          h2.title
            | Introduction
        p ng-bind-html="vm.cast.profile.interview"

      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table
                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="vm.contact.email"
                tr ng-if="vm.contact.return_way == 'sns'"
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title SNSアカウント
                    span.btn.required どれか一つ必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    dl
                      dt ng-if="vm.cast.sns_zalo"
                        label.radio-inline
                          input name="select_sns" type="radio" value="zalo" ng-model="vm.selectSns" Zalo
                      dt ng-if="vm.cast.sns_wechat"
                        label.radio-inline
                          input name="select_sns" type="radio" value="wechat" ng-model="vm.selectSns" WeChat
                      dt ng-if="vm.cast.sns_line"
                        label.radio-inline
                          input name="select_sns" type="radio" value="line" ng-model="vm.selectSns" Line

                      dd
                        input.form-control type="text" name="zalo" placeholder="例)kirekawa111" ng-model="vm.contact.sns_zalo" ng-if="vm.selectSns == 'zalo'"
                        input.form-control type="text" name="wechat" placeholder="例)kirekawa111" ng-model="vm.contact.sns_wechat" ng-if="vm.selectSns == 'wechat'"
                        input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line" ng-if="vm.selectSns == 'line'"
                    span.is-text-danger ng-if="vm.errors.sns"
                      | {{vm.errors.sns}}

                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title 内容
                  td.res-form-table__td.parent-td.parent-td.input-box
                    textarea.form-control rows="3" name="message" required='' ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く


      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Profile
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-2.col-lg-offset-0.col-xl-2.col-xl-offset-0
            .col-row-left.clearfix ng-if="vm.cast.images[0] && vm.cast.images[0].url"
              img.img src="{{vm.cast.images[0].url}}"
            .col-row-left.clearfix ng-if="!vm.cast.images[0] && !vm.cast.images[0].url"
              = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
          .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
            .col-row-right.clearfix
              dl.profile.clearfix
                dt Cast No
                dd
                  | {{vm.cast.id}}

                dt Name
                dd
                  | {{vm.cast.name}}

                dt Shop Name
                dd
                  a href="/shops/{{cast.shop.job_type}}/{{vm.cast.shop.id}}/info" ng-if="vm.cast.shop"
                    | {{vm.cast.shop.name}}
                  span ng-if="!vm.cast.shop"
                    | 所属なし
                dt height / weight
                dd
                  | {{vm.cast.height}} / {{vm.cast.weight}}

                dt Birthday
                dd
                  | {{vm.cast.birthday | date: 'yyyy-MM-dd' }}/{{vm.cast.age}}({{vm.cast.constellation}})
                dt Blood type
                dd
                  | {{vm.cast.blood_type}}
                dt birthplace
                dd
                  | {{vm.cast.birthplace}}
                dt residence
                dd
                  | {{vm.cast.residence}}
                dt SNS
                dd
                  label
                    span LINE
                    | {{vm.cast.sns_line.length > 0 ? '○' : '×' }}
                  label
                    span Zalo
                    | {{vm.cast.sns_zalo.length > 0 ? '○' : '×' }}
                  label
                    span Wechat
                    | {{vm.cast.sns_wechat.length > 0 ? '○' : '×' }}
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Questionnaire
          .profile-box.clearfix
            ul.profile-list masonry=""
              li.masonry-brick ng-repeat="(key, val) in vm.cast.profile" ng-if="vm.profile[key].is_displayed"
                h3
                  | {{vm.profile[key][vm.active_language].name}}
                p ng-bind-html="val"
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table
                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="vm.contact.email"
                tr ng-if="vm.contact.return_way == 'sns'"
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title SNSアカウント
                    span.btn.required どれか一つ必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    dl
                      dt ng-if="vm.cast.sns_zalo"
                        label.radio-inline
                          input name="select_sns" type="radio" value="zalo" ng-model="vm.selectSns" Zalo
                      dt ng-if="vm.cast.sns_wechat"
                        label.radio-inline
                          input name="select_sns" type="radio" value="wechat" ng-model="vm.selectSns" WeChat
                      dt ng-if="vm.cast.sns_line"
                        label.radio-inline
                          input name="select_sns" type="radio" value="line" ng-model="vm.selectSns" Line

                      dd
                        input.form-control type="text" name="zalo" placeholder="例)kirekawa111" ng-model="vm.contact.sns_zalo" ng-if="vm.selectSns == 'zalo'"
                        input.form-control type="text" name="wechat" placeholder="例)kirekawa111" ng-model="vm.contact.sns_wechat" ng-if="vm.selectSns == 'wechat'"
                        input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line" ng-if="vm.selectSns == 'line'"
                    span.is-text-danger ng-if="vm.errors.sns"
                      | {{vm.errors.sns}}

                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title 内容
                  td.res-form-table__td.parent-td.parent-td.input-box
                    textarea.form-control rows="3" name="message" required='' ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く
    .col-md-12.some-cast.detail ng-if="vm.casts"
      .row
        .page-title
          h2.title
            | SOME WORK PLICE CAST
        .queen-list.clearfix
          li ng-repeat="cast in vm.casts"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/getail/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              h3.shop-name
                a href="/shops/{{cast.shop.job_type}}/{{cast.shop.id}}/info" ng-if="cast.shop"
                  | {{cast.shop.name}}
                span ng-if="!cast.shop"
                  | 所属なし
              h4.name
                | NO.{{cast.id}}　{{cast.nick_name}}({{cast.age}})

              .body
                .favorid.clearfix
                  h5.title
                    | お気入り登録数
                  p.count
                    |  {{cast.favorite_count | number}}
                .support.clearfix
                  h5.title
                    | 応援数
                  p.count
                    | {{cast.support_count | number}}
          .nohave-box ng-if="vm.casts.length == 0" Coming Soon