.main-content.container cast-guide-detail-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .cast-detail.clearfix
        .photo-area
          .fream
            p.main-image ng-repeat="image in vm.cast.images track by $index"
              img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像" ng-class="{'target': vm.castMainImg == image.url}"
        .profile-area
          .name-area
            h3
              | {{vm.cast.nick_name}}({{vm.cast.age}})
            p
              | {{vm.cast.name}} T{{vm.cast.height}}/{{vm.cast.weight}} B{{vm.cast.bust}}({{vm.cast.bust_size}}) W{{vm.cast.waist}} H{{vm.cast.hip}}
            dd.sns-btn
              label
                span LINE：
                | {{vm.cast.sns_line.length > 0 ? '○' : '×' }}
              label
                span Zalo：
                | {{vm.cast.sns_zalo.length > 0 ? '○' : '×' }}
              label.notlabel
                span Wechat：
                | {{vm.cast.sns_wechat.length > 0 ? '○' : '×' }}
            .feature
              a.btn.btn-feature  ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()"
                | お気入り登録
            .feature
              a.btn.btn-feature href="javascript:void(0)" ng-click="vm.onClickedSupport()"
                | 応援する
          .thumbnail
            ul.thumbnail--list
              li ng-repeat="image in vm.cast.images track by $index"
                a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                  img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
      .comment
        .page-title
          h2.title
            | Introduction
        p ng-bind-html="vm.cast.profile.interview"

      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table
                tr
                  th.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td
                    input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="vm.contact.email"
                tr ng-if="vm.contact.return_way == 'sns'"
                  th.clearfix
                    span.title SNSアカウント
                    span.btn.required どれか一つ必須
                  td
                    dl
                      dt ng-if="vm.cast.sns_zalo"
                        label.radio-inline
                          input name="select_sns" type="radio" value="zalo" ng-model="vm.selectSns" Zalo
                      dt ng-if="vm.cast.sns_wechat"
                        label.radio-inline
                          input name="select_sns" type="radio" value="wechat" ng-model="vm.selectSns" WeChat
                      dt ng-if="vm.cast.sns_line"
                        label.radio-inline
                          input name="select_sns" type="radio" value="line" ng-model="vm.selectSns" Line

                      dd
                        input.form-control type="text" name="zalo" placeholder="例)kirekawa111" ng-model="vm.contact.sns_zalo" ng-if="vm.selectSns == 'zalo'"
                        input.form-control type="text" name="wechat" placeholder="例)kirekawa111" ng-model="vm.contact.sns_wechat" ng-if="vm.selectSns == 'wechat'"
                        input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line" ng-if="vm.selectSns == 'line'"
                    span.is-text-danger ng-if="vm.errors.sns"
                      | {{vm.errors.sns}}

                tr
                  th.clearfix
                    span.title 内容
                  td
                    textarea.form-control rows="3" name="message" required='' ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く


      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Profile
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-2.col-lg-offset-0.col-xl-2.col-xl-offset-0
            .col-row-left.clearfix
              img.img src="{{vm.cast.images[0].url}}"
          .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
            .col-row-right.clearfix
              dl.profile.clearfix
                dt Name
                dd
                  | {{vm.cast.name}}
                dt Nick Name
                dd
                  | {{vm.cast.nick_name}}
                dt Birthday
                dd
                  | {{vm.cast.birthday | date: 'yyyy-MM-dd' }}/{{vm.cast.age}}({{vm.cast.constellation}})
                dt Blood type
                dd
                  | {{vm.cast.blood_type}}
                dt birthplace
                dd
                  | {{vm.cast.birthplace}}
                dt residence
                dd
                  | {{vm.cast.residence}}
                dt SNS
                dd
                  label
                    span LINE
                    | {{vm.cast.sns_line.length > 0 ? '○' : '×' }}
                  label
                    span Zalo
                    | {{vm.cast.sns_zalo.length > 0 ? '○' : '×' }}
                  label
                    span Wechat
                    | {{vm.cast.sns_wechat.length > 0 ? '○' : '×' }}
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Questionnaire
          .profile-box.clearfix
            ul.profile-list masonry=""
              li.masonry-brick ng-repeat="(key, val) in vm.cast.profile" ng-if="vm.profile[key].is_displayed"
                h3
                  | {{vm.profile[key][vm.active_language].name}}
                p ng-bind-html="val"
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table
                tr
                  th.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td
                    input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="vm.contact.email"
                tr ng-if="vm.contact.return_way == 'sns'"
                  th.clearfix
                    span.title SNSアカウント
                    span.btn.required どれか一つ必須
                  td
                    dl
                      dt ng-if="vm.cast.sns_zalo"
                        label.radio-inline
                          input name="select_sns" type="radio" value="zalo" ng-model="vm.selectSns" Zalo
                      dt ng-if="vm.cast.sns_wechat"
                        label.radio-inline
                          input name="select_sns" type="radio" value="wechat" ng-model="vm.selectSns" WeChat
                      dt ng-if="vm.cast.sns_line"
                        label.radio-inline
                          input name="select_sns" type="radio" value="line" ng-model="vm.selectSns" Line

                      dd
                        input.form-control type="text" name="zalo" placeholder="例)kirekawa111" ng-model="vm.contact.sns_zalo" ng-if="vm.selectSns == 'zalo'"
                        input.form-control type="text" name="wechat" placeholder="例)kirekawa111" ng-model="vm.contact.sns_wechat" ng-if="vm.selectSns == 'wechat'"
                        input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line" ng-if="vm.selectSns == 'line'"
                    span.is-text-danger ng-if="vm.errors.sns"
                      | {{vm.errors.sns}}

                tr
                  th.clearfix
                    span.title 内容
                  td
                    textarea.form-control rows="3" name="message" required='' ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く
    .some-cast ng-if="vm.casts"
      .page-title
        h2.title
          | SOME work plice CAST
      .queen-list.clearfix
        li ng-repeat="cast in vm.casts"
          .fream
            .fream--basic.fream--top-left
            .fream--basic.fream--top-right
            .fream--basic.fream--bottom-left
            .fream--basic.fream--bottom-right
            a href="/casts/karaoke/{{cast.id}}"
              img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
          .profile
            .name
              | {{cast.nick_name}}({{cast.age}})
            .body
              | {{vm.cast.height}}/{{vm.cast.weight}} B{{vm.cast.bust}}({{vm.cast.bust_size}}) W{{vm.cast.waist}} H{{vm.cast.hip}}