.main-content.cast-detail-page.container cast-detail-directive=""
  .container
    breadcrumb-directive data="vm.breadcrumb"
  ul.genre-tag
    li
      a ng-class="{'active': vm.activeTab == 'info'}" href="/casts/guide/{{vm.cast.id}}/info" INFO
    li
      a ng-class="{'active': vm.activeTab == 'contact'}" href="/casts/guide/{{vm.cast.id}}/contact" CONTACT
    li
      a ng-class="{'active': vm.activeTab == 'reviews'}" href="/casts/guide/{{vm.cast.id}}/reviews" REVIEWS
  ui-view=""