.container cast-detail-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .cast-detail.clearfix
        .photo-area
          .fream
            p.main-image ng-repeat="image_url in vm.cast.images track by $index"
              img ng-src="{{image_url}}" alt="{{vm.cast.name}}画像"  ng-class="{'target': vm.castMainImg == image_url}"
        .profile-area
          .name-area
            h3
              | {{vm.cast.nick_name}}
            p
              | {{vm.cast.name}} T{{vm.cast.height}}/{{vm.cast.weight}} B{{vm.cast.bust}}({{vm.cast.bust_size}}) W{{vm.cast.waist}} H{{vm.cast.hip}}
          .thumbnail
            ul.thumbnail--list
              li ng-repeat="image_url in vm.cast.images track by $index"
                a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image_url}" ng-click="vm.onClickedImage($index)"
                  img ng-src="{{image_url}}" alt="{{vm.cast.name}}画像"
      .comment
        .page-title
          h2.title
            | Introduction
        p ng-bind-html="vm.cast.profile.interview"

      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Profile
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-2.col-lg-offset-0.col-xl-2.col-xl-offset-0
            .col-row-left.clearfix
              img.img src="http://bigakusei.campus-web.jp/wp-content/albumnew/yamada_sayaka_miss/0.jpg"
          .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
            .col-row-right.clearfix
              dl.profile.clearfix
                dt Name
                dd
                  | {{vm.cast.name}} {{vm.cast.nick_name}}
                dt Birthday
                dd
                  | {{vm.cast.birthday | date: 'yyyy-MM-dd' }}({{vm.cast.constellation}})
                dt Blood type
                dd
                  | {{vm.cast.blood_type}}
                dt birthplace
                dd
                  | {{vm.cast.birthplace}}
                dt residence
                dd
                  | {{vm.cast.residence}}
                dt SNS
                dd
                  label
                    span LINE
                    | {{vm.cast.sns_line.length > 0 ? '○' : '×' }}
                  label
                    span Zalo
                    | {{vm.cast.sns_zalo.length > 0 ? '○' : '×' }}
                  label
                    span Wechat
                    | {{vm.cast.sns_wechat.length > 0 ? '○' : '×' }}
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Questionnaire
          .profile-box.clearfix
            ul.profile-list masonry=""
              li.masonry-brick ng-repeat="(key, val) in vm.cast.profile" ng-if="key != 'interview'"
                h3
                  | {{vm.profile[key][vm.active_language].name}}
                p ng-bind-html="val"
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table
                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title 氏名
                    span.btn.required 必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    input.form-control type="text" name="name" required='' placeholder="info@first-class.vn" ng-model="vm.contact.name"
                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title Tel
                    span.btn.required 必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    input.form-control type="text" name="tel" required='' placeholder="info@first-class.vn" ng-model="vm.contact.tel"
                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    input.form-control type="email" name="email" required='' placeholder="info@first-class.vn" ng-model="vm.contact.email"
                tr
                  th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                    span.title 内容
                    span.btn.required 必須
                  td.res-form-table__td.parent-td.parent-td.input-box
                    textarea.form-control rows="8" name="message" required='' placeholder="いつ、何時ごろ、料金についてや他の女の子の名前などなんでも質問してください" ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く
