.container cast-detail-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .cast-detail.clearfix
        .photo-area
          .fream
            p.main-image ng-repeat="image_url in vm.cast.images track by $index"
              img ng-src="{{image_url}}" alt="{{vm.cast.name}}画像"  ng-class="{'target': vm.castMainImg == image_url}"
        .profile-area
          .name-area
            h3
              | {{vm.cast.nick_name}}
            p
              | {{vm.cast.name}} T{{vm.cast.height}}/{{vm.cast.weight}} B{{vm.cast.bust}}({{vm.cast.bust_size}}) W{{vm.cast.waist}} H{{vm.cast.hip}}
          .thumbnail
            ul.thumbnail--list
              li ng-repeat="image_url in vm.cast.images track by $index"
                a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image_url}" ng-click="vm.onClickedImage($index)"
                  img ng-src="{{image_url}}" alt="{{vm.cast.name}}画像"
      .comment
        .page-title
          h2.title
            | Introduction
        p ng-bind-html="vm.cast.profile.interview"

      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Profile
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-2.col-lg-offset-0.col-xl-2.col-xl-offset-0
            .col-row-left.clearfix
              img.img src="http://bigakusei.campus-web.jp/wp-content/albumnew/yamada_sayaka_miss/0.jpg"
          .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
            .col-row-right.clearfix
              dl.profile.clearfix
                dt Name
                dd
                  | {{vm.cast.name}} {{vm.cast.nick_name}}
                dt Birthday
                dd
                  | {{vm.cast.birthday | date: 'yyyy-MM-dd' }}({{vm.cast.constellation}})
                dt Blood type
                dd
                  | {{vm.cast.blood_type}}
                dt birthplace
                dd
                  | {{vm.cast.birthplace}}
                dt residence
                dd
                  | {{vm.cast.residence}}
                dt SNS
                dd
                  label
                    span LINE
                    | {{vm.cast.sns_line.length > 0 ? '○' : '×' }}
                  label
                    span Zalo
                    | {{vm.cast.sns_zalo.length > 0 ? '○' : '×' }}
                  label
                    span Wechat
                    | {{vm.cast.sns_wechat.length > 0 ? '○' : '×' }}
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Questionnaire
          .profile-box.clearfix
            ul.profile-list masonry=""
              li.masonry-brick ng-repeat="(key, val) in vm.cast.profile" ng-if="key != 'interview'"
                h3
                  | {{vm.profile[key][vm.active_language].name}}
                p ng-bind-html="val"
      .col-md-12.detail.clearfix
        .row
          .page-title
            h2.title
              | Contact
          .contact
            form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
              table.res-form-table
                tr
                  th.clearfix
                    span.title 氏名
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="name" required='' placeholder="info@first-class.vn" ng-model="vm.contact.name"
                tr
                  th.clearfix
                    span.title Tel
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="tel" required='' placeholder="info@first-class.vn" ng-model="vm.contact.tel"
                tr
                  th.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td
                    input.form-control type="email" name="email" required='' placeholder="info@first-class.vn" ng-model="vm.contact.email"
                tr
                  th.clearfix
                    span.title 内容
                    span.btn.required 必須
                  td
                    textarea.form-control rows="8" name="message" required='' placeholder="いつ、何時ごろ、料金についてや他の女の子の名前などなんでも質問してください" ng-model="vm.contact.message"

              .center-button
                button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  この子に会いに行く


      /.col-md-12.detail.clearfix
      /  .row
      /    .col-md-6
      /      .row
      /        .schedule
      /          .page-title
      /            h2.title
      /              | Today's Schedule
      /          table.res-form-table
      /            tr
      /              th 12:00 〜 12:30
      /              td ○
      /            tr
      /              th 13:00 〜 13:30
      /              td ○
      /            tr
      /              th 14:00 〜 14:30
      /              td ○
      /            tr
      /              th 15:00 〜 15:30
      /              td ○
      /            tr
      /              th 16:00 〜 16:30
      /              td ×
      /            tr
      /              th 17:00 〜 17:30
      /              td ×
      /            tr
      /              th 18:00 〜 18:30
      /              td ○
      /            tr
      /              th 19:00 〜 19:30
      /              td ○
      /            tr
      /              th 20:00 〜 20:30
      /              td ○
      /            tr
      /              th 20:00 〜 20:30
      /              td ○
      /            tr
      /              th 21:00 〜 21:30
      /              td ○
      /            tr
      /              th 22:00 〜 22:30
      /              td ×
      /            tr
      /              th 23:00 〜 23:30
      /              td ×
      /            tr
      /              th 24:00 〜 24:30
      /              td ○
      /            tr
      /              th 25:00 〜 25:30
      /              td ○
      /    .col-md-6
      /      .row
      /        .option
      /          .page-title
      /            h2.title
      /              | Play Option
      /          table.res-form-table
      /            tr
      /              th ローター
      /              td ○
      /            tr
      /              th パンスト
      /              td ○
      /            tr
      /              th 電マ
      /              td ○
      /            tr
      /              th バイブ
      /              td ○
      /            tr
      /              th 3P
      /              td ×
      /          .page-title
      /            h2.title
      /              | Feature
      /          table.res-form-table
      /            tr
      /              th 巨乳
      /              td ○
      /            tr
      /              th スタイル
      /              td ○
      /            tr
      /              th フェイス
      /              td ○
      /            tr
      /              th サービス
      /              td ○
      /            tr
      /              th S
      /              td ×
      /            tr
      /              th M
      /              td ×

    .some-cast
      .page-title
        h2.title
          | SOME RANK CAST
      .queen-list.clearfix
        li ng-repeat="cast in vm.casts"
          .fream
            .fream--basic.fream--top-left
            .fream--basic.fream--top-right
            .fream--basic.fream--bottom-left
            .fream--basic.fream--bottom-right
            a href="/casts/{{cast.id}}"
              img ng-src="{{cast.image_url}}" alt="{{cast.name}}の画像"
          .profile
            .name
              | {{cast.name}}
              | ({{cast.age}})
            .body
              | T{{cast.body.height}} B{{cast.body.bust}}({{cast.body.bust_size}}) W{{cast.body.waist}} H{{cast.body.hip}}
            .rank
              | {{cast.rank}}クラス