.move-menu
  header-directive
  nav-directive
div ui-view=''
footer#footer.clearfix
  .container.clearfix
    .clearfix
      aside.aside-box.col-md-7.clearfix
        ul.aside--list.clearfix
          li
            dl.clearfix
              dt CAST
              dd
                a href="/casts/karaoke?page=1&sort=new" KARAOKE
              dd
                a href="/casts/bar?page=1&sort=new" BAR
              dd
                a href="/casts/massage?page=1&sort=new" MASSAGE
              dd
                a href="/casts/guide?page=1&sort=new" GUIDE
          li
            dl.clearfix
              dt SHOP
              dd
                a href="/shops/karaoke?page=1&sort=new" KARAOKE
              dd
                a href="/shops/bar?page=1&sort=new" BAR
              dd
                a href="/shops/massage?page=1&sort=new" MASSAGE
          li
            dl.clearfix
              dt CONTACT
              dd
                a href="/contact?type=tie-up" TIE UP
              dd
                a href="/contact?type=contact" CONTACT
              dd
                a href="/contact?type=post" POST
      .aside-box.col-md-5
        .fb-page data-adapt-container-width="true" data-height="72px" data-hide-cover="false" data-href="https://www.facebook.com/KireKawa-231672127266670/" data-show-facepile="false" data-small-header="true"
          blockquote.fb-xfbml-parse-ignore cite="https://www.facebook.com/KireKawa-231672127266670/"
            a href="https://www.facebook.com/KireKawa-231672127266670/"  KireKawa
        ul.site--list.clearfix
          li
            a href="/comsept" kirekawa collectioとは
          li
            a href="/blogs" target="_blank" BLOG
          li
            a href="/sitemap" サイトマップ
          li
            a href="/visitor" 初めての方へ
          li
            a href="/policy" プライバシーポリシー
          li
            a href="/terms" 利用規約

          -if customer_signed_in?
            li
              a href="javascript:void(0)" ng-click="vm.onClickedLogout()"  Log out
          - else
            li
              a href="/login" ログイン/新規登録
        p
          | ※18歳未満の(高校生を含む)方の閲覧はご遠慮ください
        .footer-logo
          = image_tag 'front/logo.png', alt: "kirekawa collection"
    p.copyright Copyright © 2016 KIREKAWA
.scroll-top
  a href="javascript:void(0);"
    i.fa.fa-angle-up aria-hidden="true"
  p TOP
