.main-content.customer-page.clearfix customer-mypage-basic-directive=""
  .container
    breadcrumb-directive data="vm.breadcrumb"
  .container
    main#main
      .row
        .col-xs-12.col-sm-4.col-md-4.col-lg-2.col-xl-2
          .col-row-left.clearfix
            .side
              .side--menu-block
                .side--menu-inner
                  a ng-class="{'active': vm.activeTab == 'show'}" href="/mypage/show" マイページTOP
                .side--menu-inner
                  a ng-class="{'active': vm.activeTab == 'edit'}" href="/mypage/edit" 個人情報変更
                .side--menu-inner
                  a ng-class="{'active': vm.activeTab == 'shop_reviews'}" href="/mypage/shop_reviews" お店口コミ履歴
                .side--menu-inner
                  a ng-class="{'active': vm.activeTab == 'cast_reviews'}" href="/mypage/cast_reviews" 女性口コミ履歴

        .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
          .col-row-right.clearfix
            ui-view=""
