.page-title
  h2.title
    |  個人情報変更
form role="form" ng-submit='vm.submit()' name="loginForm" novalidate=''
  table.res-form-table
    tr
      th.res-form-table__th.title-box.clearfix
        span.title ng-class="{'is-text-danger': vm.errors.name}" 名前(ニックネーム可)
        span.btn.btn-danger.btn-xs.absolutely.absolutely Required
      td.res-form-table__td.input-box
        input#name.form-control type="text" name="name" ng-model="vm.loginCustomer.name" required='' placeholder="切川太郎"
        .error
          span.is-text-danger ng-if="vm.errors.name"
            | {{vm.errors.name}}
    tr
      th.res-form-table__th.title-box.clearfix
        span.title ng-class="{'is-text-danger': vm.errors.tel}" TEL
        span.btn.btn-danger.btn-xs.absolutely.absolutely Required
      td.res-form-table__td.input-box
        input#tel.form-control type="tel" name="tel" ng-model="vm.loginCustomer.tel" required='' placeholder="09012341234"
        .error
          span.is-text-danger ng-if="vm.errors.name"
            | {{vm.errors.tel}}
    tr
      th.res-form-table__th.title-box.clearfix
        span.title ng-class="{'is-text-danger': vm.errors.loginCustomer}" 誕生日
        span.btn.btn-danger.btn-xs.absolutely.absolutely Required
      td.res-form-table__td.input-box
        date-picker-directive input-name="birthday" data="vm.loginCustomer" options="vm.birthday_options" ng-model="vm.loginCustomer.birthday"
        .error
          span.is-text-danger ng-if="vm.errors.birthday"
            | {{vm.errors.birthday}}
    /tr
    /  th.res-form-table__th.title-box.clearfix
    /    span.title ng-class="{'is-text-danger': vm.errors.email}" EMAIL
    /    span.btn.btn-danger.btn-xs.absolutely.absolutely Required
    /  td.res-form-table__td.input-box
    /    input#email.form-control type="email" name="email" ng-model="vm.loginCustomer.email" required='' placeholder="info@kire-kawa.com"
    /    .error
    /      span.is-text-danger ng-if="vm.errors.name"
    /        | {{vm.errors.email}}
    /tr
    /  th.res-form-table__th.title-box.clearfix
    /    span.title ng-class="{'is-text-danger': vm.errors.password}" PASSWORD
    /  td.res-form-table__td.input-box
    /    input#password.form-control type="password" name="password" ng-model="vm.loginCustomer.password" required='' placeholder="半角英数字6文字以上"
    /    .error
    /      span.is-text-danger ng-if="vm.errors.password"
    /        | {{vm.errors.password}}

    tr
      th.res-form-table__th.title-box.clearfix
        span.title ng-class="{'is-text-danger': vm.errors.sns_line}" LINEアカウント
      td.res-form-table__td.input-box
        input#sns_line.form-control type="text" name="sns_line" ng-model="vm.loginCustomer.sns_line" required='' placeholder="kirekawa123"
        .error
          span.is-text-danger ng-if="vm.errors.sns_line"
            | {{vm.errors.sns_line}}
    tr
      th.res-form-table__th.title-box.clearfix
        span.title ng-class="{'is-text-danger': vm.errors.sns_zalo}" Zaloアカウント
      td.res-form-table__td.input-box
        input#sns_zalo.form-control type="text" name="sns_zalo" ng-model="vm.loginCustomer.sns_zalo" required='' placeholder="kirekawa123"
        .error
          span.is-text-danger ng-if="vm.errors.sns_zalo"
            | {{vm.errors.sns_zalo}}
    tr
      th.res-form-table__th.title-box.clearfix
        span.title ng-class="{'is-text-danger': vm.errors.sns_wechat}" WeChat
      td.res-form-table__td.input-box
        input#sns_wechat.form-control type="text" name="sns_wechat" ng-model="vm.loginCustomer.sns_wechat" required='' placeholder="kirekawa123"
        .error
          span.is-text-danger ng-if="vm.errors.sns_wechat"
            | {{vm.errors.sns_wechat}}
  .center-button ng-show="vm.canReviewSubmited"
    button.btn.btn-submit type="submit" 保存
  .center-button ng-hide="vm.canReviewSubmited"
    loading-directive size="125"