.modal-header
  button.close aria-label="Close" data-dismiss="modal" type="button" ng-click="close()"
    span aria-hidden="true"  &times;
.modal-body
  .data-table-box.clearfix
    p
      | {{message}}
  .button-center
    button.btn.main-btn type="button" ng-click="close()"
      span 決定