.main-content.container comsept-directive=""
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'SITE MAP',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | SITE MAP
        .comsept-box--detail
          h3.sub-title CAST
          .col-md-12
            .col-md-3
              .row
                a href="/casts/karaoke" KARAOKE
            .col-md-3
              .row
                a href="/casts/bar" bar
            .col-md-3
              .row
                a href="/casts/massage" massage
            .col-md-3
              .row
                a href="/casts/sexy" sexy
        .comsept-box--detail
          h3.sub-title SHOP
          .col-md-12
            .col-md-4
              .row
                a href="/groups/karaoke" KARAOKE
            .col-md-4
              .row
                a href="/groups/bar" bar
            .col-md-4
              .row
                a href="/groups/massage" massage
        .comsept-box--detail
          h3.sub-title ANOTHER
          .col-md-12
            .col-md-3
              .row
                a href="/comsept" kirekawa collectioとは
            .col-md-3
              .row
                a href="/visitor" 初めての方へ
            .col-md-3
              .row
                a href="/question" よくある質問
            .col-md-3
              .row
                a href="/blogs" target="_blank" BLOG
            .col-md-3
              .row
                a href="/contact" CONTACT