.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'SITE MAP',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | SITE MAP
        .comsept-box--detail
          h3.sub-title 女の子
          .col-md-12
            .col-md-4
              .row
                a href="/casts/karaoke?page=1" KARAOKE
            .col-md-4
              .row
                a href="/casts/bar?page=1" bar
            .col-md-4
              .row
                a href="/casts/massage?page=1" massage
        .comsept-box--detail
          h3.sub-title 店舗
          .col-md-12
            .col-md-4
              .row
                a href="/shops/karaoke?page=1" KARAOKE
            .col-md-4
              .row
                a href="/shops/bar?page=1" bar
            .col-md-4
              .row
                a href="/shops/massage?page=1" massage
        .comsept-box--detail
          h3.sub-title ANOTHER
          .col-md-12
            .col-md-3
              .row
                a href="/comsept" kirekawa collectioとは
            .col-md-3
              .row
                a href="/visitor" 初めての方へ
            .col-md-3
              .row
                a href="/question" よくある質問
            .col-md-3
              .row
                a href="/blogs" target="_blank" BLOG
            .col-md-3
              .row
                a href="/contact" CONTACT