.main-content.container login-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .col-md-12.detail.clearfix
        .col-md-6 style="margin-bottom:2rem;"
          .row
            .schedule
              .page-title
                h2.title
                  | login
              form role="form" ng-submit='vm.submit()' name="loginForm" novalidate=''
                .form-content.clearfix style="background-color:#222; padding:0.9375rem 0.9375rem 0;"
                  .form-shop.clearfix.clearfix
                    label.input-label for="email" 登録メールアドレス
                    input#email.form-control type="text" name="email" ng-model="vm.loginCustomer.email" required='' placeholder="ご登録のメールアドレス"
                    .error
                      span.is-text-danger ng-if="vm.errors.email"
                        | {{vm.errors.email}}
                  .form-shop.clearfix
                    label.input-label for="password" パスワード
                    input#password.form-control type="password" name="password" ng-model="vm.loginCustomer.password" required='' placeholder="半角英数字8文字以上"
                    .error
                      span.is-text-danger ng-if="vm.errors.password"
                        | {{vm.errors.password}}
                  .control-checkbox.clearfix
                    input.checkbox style="display: inline-block;margin: 1rem .5rem 0 0;" id="remember_me" type="checkbox" name="remember_me" ng-model='vm.loginCustomer.remember_me' /
                    label.label-checkbox for="remember_me" 次回から自動的にログインする
                  div.center-button
                    button.btn.btn-submit type="submit"  ng-disabled="loginForm.$invalid" ログイン
                  div.center-button
                    a href="/login/password" パスワードを忘れた方はこちら
        .col-md-6 style="margin-bottom:2rem;"
          .row
            .option
              .page-title
                h2.title
                  | 新規登録
              form role="form" ng-submit='vm.makeNewCustomer()' name="newCustomerForm" novalidate=''
                .form-content.clearfix style="background-color:#222; padding:0.9375rem 0.9375rem 0;"
                  .form-shop.clearfix
                    label.input-label for="email" 登録メールアドレス
                    input#email.form-control type="text" name="email" ng-model="vm.newCustomer.email" required='' placeholder="ご登録のメールアドレス"
                    .error
                      span.is-text-danger ng-if="vm.errors.email"
                        | {{vm.errors.email}}
                  .form-shop.clearfix
                    label.input-label for="password" パスワード
                    input#password.form-control type="password" name="password" ng-model="vm.newCustomer.password" required='' placeholder="半角英数字8文字以上"
                    .error
                      span.is-text-danger ng-if="vm.errors.password"
                        | {{vm.errors.password}}
                  div.center-button
                    button.btn.btn-submit type="submit" ng-disabled="newCustomerForm.$invalid" 新規登録