.main-content.container change-password-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .cast-detail-page.clearfix
      .col-md-12.detail.clearfix
        .col-md-12 style="margin-bottom:2rem;"
          .row
            .schedule
              .page-title
                h2.title
                  | CHANGE PASSWORD
              form role="form" ng-submit='vm.submit()' name="changePasswordForm" novalidate=''
                .form-content.clearfix style="background-color:#222; padding:0.9375rem 0.9375rem 0;"
                  .form-shop.clearfix.clearfix
                    label.input-label for="email" 登録メールアドレス
                    input#email.form-control type="text" name="email" ng-model="vm.loginCustomer.email" required='' placeholder="ご登録のメールアドレス"
                    .error
                      span.is-text-danger ng-if="vm.errors.email"
                        | {{vm.errors.email}}
                  .form-shop.clearfix
                    label.input-label for="password" パスワード
                    input#password.form-control type="password" name="password" ng-model="vm.loginCustomer.password" required='' placeholder="半角英数字8文字以上"
                    .error
                      span.is-text-danger ng-if="vm.errors.password"
                        | {{vm.errors.password}}

                  .form-shop.clearfix
                    label.input-label for="confirmation_password" 確認用パスワード
                    input#confirmation_password.form-control type="password" name="confirmation_password" ng-model="vm.loginCustomer.confirmation_password" required='' placeholder="半角英数字8文字以上"
                    .error
                      span.is-text-danger ng-if="vm.errors.password"
                        | {{vm.errors.password}}

                  div.center-button
                    button.btn.btn-submit type="submit"  ng-disabled="changePasswordForm.$invalid" ログイン
