.move-menu
  header-directive
  nav-directive
.main-content.container
  main#main.blog-page
    .profile-box.clearfix
      ul.profile-list style="width:100%;"
        - @blogs.each do |blog|
          li
            h3.sub-title
              = blog.title_ja
            .article
              = blog.article_ja.truncate(200).html_safe
              .more
                = link_to "/blogs/#{blog.id}"
                  | 続きを読む
            .article-footer.clearfix
              /.tags
              /  | dfads
              .date
                = blog.created_at.strftime('%Y/%m/%d')
                | 更新
    div style="text-align:center;"
      = paginate @blogs
= render partial: 'front/layouts/footer'



