.move-menu
  header-directive
  nav-directive
.main-content.container
  main#main.blog-page
    .profile-box.clearfix
      ul.profile-list style="width:100%;"
        - @blogs.each do |blog|
          li
            h3.sub-title
              = link_to "/blogs/#{blog.id}"
                = blog.title_ja
            .article-footer.clearfix
              /.tags
              /  | dfads
              .date
                = blog.created_at.strftime('%Y/%m/%d')
                | 更新
      div style="text-align:center;"
        = paginate @blogs
= render partial: 'front/layouts/footer'



