svg.defs style=("display: none;") version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#symbol-twitter viewbox=("0 0 48 48")
      path d=("M35.7 18a8.6 8.6 0 0 1-2.5.7 4.3 4.3 0 0 0 1.9-2.4 8.6 8.6 0 0 1-2.7 1 4.3 4.3 0 0 0-7.3 3.9 12.2 12.2 0 0 1-8.9-4.5 4.3 4.3 0 0 0 1.3 5.8 4.3 4.3 0 0 1-2-.5 4.3 4.3 0 0 0 3.5 4.2l-1.1.2h-.8a4.3 4.3 0 0 0 4 3 8.6 8.6 0 0 1-5.4 1.8h-1a12.3 12.3 0 0 0 18.9-10.4v-.6a8.8 8.8 0 0 0 2.1-2.2z")
    symbol#symbol-linkedin viewbox=("0 0 48 48")
      path d=("M36.5 8.5h-23a2 2 0 0 0-2 1.9v23.2a2 2 0 0 0 2 1.9h23a2 2 0 0 0 2-1.9v-23.2a2 2 0 0 0-2-1.9z") fill="none"
      path d=("M15.5 18.6h4v12.9h-4v-12.9zm2-6.4a2.3 2.3 0 1 1-2.3 2.3 2.3 2.3 0 0 1 2.3-2.3")
      path d=("M22 18.6h3.8v1.8h.1a4.2 4.2 0 0 1 3.8-2.1c4.1 0 4.8 2.7 4.8 6.1v7.1h-4v-6.3c0-1.5 0-3.4-2.1-3.4s-2.4 1.7-2.4 3.3v6.4h-4v-12.9z")
    symbol#symbol-line viewbox=("0 0 48 48")
      path d=("M39.6 24.8a1.4 1.4 0 1 0 0-2.7h-3.8v-2.4h3.8a1.4 1.4 0 0 0 0-2.7h-5.1a1.4 1.4 0 0 0-1.4 1.4v10.2a1.4 1.4 0 0 0 1.4 1.4h5.2a1.4 1.4 0 0 0 0-2.7h-3.9v-2.5h3.8zM29.9 16.9a1.4 1.4 0 0 0-1.4 1.4v6.4l-5.3-7.2a1.4 1.4 0 0 0-1.1-.5h-.3a1.4 1.4 0 0 0-.9 1.3v10.3a1.4 1.4 0 1 0 2.7 0v-6.4l5.3 7.2a1.4 1.4 0 0 0 1.1.5h.4a1.4 1.4 0 0 0 .9-1.3v-10.3a1.4 1.4 0 0 0-1.4-1.4zM17.5 16.9a1.4 1.4 0 0 0-1.4 1.4v10.3a1.4 1.4 0 1 0 2.7 0v-10.3a1.4 1.4 0 0 0-1.3-1.4z")
      path d=("M13.5 27.3h-3.8v-9a1.4 1.4 0 1 0-2.7 0v10.3a1.4 1.4 0 0 0 1.4 1.4h5.2a1.4 1.4 0 0 0-.1-2.7z")
    symbol#symbol-google_plus viewbox=("0 0 48 48")
      path d=("M12.5 23.2a8.4 8.4 0 0 0 5.3 8.2c3.3 1.3 7.4.4 9.5-2.5a9.6 9.6 0 0 0 1.5-6.5h-8v2.9h4.8c-.7 3.5-5.5 4.7-8.1 2.4a5.4 5.4 0 0 1 .2-8.4c1.9-1.5 4.6-1.1 6.5.2l2.1-2.2a8.5 8.5 0 0 0-5.6-2.1 8.4 8.4 0 0 0-8.2 8zm21.6-3.2v2.4h-2.5v2.4h2.4v2.4h2.4v-2.4h2.4v-2.4h-2.3v-2.4h-2.4z")
    symbol#symbol-facebook viewbox=("0 0 48 48")
      path d=("M26.1 36.2v-10.9h3.7l.5-4.3h-4.2v-2.7c0-1.2.3-2.1 2.1-2.1h2.3v-3.8l-3.3-.2c-3.3 0-5.5 2-5.5 5.6v3.2h-3.7v4.3h3.7v10.9h4.4z")
    symbol#symbol-arrow--sm viewbox=("0 0 18 18")
      path d=("M11.3 4.8l-.7.7 2.5 2.5h-10.1v1h10.1l-2.5 2.5.7.7 3.7-3.7-3.7-3.7z")
    symbol#symbol-new-window viewbox=("0 0 12 12")
      path d=("M2 9v-5h-1v6h8v-1h-7z")
      path d=("M10 3v4h-6v-4h6m1-1h-8v6h8v-6z")
    symbol#symbol-arrow viewbox=("0 0 28 28")
      path d=("M11.4 23.2l-1.4-1.4 7.8-7.8-7.8-7.8 1.4-1.4 9.2 9.2-9.2 9.2z")

.move-menu
  = render partial: 'front/layouts/header'
  = render partial: 'front/layouts/nav'
.main-content.container
  main#main.blog-page
    .sidebar-box.clearfix
      ul.footer-share__btns.clearfix
        li
          a.btn--share.btn--share--facebook data-action-share="facebook" href="http://www.facebook.com/share.php?u=http://recruit.5smile.com/" target="_blank"
            svg
              title Facebook
              use xlink:href="#symbol-facebook" xmlns:xlink="http://www.w3.org/1999/xlink"
        li
          a.btn--share.btn--share--twitter data-action-share="twitter" href="https://twitter.com/share?url=http://recruit.5smile.com/&amp;text=株式会社シンクスマイル-新卒採用サイト" target="_blank"
            svg
              title Twitter
              use xlink:href="#symbol-twitter" xmlns:xlink="http://www.w3.org/1999/xlink"
        li
          a.btn--share.btn--share--line data-action-share="line" href=("http://line.me/R/msg/text/?株式会社シンクスマイル-新卒採用サイト http://recruit.5smile.com/") target="_blank"
            svg
              title LINE
              use xlink:href="#symbol-line" xmlns:xlink="http://www.w3.org/1999/xlink"
        li
          a.btn--share.btn--share--google_plus data-action-share="google_plus" href="https://plus.google.com/share?url=http://recruit.5smile.com/" target="_blank"
            svg
              title Google+
              use xlink:href="#symbol-google_plus" xmlns:xlink="http://www.w3.org/1999/xlink"
      div.detail
        = @blog.title_ja.html_safe
        = @blog.created_at.strftime('%Y/%m/%d')
        | 更新
    .article
      = @blog.article_ja.html_safe

    .panigation-blog.clearfix
      - if @previous_blog
        a.prev href="/blogs/#{@previous_blog.id}"
          i.fa.fa-angle-left aria-hidden="true"
          | PREV
      - if @next_blog
        a.next href="/blogs/#{@next_blog.id}"
          | NEXT
          i.fa.fa-angle-right aria-hidden="true"
= render partial: 'front/layouts/footer'



