.loading ng-style="::loading"
  #frotateG_01.f_circleG ng-style="::frotate1"
  #frotateG_02.f_circleG ng-style="::frotate2"
  #frotateG_03.f_circleG ng-style="::frotate3"
  #frotateG_04.f_circleG ng-style="::frotate4"
  #frotateG_05.f_circleG ng-style="::frotate5"
  #frotateG_06.f_circleG ng-style="::frotate6"
  #frotateG_07.f_circleG ng-style="::frotate7"
  #frotateG_08.f_circleG ng-style="::frotate8"
