/- if group_user_signed_in?
button#toggle-sidebar.btn.btn-default type="button" ng-click="vm.eventCalled()"
  | ☰
nav.sidebar ng-class="{'sidebarPushRight': vm.isActive}"
  ul.list-group
    li
      a.list-group-item ng-class="{'router-link-active': vm.active == 'dashboard'}" href="/shop" ng-click="vm.eventCalled()"
        .menu-icon
          i.fa.fa-fw.fa-dashboard
        span.menu-text Dashboard
    li
      a.list-group-item ng-class="{'router-link-active': vm.active == 'user'}" href="/shop/users" ng-click="vm.eventCalled()"
        .menu-icon
          i.fa.fa-fw.fa-users
        span.menu-text Users
    li
      a.list-group-item ng-class="{'router-link-active': vm.active == 'discount'}" href="/shop/discounts" ng-click="vm.eventCalled()"
        .menu-icon
          i.fa.fa-fw.fa-cart-arrow-down
        span.menu-text Discounts