.main-content.container contact-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .contact-page
      .contact-box
        .page-title
          h2.title
            | CONTACT
        .contact-box--detail
          form role="form" ng-submit='vm.submit()' name="contactForm" novalidate=''
            table.res-form-table
              tr
                th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                  span.title 氏名
                  span.btn.required 必須
                td.res-form-table__td.parent-td.parent-td.input-box
                  input.form-control type="text" name="name" required='' placeholder="切川 太郎(nick name 可)" ng-model="vm.contact.name"
              tr
                th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                  span.title emailアドレス
                  span.btn.required 必須
                td.res-form-table__td.parent-td.parent-td.input-box
                  input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="vm.contact.email"
              tr
                th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                  span.title TEL
                  span.btn.required 必須
                td.res-form-table__td.parent-td.parent-td.input-box
                  input.form-control type="text" name="tel" required='' placeholder="09012341234" ng-model="vm.contact.tel"
              tr
                th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                  span.title 問い合わせ内容
                  span.btn.required 必須
                td.res-form-table__td.parent-td.parent-td.input-box
                  textarea.form-control rows="8" name="message" ng-required='true' placeholder="問い合わせ内容" ng-model="vm.contact.message"
            .center-button style="text-align:center;margin-bottom:1rem;" ng-show="vm.canContactSubmited"
              button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  問い合わせ
            .center-button style="text-align:center;margin-bottom:1rem;" ng-hide="vm.canContactSubmited"
              loading-directive size="125"