.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'POLICY',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | POLICY
        .comsept-box--detail
          p
            | キレカワ事務局(以下､｢事務局｣といいます｡)が提供する本サイトを利用される方(会員登録の有無を問わず､以下｢ユーザー｣といいます｡)の個人情報の取り扱いについて以下に示します｡
            br
            | ユーザーが本サイトをご利用いただく場合は､この｢プライバシーポリシー｣に同意していただいたものとさせていただきます｡
        .comsept-box--detail
          h3.sub-title 個人情報の収集､利用､提供
          p
            | 個人情報とは､事務局が本サイトにおいてサービスを提供する際に知り得るユーザーの情報であり､ユーザーによる本サイトの利用状況に関する情報を含みます｡
            br
            br
            | 事務局は､個人情報の収集目的を明らかにするとともに､収集した個人情報の使用範囲を限定し適切に取り扱います｡
            br
            | 事務局は､ユーザーの個人情報について第三者に開示することはありません｡ただし以下の場合はこの限りではありません｡
            br
            ul
              li ・個人を特定できない方法でマーケティング活動を行う場合
              li ・個人情報を抽出･再編集して､ユーザーの匿名性を保持した統計学的情報として利用･開示する場合
              li ・ユーザーが他の利用者その他第三者に対して犯罪行為等の損害を与える可能性がある､と事務局が判断した場合
              li ・個人情報保護法等､法令により開示が必要であると認められた場合､もしくは事務局が判断した場合
              li ・裁判所､検察庁､警察､税務署､消費者ｾﾝﾀｰ､弁護士等の公的機関またはその委託を受けた者､またこれらに準じた権限を有する機関から正当な理由に基づき照会を受けた場合｡もしくはユーザーの同意を得ることによりその機関の当該事務の遂行に支障を及ぼすおそれがあると判断される場合
              li ・人の生命､身体または財産の保護の為､犯罪行為の防止の為､公衆衛生の向上の為等に特に必要があり､本人の同意を得ることが困難であると事務局が判断した場合
              li ・ユーザー(個人･法人を問わない)が事務局に支払うべき料金等の決済を行うために､金融機関､クレジットカード会社､回収代行業者その他の決済またはその代行を行う事業者に開示する場合
              li ・その他事務局が必要であると判断した場合
            | 事務局は､多数のユーザーの個人情報の集計､分析を行い､利用者個人が識別･特定できないように加工したもの(｢統計学的情報｣といいます｡)を作成し､協力者となりうる企業､広告主､メディア､その他の第三者に事務局の本サービスや品質を説明する等､新規開発を含めた業務の遂行のために利用､提供処理することがあります｡

        .comsept-box--detail
          h3.sub-title 個人の権利の尊重
          p
            | 事務局は､個人情報に関する個人の権利を尊重し､自己の個人情報に対し開示･訂正削除を求められたときは､合理的な期間内に妥当な範囲内でこれに応じます｡

        .comsept-box--detail
          h3.sub-title 安全対策の実施
          p
            | 事務局は､個人情報が社外に流出し､もしくは不当に改ざんされるなどのトラブルを引き起こさないように事務局内の管理規定を整備し､合理的な安全対策を講じそれを実施します｡

        .comsept-box--detail
          h3.sub-title 免責
          p
            | 以下の理由による第三者の個人情報の取得､それによって引き起こされた事象･トラブルに関して､事務局は一切の責任を負いません｡
            br
            | (1)ユーザー本人､他者を問わず､事務局の提供するサービス内に入力した情報等により個人が識別できてしまった場合､もしくは個人情報が明らかになった場合
            br
            |  (2)ユーザー本人､他者を問わず､事務局の提供するサービスを用いて､他サイトに入力した情報により個人が識別できてしまった場合､もしくは個人情報が明らかになった場合
            br
            br
            | ※このプライバシーポリシーは予告なく変更する場合がございますので､定期的にご覧になられることをお勧めいたします｡