.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'POLICY',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | POLICY
        .comsept-box--detail
          h3.sub-title キレカワ利用規約
          p
            | 当サイトのご利用に際しましては、以下のとおり利用規約を定め、適用するものとします。本規約と当サイトが別途定める利用規約および諸規定とは、それぞれ本規約の一部を構成するものとします。
              なお、本利用規約（以下、「本規約」といいます。）は、当社の判断により随時変更される場合がございます。本規約改定の告知は当サイト内で行いますが、規約改定の都度、個別のご連絡はいたしかねますので、ご利用の際は都度、本ページに掲載されます最新の利用規約をご参照いただきますようお願いいたします。規約改定後は、本サービスを引き続きご利用されることにより、改定後の利用規約に合意したものとみなします。
        .comsept-box--detail
          h3.sub-title 第1章　全ユーザー共通の規約
          p
            | 本章（第１章）における規約は、当サイトにアクセスし、各種のデータ、文書、ソフトウェア、映像、音声、画像等を、視聴および閲覧する者及び情報の入力を行う者並びに無料会員、若しくは広告掲載等の行為を行う者の全て（以下、総称して「ユーザー」といいます。）に適用されます。
          p
            | １：ユーザーは、本規約に同意することにより、当サイト上のサービス（以下、「本サービス」といいます。）を利用することができます。
            br
            | ２：  ユーザーは、本サービスを利用することで、本規約に同意したものとみなします。
        .comsept-box--detail
          h3.sub-title 第2条　18歳未満の利用禁止
          p
            | １：当サイトは、18歳未満及び高校生の利用を禁止します。
            br
            | ２：ユーザーは、当サイトが18歳未満及び高校生は利用禁止されていることについて理解した上で、自己の責任において当サイトを利用し、18歳未満及び高校生に利用させないよう最大限の配慮を行う義務を負います。
        .comsept-box--detail
          h3.sub-title 第3条　本規約の変更について
          p
            | １：本規約は、当社の判断によりユーザーの承諾なく、いつでも任意の理由で変更することができます。
            br
            | ２：変更後の規約は、当社が別途定める場合を除いて、当サイト上に表示した時点より効力を生じるものとします。
            br
            | ３：本規約の変更の効力が生じた後に、ユーザーが当サイトを利用する場合には、変更後の規約の全ての記載内容について同意したものとします。
        .comsept-box--detail
          h3.sub-title 第4条　不正ユーザーに関する通報
          p
            | １：当サイトを利用しているユーザーの中に「18歳未満」又は「高校生」もしくはその他の不適切なユーザーを発見した場合、直ちにその旨を当サイトへ通報、報告するものとします。
            br
            | ２：当サイトへの通報・報告は、当サイト内に別途定められた問い合わせ専用フォームにて行うものとします。
        .comsept-box--detail
          h3.sub-title 第5条　禁止行為
          p
            | ユーザーは、以下の行為を行わないものとします。
            br
            |　　(1)他のユーザー又は第三者もしくは当社の著作権、商標権その他の知的所有権を侵害する行為又は侵害するおそれのある行為
            br
            |  　(2)他のユーザー又は第三者もしくは当社の財産権、肖像権、パブリシティ権、プライバシー等を侵害する行為又は侵害するおそれのある行為
            br
            |  　(3)他のユーザー又は第三者もしくは当社を誹謗中傷し、又は名誉若しくは信用を毀損する行為又はそのおそれのある行為
            br
            |  　(4)局部や裸体等その他わいせつにあたる画像を送信、投稿、掲載、頒布する行為
            br
            |  　(5)犯罪的行為及び犯罪行為に加担し、又はこれを助長する行為
            br
            |  　(6)法令等に違反する行為
            br
            |  　(7)公序良俗に反する行為
            br
            |  　(8)未成年者を害する行為、又は害するおそれのある行為
            br
            |  　(9)当サイトの承認のない営利を目的とした行為
            br
            |  　(10)商品の販売や営業活動への勧誘及び参加への誘導行為
            br
            |  　(11)当サイト内における選挙運動又はこれに類する行為及び公職選挙法に反する行為
            br
            |  　(12)当サイト内における宗教活動又はこれに類する行為
            br
            |  　(13)当サイトの運営を妨げる行為又は運営を妨げるおそれのある行為
            br
            |  　(14)当サイトに関する情報又は当サイトを通じて提供される情報を改ざんする行為
            br
            |  　(15)有害なコンピュータープログラム等を送信又は書き込む行為
            br
            |  　(16)他のユーザー又は第三者もしくは当社に対して無断で電子メールを送信する行為
            br
            |  　(17)当サイトに接続している他のコンピューター・システム又はネットワークへの不正アクセス行為及び不正アクセスを試みる行為
            br
            |  　(18)当サイトのネットワーク又はシステム等に過度の負担をかける行為
            br
            |  　(19)虚偽の情報を掲載する行為
            br
            |  　(20)他のユーザー又は第三者になりすまして、当サイトを利用する行為
            br
            |  　(21)IDおよびパスワードを不正に使用する行為
            br
            | 　 (22)その他、当社が不適切と判断する行為
            br
            |　当社は、前項各号の禁止行為に反した情報・行為が発覚した場合、何ら通知することなく当該情報及び文言を削除できるものとします。
            br
            |　当社は、第１項各号に違反したユーザーに対し、本サイトの利用を停止し、将来にわたって利用を禁止することができるものとします。
        .comsept-box--detail
          h3.sub-title 第6条　サービスの中断
          p
            | 当サイトは何ら通知を行うことなく、提供しているサービスの一時的な中断又は停止を行うことがあります。
            br
            | 当サイトのサービスを中断又は停止した場合においては、その理由の如何に関わらず、当社はユーザーに対して何ら責任を負わないものとします。
        .comsept-box--detail
          h3.sub-title 第7条　無保証・免責事項
          p
            | 当サイトにおいて、ユーザーが投稿した書き込み内容（以下、単に「書き込み」といいます）に関する責任は、投稿したユーザー自身が負うものとします。
            br
            |  (1)当社は、書き込みに関する責任を一切負わないものとします。また、当社は書き込みに関して、その情報の正確性・速報性・合法性・完全性・有用性など、いかなる保証もしないものとします。
            br
            |  (2)当社は、書き込み及びリンク設定された外部ウェブサイトによって生じた損害（コンピュータウィルス感染被害などによる損害も含みます。）や、ユーザー同士のトラブル等に対し一切関与せず、何らの責任を負わないものとします。
            br
            |  (3)当社は、当サイト内の書き込みを永続的に保存又は掲載することについて一切の保証をしないものとします。また当社は、当サイト（書き込み及びこれに係る情報の消去、喪失を含む）に関連してユーザーに生じた損害につき、一切の責任を負わないものとします。
            br
            |  (4)当社は、当サイトの永続性について保証しません。よって当社は、当サイトを予告なく変更、中断、停止、中止若しくは廃止することができます。
            br
            |  当社はユーザーに対して、当サイト上に設定したデータ・画像等の消失が起きた場合や、他者による改ざん行為があった場合等、当サイトの利用により発生したユーザー又は他者の損害（第三者との間で生じたトラブルに起因する損害を含む）があった場合、一切の責任を負わないものとします。
        .comsept-box--detail
          h3.sub-title 第8条　書き込みの削除について
          p
            | 以下の各号に該当する書き込みについては、当社の判断により自由に削除できるものとします。
            br
            |   (1)当サイトの趣旨から逸脱した書き込み
            br
            |   (2)コンピュータウィルスなど、有害なプログラム・スクリプトの類を含む書き込み
            br
            |   (3)著作権、著作者人格権、商標権等の知的財産権、肖像権、パブリシティ権、プライバシー等、他者の権利又は利益を侵害する書き込み
            br
            |   (4)他者を誹謗中傷する書き込み
            br
            |   (5)根拠なく特定の事業者の評判を毀損する等、サイトの信用不安を引き起こす可能性のある書き込み
            br
            |   (6)犯罪予告、犯罪の指南など犯罪に結びつく、又はこれを助長する書き込み
            br
            |   (7)法令や公序良俗に反する書き込み
            br
            |   (8)性的嫌悪感を催す書き込み
            br
            |   (9)重大な危険行為に結びつく、又は助長する書き込み
            br
            |   (10)営利目的や個人的な売買・譲渡を持ちかける書き込み
            br
            |   (11)宣伝行為を伴う書き込み
            br
            |   (12)他者のサイト、書籍、雑誌、広告等の媒体から許可無く転用した書き込み
            br
            |   (13)評価の点数を意図的に操作する行為に基づく書き込み
            br
            |   (14)当社の認めない第三者より金品などの対価を受けることを目的として投稿された書き込み
            br
            |   (15)当サイト又は当社のサービスを妨げる内容、又は妨げる行為により投稿された書き込み
            br
            |   (16)虚偽の書き込み
            br
            |   (17)わいせつ物及び児童ポルノに該当する書き込み
            br
            |   (18)売春・買春を助長する書き込み
            br
            |   (19)覚せい剤、麻薬等薬物の使用を助長する書き込み
            br
            |   (20)他人の名義を騙る書き込み
            br
            |   (21)青少年に対し、飲酒、喫煙、ギャンブル等を奨励する書き込み
            br
            |   (22)不健全な出会いを目的とする書き込み内容、又は出会いを助長、誘導する書き込み
            br
            |   (23)不健全な出会いを目的とする個人情報や連絡先を含む書き込み
            br
            |   (24)その他、当社が不適当と判断した内容又は行為により投稿された書き込み
            br
            |  一度ユーザーから投稿された書き込みについて、掲載、削除の可否は全て当社の判断によるものとします。たとえ投稿したユーザー本人からの依頼であっても、その一事をもって削除することはできないものとします。
            br
            | キレカワは風俗店を紹介するサービスではありません。何か問題が起きた場合、一切の責任をおいません。全て自己責任になります。