section.main-container.map-form-page discount-form-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | 会社新規登録
    .row
      form role="form" ng-submit='vm.submit()' name="mapForm" novalidate=''
        table.res-form-table
          tr
            th.res-form-table__th.title-box.clearfix
              span.title discount type
              span.btn.btn-danger.btn-xs.absolutely.absolutely 必須
            td.res-form-table__td.input-box
              select.form-control name="type" ng-model="vm.discount.type"
                option value=""  -- Please select --
                option value="time" ng-selected="vm.discount.type == 'DiscountType::Top'" Time_sale
          tr
            th.res-form-table__th.title-box.clearfix
              span.title how many group?
              span.btn.btn-danger.btn-xs.absolutely.absolutely 必須
            td.res-form-table__td.input-box
              select.form-control name="type" ng-model="vm.discount.groups"
                option value=""  -- Please select --
                option value="1" ng-selected="vm.discount.groups == '1'" 1
                option value="2" ng-selected="vm.discount.groups == '2'" 2
                option value="3" ng-selected="vm.discount.groups == '3'" 3
                option value="4" ng-selected="vm.discount.groups == '4'" 4
                option value="5" ng-selected="vm.discount.groups == '5'" 5
                option value="6" ng-selected="vm.discount.groups == '6'" 6
                option value="7" ng-selected="vm.discount.groups == '7'" 7
                option value="8" ng-selected="vm.discount.groups == '8'" 8
                option value="9" ng-selected="vm.discount.groups == '9'" 9
                option value="10" ng-selected="vm.discount.groups == '10'" 10
          tr
            th.res-form-table__th.title-box.clearfix
              span.title how many peaple?
              span.btn.btn-danger.btn-xs.absolutely.absolutely 必須
            td.res-form-table__td.input-box
              select.form-control name="type" ng-model="vm.discount.peoples"
                option value=""  -- Please select --
                option value="1" ng-selected="vm.discount.peoples == '1'" 1
                option value="2" ng-selected="vm.discount.peoples == '2'" 2
                option value="3" ng-selected="vm.discount.peoples == '3'" 3
                option value="4" ng-selected="vm.discount.peoples == '4'" 4
                option value="5" ng-selected="vm.discount.peoples == '5'" 5
                option value="6" ng-selected="vm.discount.peoples == '6'" 6
                option value="7" ng-selected="vm.discount.peoples == '7'" 7
                option value="8" ng-selected="vm.discount.peoples == '8'" 8
                option value="9" ng-selected="vm.discount.peoples == '9'" 9
                option value="10" ng-selected="vm.discount.peoples == '10'" 10
                option value="11" ng-selected="vm.discount.peoples == '11'" 11
                option value="12" ng-selected="vm.discount.peoples == '12'" 12
                option value="13" ng-selected="vm.discount.peoples == '13'" 13
                option value="14" ng-selected="vm.discount.peoples == '14'" 14
                option value="15" ng-selected="vm.discount.peoples == '15'" 15
                option value="16" ng-selected="vm.discount.peoples == '16'" 16
                option value="17" ng-selected="vm.discount.peoples == '17'" 17
                option value="18" ng-selected="vm.discount.peoples == '18'" 18
                option value="19" ng-selected="vm.discount.peoples == '19'" 19
                option value="20" ng-selected="vm.discount.peoples == '20'" 20

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" start_at
            td.res-form-table__td.input-box
              date-picker-directive input-name="start_at" data="vm.discount" options="vm.start_at_options" ng-model="vm.discount.start_at"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" end_at
            td.res-form-table__td.input-box
              date-picker-directive input-name="end_at" data="vm.discount" options="vm.end_at_options" ng-model="vm.discount.end_at"

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" price （USD）
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box
              input.form-control type="text" ng-model="vm.discount.price"

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" phone number
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box
              input.form-control type="text" ng-model="vm.discount.tel"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" displayed
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box
              .form-group
                .col-xs-12
                  label.radio-inline
                    input name="is_displayed" type="radio" value="1" ng-model="vm.discount.is_displayed" ng-selected="vm.discount.is_displayed == '1'" display
                  label.radio-inline
                    input name="is_displayed" type="radio" value="0" ng-model="vm.contact.is_displayed" ng-selected="vm.discount.is_displayed == '0'" not display

        .button-center ng-show="vm.canSubmit"
          button.btn.main-btn type="submit" ng-disabled="mapForm.$invalid" 登録する
        .button-center ng-hide="vm.canSubmit"
          loading-directive size="125"
