.main-content.container comsept-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | COMSEPT
        .comsept-box--detail
          h3.sub-title キレカワって？
          p
            | ベトナム・ホーチミン/ハノイで夜遊び！！ 綺麗・可愛い女の子がきっと見つかる/出会える女の子数No.1「キレカワ」
            br
            br
            | キレカワ-night-はベトナムで初めての日本人向けマッチングサイトです。
            br
            | 今までなかった、女の子を見てから、カラオケ、ガールズバー、マッサージの女の子に会いに行くことができるサービスです。
            br
            | また、安心して行けるお店(ボッタクリがない)を増やすため、口コミ(お店と女の子に対して)が書け、口コミ一件一件、キレカワの日本人スタッフが見て、
            br
            | 日本人が書いてないと思われる口コミは削除していくので信憑性が高い口コミになります。みなさん安心して行けるお店を増やしましょう。
            br
            | ベトナムのホーチミンに常駐している方や、ベトナムに旅行へ来る方
            br
            | お気に入りの女の子を見つけて夜遊びを楽しんでくださいね。

        .comsept-box--detail
          h3.sub-title なぜキレカワを作ったのか(カラオケ編)
          p
            | カラオケとは日本で言う、セクキャバやキャバクラと同じようなものです。
            br
            | 遊び方は簡単で、店に入り女の子を選び飲食しながら、女の子とイチャイチャするという感じです。
            br
            | 日本と違う点では女の子が複数のお客さんに着かないという点です。
            br
            | 一度選ばれてしまうと基本的にはその客が帰るまで着きます。
            br
            | これはメリット、デメリットがあります。
            br
            h4.attention メリットは、
            | 気に入った女の子がいたら基本的にずっと横に着きます。
            br
            h4.attention デメリットは、
            | 会えるはずだったあなたのお気に入りの女の子が、他のお客様に取られてしまって会えないということです。
            br
            h4.attention 例えば、想像してみてください。
            br
            | ①気に入った女の子がいない
            br
            | ②他の店に行く
            br
            | ③気に入った女の子がいない
            br
            | ④まだ最初に行ったカラオケの方が美女が揃っていたので戻る
            br
            | ⑤戻った時には美女を他の客に取られていなくなった
            br
            | ⑥仕方ないから適当に選ぶ
            br
            h4.attention  結果つまらない。
            br
            br
            | もしもカラオケに行く前にどんな女の子がいるかチェックできて、予約できたとしたら、どう思いますか？
            br
            | デメリットがなくなり、メリットしかありません。気に入った女の子と会えればずっとあなたの横に座ります。
            br
            | デメリットを減らし気に入った女の子とあなたをマッチングさせるために作ったサービスがキレカワです！

        /.comsept-box--detail
          h3.sub-title なぜキレカワを作ったのか(セクシーガール編)
          p
            | キレカワが言っているセクシーガールとはマッサージと本番をする女の子のことです。
            br
            | 女の子によりますが、一回、50USD(5,000円)程度で本番ありです。
            | Wechatで検索すると女の子たちがたくさんいます。
            br
            | 画像を見るととてつもなく美女です。びっくりするくらい美女です。
            br
            | ですがそこには落とし穴があります。
            br
            | 一つ目がPhotoshopで原型がないくらい補正します。
            br
            | 二つ目が選んだ女の子以外の女の子が来ます。
            br
            | なぜそのようなことが起きるかと言うと、
            span.attention Wechat
            | はあなたがいる約2Km圏内にいる女の子しか検索できません。ですので、あらかじめ担当の男の人が
            | 各場所に配置され、あなたからのメッセージを待ちます。故に選んでいない女の子が来ることが多々あります。
            span.attention 完全にミスマッチがおきます
            br
            br
            | その悩みを解決することができるのはキレカワだけです。
            br
            | キレカワは担当者が一度女の子と会っているので画像とあまりにも違う場合は却下します。
            br
            | また、キレカワにはレビュー機能がありますので、レビューを読むこともできますし、当然選んだ女の子と違う子が来た場合
            br
            | 低評価をつけることが可能です。低評価をつけられた女の子はランキング表示の際に上部に上がってきません。
            br
            | ミスマッチが起こらないようにしたいという思いから生まれたのがこのキレカワです。

        .comsept-box--detail
          h3.sub-title キレカワの特徴
          p
            | 1. キレカワだけのとってもお得なクーポン有り
            br
            |　※他では真似できないくらいお得！！
            br
            | 2. お店の予約、お気に入りの女の子と簡単にマッチングできる
            br
            | 3. カラオケ、ガールズバー、マッサージ、セクシーガールの選べる4ジャンル
            br
            | 4. 運営側が女の子チェックしているので、安心、安全！！
            br
            |　※写真と全然違うということが有りません！！
            br
            | 5. 簡単なレビューを書いて、お店、女の子を応援！
            br
            | 6. レビューを読んで行きたいお店、会いたい子がきっと見つかる
        .comsept-box--detail
          h3.sub-title 安心の厳選店舗
          p
            | ぼったくりをするようなお店を完全カット！
            br
            | どのお店も、一度行けば必ずファンになって頂けるという自信を持ったお店ばかり。
            br
            | だから自信を持っておすすめできるんです
        .comsept-box--detail
          h3.sub-title どうやって出会うの？(お店編)
          p
            | 1. まずは気になるお店の詳細ページへ
            br
            | 2. 詳細ページのCONTACTから必要な情報を入力してボタンをクリック
            br
            | 3. 運営側がお店とやり取りをし、決まったらお客様に結果を返信
            br
            | 4. 時間になったらお店にレッツゴー　※アテンドも承っています
        .comsept-box--detail
          h3.sub-title どうやって出会うの？(女の子編)
          p
            | 1. まずは気になる女の子の詳細ページへ
            br
            |　※直接やり取りできるのはセクシージャンルの女の子のみです。
            br
            | 2. 詳細ページのCONTACTから必要な情報を入力してボタンをクリック
            br
            | 3. 運営側が女の子とやり取りをし、決まったらお客様に女の子を紹介
