.main-content.container comsept-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | CONCEPT
        .comsept-box--detail
          h3.sub-title キレカワとは
          p
            | キレカワとは完全日本人向け、ベトナム・ホーチミンの夜遊び情報サイトです！
            br
            | 主に紹介するのは「カラオケ」「ガールズバー」「マッサージ&スパ」の王道ナイトスポットです！！
            br
            | お店の情報やお得なクーポンが使え、更に凄いのはなんと！！！
            br
            | お店で働く女の子の
            span.attention 顔写真と♡♡♡
            | OKな女の子を集めて掲載しているところが、
            br
            | 他の情報サイトにはない
            span.attention キレカワだけ
            | のサービスです。
            br
            br
            | そんなキレカワの特徴は
            br
            ul
              li ・キレカワだけのとってもお得なオリジナルクーポンあり
              li ・女の子を選んでお店にいける
              li ・会員登録(無料)で女の子のスタイル情報が閲覧可能
              li ・そのお店のNo.1、人気がある女の子を表示
              li ・優良店が集まっている
              li ・電話一本であなた好みの女の子、お店をマッチング
              li ・質の高い口コミを提供
              li ・旅行者にとってもお得なガイド

        .comsept-box--detail
          h3.sub-title
            | 夜遊びが大きく変わる！！
          p
            | カラオケやガールズーに行った際に可愛い子に巡り会えず、次のお店に行く。そこにも可愛い女の子がいないので次の店へ
            br
            | 結局一番最初に行ったお店が可愛い子が多かったので戻る。
            br
            | その時にはもう可愛かった女の子も他のお客さんに取られてしまいもう可愛い子がいない。。。
            br
            | 時間がもうないので仕方なくそのお店で遊ぶ。
            br
            | 駐在員の方や、旅行や出張でホーチミンに来られた方。そんな経験ありませんか？
          p
            span.attention 今
            | までは
            span.attention お店
            | を選んでから
            span.attention 女の子
            | を選んで遊ぶスタイルでした。
            br
            br
            span.attention キレカワ
            | を使えば
            span.attention 女の子
            | を選んでから
            span.attention お店
            | を選んで遊ぶスタイルに変わります！！
            br
            br
            | また、キレカワでは
            a href="/login" 会員登録(無料)
            | すると「
            span.attention 女の子の身長、体重、バスト、ウエスト、ヒップ
            | 」の閲覧ができます。
            br
            br
            | さらにさらに！！そのお店の「
            span.attention No.1
            |」と「
            span.attention 人気がある
            | 」女の子はお店のトップページに表示しています！！
            br
            br
            | もう自分好みじゃない女の子、お店で
            span.attention 遊ぶ
            | 必要がありません。
            br
            | どうせなら、あなた好みの女の子、お店を見つけて
            span.attention 満足
            | のいくホーチミンの夜を過してみませんか？
        .comsept-box--detail
          h3.sub-title
            | 集めたお店は優良店ばかり！
          p
            | 集めたお店は人気店や優良店ばかり！
            br
            | また、安心して行けるお店(ボッタクリがない)を増やすため、口コミ(お店と女の子に対して)が書け、
            br
            | 口コミ一件一件、キレカワの日本人スタッフが見て、
            br
            | 日本人が書いてないと思われる口コミは
            span.attention 削除
            | します。
            br
            | だから信憑性が高い口コミになり、お店選びの参考指標になると考えております。
            br
            br
            | 特に旅行者や出張者の方はボッタクリに合うんじゃないかと不安になりますよね。
            br
            | キレカワを通してもっともっと安心していける優良店を増やしていきます。
        .comsept-box--detail
          h3.sub-title
            | 予約代行サービス
          p
            | キレカワにはコールセンターサービスがあります。
            br
            | (
            a href="tel:+84938971366" +84938971366
            | )にお電話いただき「予約時間、女の子番号又は、お店番号」を伝えていただければ、
            br
            | スタッフが直接お店の担当者と連絡を取り、
            br
            | 予約した時間に予約したい
            span.attention 女の子をキープ
            | しておいてもらう交渉をします。
            br
            | 交渉が終わり次第折り返しお客様へご連絡します。
            br
            span style="color:#720e0a;"
              | ※遅い時間に連絡をいただくと、女の子をキープできない場合があります。
              br
              | 15:00までにご連絡いただければ比較的女の子をキープができます。
        .comsept-box--detail
          h3.sub-title レビュー機能
          p
            | キレカワに参加していただいているお店は、「もっともっとお店を良くしていきたい」と思っているお店ばかり。
            br
            | お店のオーナー様は口を揃えて言います。
            br
            | 日本のサービスに近づいたらお店はもっと良くなりますか？
            br
            | 私達は必ず「はい、なります」と答えます。
            br
            | なぜなら日本という国は質の高いサービスを提供できる国だと思っているからです。
            br
            | あなたのレビューが
            span.attention 他の方
            | の参考になったり、
            span.attention お店
            | を必ず良くします。
            br
            | 書いてみてはいかがでしょうか？
        .comsept-box--detail
          h3.sub-title 可愛い女の子にガイドを頼めます。
          p
            | キレカワではカラオケや、ガールズバーで働く日本語ができる女の子を集めました。
            br
            | 初めてベトナムに旅行に来る方。可愛い女の子にホーチミンを案内してもらいませんか？
            br
            | しかもガイド費はとっても安い！！ツアーに頼むより、現地に住んでる日本人に頼むより
            span.attention 断然お得！！
            br
            | そしてガイドはベトナム人の女の子なので、ベトナムの文化やホーチミンの穴場スポットなど深く知ることができます。
            br
            br
            | ガイド予約の流れ
            ul
              li
                | ①「
                a href="/contact" お問い合わせ
                | 」にて必要内容を記入していただき「お問い合わせ」ボタンをクリック
              li ② 後日キレカワ事務局より記入していただいた「メールアドレス」に「info@kire-kawa.com」からご連絡いたします。
              li
                | ③ その後ガイドしてもらいたい女の子の
                span.attention LINE-ID
                | をお伝えします。
              li ④ お客様と女の子間でやり取りをしていただき、ベトナム旅行を満喫していただきます。