.main-content.container comsept-directive=""
  main#main
    breadcrumb-directive data="vm.breadcrumb"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | COMSEPT
        .comsept-box--detail
          h3.sub-title キレカワって？
          p
            | ベトナム・ホーチミン/ハノイで夜遊び！！ 綺麗・可愛い女の子がきっと見つかる/出会える女の子数No.1「キレカワ」
            br
            br
            | キレカワ-night-はベトナムで初めての外国人(主に日本人)向けマッチングサイトです。
            br
            | キレカワでは簡単なメッセージを送信するだけで、
            br
            | カラオケ、ガールズバー、マッサージ、セクシーな女の子に安心・安全に出会えます。
            br
            | お店に行きたい場合アテンドすることもできるので、とっても安心！！
            br
            | ベトナムのホーチミン/ハノイに常駐している方や、ベトナムに旅行へ来る方
            br
            | お気に入りの女の子を見つけて夜遊びを楽しんでくださいね。

        .comsept-box--detail
          h3.sub-title キレカワの特徴
          p
            | 1. キレカワだけのとってもお得なクーポン有り
            br
            |　※他では真似できないくらいお得！！
            br
            | 2. お店の予約、お気に入りの女の子と簡単にマッチングできる
            br
            | 3. カラオケ、ガールズバー、マッサージ、セクシーガールの選べる4ジャンル
            br
            | 4. 運営側が女の子チェックしているので、安心、安全！！
            br
            |　※写真と全然違うということが有りません！！
            br
            | 5. 簡単なレビューを書いて、お店、女の子を応援！
            br
            | 6. レビューを読んで行きたいお店、会いたい子がきっと見つかる
        .comsept-box--detail
          h3.sub-title 安心の厳選店舗
          p
            | ぼったくりをするようなお店を完全カット！
            br
            | どのお店も、一度行けば必ずファンになって頂けるという自信を持ったお店ばかり。
            br
            | だから自信を持っておすすめできるんです

        .comsept-box--detail
          h3.sub-title どうやって出会うの？(お店編)
          p
            | 1. まずは気になるお店の詳細ページへ
            br
            | 2. 詳細ページのCONTACTから必要な情報を入力してボタンをクリック
            br
            | 3. 運営側がお店とやり取りをし、決まったらお客様に結果を返信
            br
            | 4. 時間になったらお店にレッツゴー　※アテンドも承っています
        .comsept-box--detail
          h3.sub-title どうやって出会うの？(女の子編)
          p
            | 1. まずは気になる女の子の詳細ページへ
            br
            |　※直接やり取りできるのはセクシージャンルの女の子のみです。
            br
            | 2. 詳細ページのCONTACTから必要な情報を入力してボタンをクリック
            br
            | 3. 運営側が女の子とやり取りをし、決まったらお客様に女の子を紹介
