header#header
  .header--main
    .header-top.clearfix
      .container
        ul.top-list
          li style="font-size: .7rem;margin-top: .2rem;"
            span.count--title 登録店舗数：
            span.count--count
              | {{vm.shopCount | number}}
            | 件
          li style="font-size: .7rem;margin-top: .2rem;"
            span.count--title 登録女性数：
            span.count--count
              | {{vm.userCount | number}}
            | 件
          -if customer_signed_in?
            li
              a href="/mypage/show" マイページ

    .container.header-container
      .site.clearfix
        .site--logo
          a href="/"
            = image_tag 'front/logo.png', alt:"kirekawa collection"
        .site--count
          a.tel-number href="tel:+84938971366"
            = image_tag 'front/tel.png', alt: "コールセンター　+84938971366"
          ul.site--count-list
            li
              = image_tag 'front/google_search.png',style:"width:157px;margin-top:-12px;", alt:"kirekawa collection"
