header#header
  .header--main
    .header-top.clearfix
      .container
        h1.site-title ベトナム・ホーチミンで夜遊びガイド！！見つかる出会える女の子・店舗数No.1「キレカワ」
        ul.top-list
          li
            a href="/policy" 利用規約
          li
            a href="/question" よくある質問
          -if customer_signed_in?
            li
              a href="/mypage/show" マイページ

    .container.header-container
      .site.clearfix
        .site--logo
          a href="/"
            = image_tag 'front/logo.png', alt:"kirekawa collection"
        .site--count
          a.tel-number href="tel:+84938971366"
            = image_tag 'front/tel.png', alt: "コールセンター　+84938971366"
          ul.site--count-list
            li
              span.count--title 登録店舗数：
              span.count--count
                | {{vm.shopCount | number}}
              | 件
            li
              span.count--title 登録女性数：
              span.count--count
                | {{vm.userCount | number}}
              | 件
