header#header
  .header--main
    .header-top.clearfix
      .container
        h1.site-title ベトナム・ホーチミン/ハノイで夜遊び！！見つかる出会える女の子数No.1「キレカワ」
        ul.top-list
          li
            a href="/visitor" 初めての方へ
          li
            a href="/question" よくある質問
          -if customer_signed_in?
            li
              a href="/mypage/show" マイページ

    .container
      .site.clearfix
        .site--logo
          a href="/"
            = image_tag 'front/logo.png', alt:"kirekawa collection"
        .site--count
          ul.site--count-list
            li
              span.count--title 登録店舗数：
              span.count--count
                | {{vm.shopCount | number}}
              | 件
            li
              span.count--title 登録女性数：
              span.count--count
                | {{vm.userCount | number}}
              | 件
