header#header
  .header--main
    .header-top.clearfix
      .container
        ul.top-list
          li
            a href="/visitor" 初めての方へ
          li
            a href="/question" よくある質問
          li
            a href="#" My page
    .container
      .site.clearfix
        .site--logo
          a href="/"
            = image_tag 'front/logo.png', alt:"kirekawa collection"