div
  button#toggle-sidebar.btn ng-click="vm.eventCalled()" type="button"  ☰
  nav#nav ng-class="{'sidebarPushRight': vm.isActive}"
    .container
      ul.nav--list.clearfix
        li.google_search
          = image_tag 'front/google_search.png', style:"width:190px;", alt: "kirekawa collection"
        li
          a href="/" ng-class="{'active': vm.active == 'home'}" ng-click="vm.eventCalled()"
            h2.main トップ
            span.sub TOP
        li
          a href="javascript:void(0);" ng-class="{'active': vm.active == 'karaoke'}" ng-click="vm.onTapMain('karaoke')"
            h2.main カラオケ
            span.sub KARAOKE
          ul.sub-nav--list ng-class="{'sub-active': vm.subActived == 'karaoke'}"
            li
              a href="/shops/karaoke?page=1" ng-click="vm.eventCalled()" 店舗
            li
              a href="/casts/karaoke?page=1" ng-click="vm.eventCalled()" 女の子
        li
          a href="javascript:void(0);" ng-class="{'active': vm.active == 'bar'}" ng-click="vm.onTapMain('bar')"
            h2.main バー
            span.sub BAR
          ul.sub-nav--list ng-class="{'sub-active': vm.subActived == 'bar'}"
            li
              a href="/shops/bar?page=1" ng-click="vm.eventCalled()" 店舗
            li
              a href="/casts/bar?page=1" ng-click="vm.eventCalled()" 女の子
        li
          a href="javascript:void(0);" ng-class="{'active': vm.active == 'massage'}" ng-click="vm.onTapMain('massage')"
            h2.main マッサージ
            span.sub MASSAGE
          ul.sub-nav--list ng-class="{'sub-active': vm.subActived == 'massage'}"
            li
              a href="/shops/massage?page=1" ng-click="vm.eventCalled()" 店舗
            li
              a href="/casts/massage?page=1" ng-click="vm.eventCalled()" 女の子
        li
          a href="/casts/guide?page=1" ng-class="{'active': vm.active == 'guide'}" ng-click="vm.eventCalled()"
            h2.main ガイド
            span.sub GUIDE
        li
          a href="/comsept" ng-class="{'active': vm.active == 'comsept'}" ng-click="vm.eventCalled()"
            h2.main キレカワ
            span.sub CONCEPT
        li
          a href="/contact" ng-class="{'active': vm.active == 'contact'}" ng-click="vm.eventCalled()"
            h2.main お問合せ
            span.sub CONTACT
        li.display-mobile
          a href="/visitor"
            h2.main 初めての方へ
            span.sub VISITOR

        -if customer_signed_in?
          li.display-mobile
            a href="/mypage/show" ng-click="vm.onClickedLogout()"
              h2.main マイページ
              span.sub MYPAGE
          li
            a href="javascript:void(0)" ng-click="vm.onClickedLogout()"
              h2.main ログアウト
              span.sub LOGOUT
        - else
          li
            a href="/login" ng-click="vm.eventCalled()"
              h2.main ログイン/登録
              span.sub LOGIN/NEW

      button.close type="button" ng-click="vm.onClosed()"
        i.fa.fa-times aria-hidden="true"
