head
  meta charset="UTF-8"
  title Diground Admin
  meta content="admin" name="description" 
  meta content="admin" name="keywords"
  meta content="Diground Admin" property="og:title"
  meta content="website" property="og:type"
  meta content="https://www.diground.com" property="og:url"
  meta content="Diground" property="og:site_name"
  / meta content=(t('views.pages.meta_header.hooop_descripttion')) property="og:description"
  /meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"
  | <!--[if IE 9]>
  |<meta http-equiv="X-UA-Compatible" content="IE=8">
  |<![endif]-->
  / link href="#{image_path('favicon.ico')}" rel="shortcut icon" type="image/vnd.microsoft.icon"
  / link href="#{image_path('favicon.ico')}" rel="shortcut icon" type="image/x-icon"
  link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"

  /= stylesheet_link_tag 'bower_components/animate.css/animate.min.css', :media => 'all'
  / = stylesheet_link_tag 'admin' , :media => 'all'
  / = stylesheet_link_tag 'dashboard/main_style' , :media => 'all'
  / = stylesheet_link_tag 'dashboard' , :media => 'all'
  = yield :header
  |<!--[if lt IE 9]>
  |<script src="/js/lib/html5shiv.js"></script>
  |<![endif]-->
  = csrf_meta_tags

  / = javascript_include_tag 'assets_path'
  / = javascript_include_tag 'dashboard/main/backend'
  / = angular_helper
