section.main-container.map-form-page pickup-form-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | 会社新規登録
    .row
      form role="form" ng-submit='vm.submit()' name="mapForm" novalidate=''
        table.res-form-table
          tr
            th.res-form-table__th.title-box.clearfix
              span.title setting place
              span.btn.btn-danger.btn-xs.absolutely.absolutely 必須
            td.res-form-table__td.input-box
              select.form-control name="type" ng-model="vm.pickup.type"
                option value=""  -- Please select --
                option value="top" ng-selected="vm.pickup.type == 'PickupType::Top'" TOP
                option value="push" ng-selected="vm.pickup.type == 'PickupType::Push'" TODAY'S POWER PUSH
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 内容
            td.res-form-table__td.input-box
              select.form-control name="subject_type" ng-model="vm.pickup.subject_type"
                option value=""  -- Please select --
                option value="Shop" Shop
                option value="User" User
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 内容
            td.res-form-table__td.input-box
              select.form-control name="subject_id" ng-model="vm.pickup.subject_id"
                option value=""  -- Please select --
                option value="{{item.id}}" ng-selected="item.id == vm.pickup.subject_id" ng-repeat="item in vm.subjectList"
                  | {{item.name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" 価格
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box
              input.form-control type="text" ng-model="vm.pickup.price"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" start_at
            td.res-form-table__td.input-box
              date-picker-directive input-name="start_at" data="vm.pickup" options="vm.start_at_options" ng-model="vm.pickup.start_at"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" end_at
            td.res-form-table__td.input-box
              date-picker-directive input-name="end_at" data="vm.pickup" options="vm.end_at_options" ng-model="vm.pickup.end_at"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" 表示順
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box
              input.form-control type="text" ng-model="vm.pickup.number_place"

        .button-center ng-show="vm.canSubmit"
          button.btn.main-btn type="submit" ng-disabled="mapForm.$invalid" 登録する
        .button-center ng-hide="vm.canSubmit"
          loading-directive size="125"
