.pagination-sm.pagination-content
  ul.pagination.pagination-sm ng-if="1 < pages.length || !autoHide"
    li.pagination-first.page-item ng-class="{ disabled : pagination.current == 1 }" ng-if="boundaryLinks"
      a.page-link href="" ng-click="setCurrent(1)" &laquo;

    li.pagination-page.page-item ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }" ng-repeat="pageNumber in pages track by tracker(pageNumber, $index)"
      a.page-link href="" ng-click="setCurrent(pageNumber)"
        | {{ pageNumber }}

    li.pagination-last.page-item ng-class="{ disabled : pagination.current == pagination.last }" ng-if="boundaryLinks"
      a.page-link href="" ng-click="setCurrent(pagination.last)"  &raquo;
