section.main-container.home-page home-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | MAP登録一覧
    .row.content-margin
      .col-xl-4.col-md-4
        .card
          .inner
            h6 現在ショップ数
            p
              | {{vm.shop_count | number}}
      .col-xl-4.col-md-4
        .card
          .inner
            h6 現在キャスト数
            p
              | {{vm.user_count | number}}
      .col-xl-4.col-md-4
        .card
          .inner
            h6 今日の問い合わせ数
            p
              | {{vm.todays_contact_count | number}}
      .col-xl-4.col-md-4
        .card
          .inner
            h6 今日の口コミ数
            p
              | {{vm.todays_review_count | number}}
      .col-xl-4.col-md-4
        .card
          .inner
            h6 先月の問い合わせ数
            p
              | {{vm.last_month_contact_count | number}}
      .col-xl-4.col-md-4
        .card
          .inner
            h6 先月の口コミ数
            p
              | {{vm.last_month_review_count | number}}



    .row
      chart-line-directive options="vm.chartLineOptions" date="vm.chartLine1" id="chartLine1"
    .row
      table.res-separate-table
        caption
          | 新着レビュー一覧
        thead
          tr
            th id
            th receiver
            th title
            th comment
            th edit
            th delete
        tbody
          tr(dir-paginate="review in vm.reviews | itemsPerPage: vm.filter.limit" total-items="vm.total" current-page="vm.filter.page")
            td.clearfix data-label="id"  {{review.id}}
            td.clearfix data-label="receiver"
              a href="/admin/shops/{{review.receiver.id}}/detail" ng-if="review.receiver_type == 'Shop'"
                | {{review.receiver.name}}
              a href="/admin/users/{{review.receiver.id}}/detail" ng-if="review.receiver_type == 'User'"
                | {{review.receiver.name}}

            td.clearfix data-label="title"
              | {{review.title}}
            td.clearfix data-label="comment"
              | {{review.comment}}
            td.clearfix data-label="edit"
              .btn-group data-toggle="buttons"
                label.btn.btn-default ng-click="vm.onClickDisplayed(review)"
                  input autocomplete="off" type="radio" value="yes"
                  | はい
            td.clearfix data-label="delete"
              a.btn.action-btn ng-click="vm.onCancelButtonClicked(review)" 削除
    .row
      table.res-separate-table
        caption
          | 新着問い合わせ一覧
        thead
          tr
            th id
            th 問い合わせ者名
            th 電話番号
            th Email
            th message
            th 問い合わせ時間
        tbody
          tr(ng-repeat="contact in vm.contacts")
            td.clearfix data-label="id"  {{contact.id}}
            td.clearfix data-label="問い合わせ者名"
              | {{contact.name}}
            td.clearfix data-label="電話番号"
              | {{contact.tel}}
            td.clearfix data-label="Email"
              | {{contact.email}}
            td.clearfix data-label="message" style="text-align:left;"
              p ng-bind-html="contact.message | noHTML | newlines"
            td.clearfix data-label="問い合わせ時間"
              | {{contact.created_at | date: 'yyyy-M-d'}}

