section.main-container.home-page home-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | MAP登録一覧
    .row.content-margin
      .col-xl-4.col-md-4
        .row
          .top-card
            .top-card__title
              | ショップ数
            .top-card__body
              | {{vm.shop_count | number}}
      .col-xl-4.col-md-4
        .row
          .top-card
            .top-card__title
              | ユーザ数
            .top-card__body
              | {{vm.user_count | number}}
      .col-xl-4.col-md-4
        .row
          .top-card
            .top-card__title
              | マップビュー数
            .top-card__body
              | {{vm.map_view_count | number}}
    .row
      table.res-separate-table
        thead
          tr
            th id
            th title
            th comment
            th edit
            th delete
        tbody
          tr(dir-paginate="review in vm.reviews | itemsPerPage: vm.filter.limit" total-items="vm.total" current-page="vm.filter.page")
            td.clearfix data-label="id"  {{review.id}}
            td.clearfix data-label="title"
              a href="/admin/users/{{review.id}}/detail"
                | {{review.title}}
            td.clearfix data-label="comment"
              | {{review.comment}}
            td.clearfix data-label="edit"
              .btn-group data-toggle="buttons"
                label.btn.btn-default ng-class="{'active': vm.review.info1 == 'yes'}" ng-click="vm.onInfo1('yes')"
                  input autocomplete="off" type="radio" value="yes"
                  | はい
                label.btn.btn-default ng-class="{'active': vm.review.info1 == 'no'}" ng-click="vm.onInfo1('no')"
                  input autocomplete="off" type="radio" value="no"
                  | いいえ

              a.btn.action-btn href="/admin/users/{{review.id}}/edit" 編集
            td.clearfix data-label="delete"
              a.btn.action-btn ng-click="vm.onCancelButtonClicked(item)" 削除

