section.main-container.home-page home-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | MAP登録一覧
    .row.content-margin
      .col-xl-4.col-md-4
        .row
          .top-card
            .top-card__title
              | カプセル数
            .top-card__body
              | {{vm.capsule_count | number}}
      .col-xl-4.col-md-4
        .row
          .top-card
            .top-card__title
              | ダウンロード数
            .top-card__body
              | {{vm.download_capsule_count | number}}
      .col-xl-4.col-md-4
        .row
          .top-card
            .top-card__title
              | マップビュー数
            .top-card__body
              | {{vm.map_view_count | number}}


    .row
      h2.page-header
        | ユーザーアクション
      .notification-box
        table.notification-box__table
          tr ng-repeat="log in vm.log_actions"
            td
              | {{log.created_at | date: 'yyyy年M月d日'}}
            td
              | {{log.message}}
            td
              | {{log.sender.nickname}}
            td
              | {{log.category.name}}

    /div style="height:1000px;"
    /.row
    /  .input-group style="margin-bottom:2rem;"
    /    input.form-control type="text" name="address" required='' disabled="true" placeholder="マス指定" ng-model="vm.selected_cell"
    /    span.input-group-btn
    /      button.btn.btn-default.main-btn-color ng-click="vm.openModal()" type="button"
    /        i.fa.fa-table