.main-content.shop-detail-page.clearfix shop-detail-directive=""
  .container
    breadcrumb-directive data="vm.breadcrumb"
  .container
    .shop-header.clearfix  ng-if="vm.shop"
      .ranking
        span.score
          | スコア{{vm.shop.total_score}}
        |  現在{{vm.all_shop_count}}店舗中
        span.ranking-no
          | {{vm.shop.ranking}}位
      .col-xs-12.col-sm-12.col-md-4.col-lg-5.col-xl-5
        .col-row-left.clearfix
          h2.shop-name-box
            .shop-name-kana
              | {{vm.shop.name_kana}}
            .shop-name
              | {{vm.shop.name}}
      .col-xs-12.col-sm-12.col-md-8.col-lg-7.col-xl-7
        .row.clearfix
          .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
            .row.clearfix
              .shop--tel
                i.fa.fa-mobile aria-hidden="true"
                a href="tel:{{vm.shop.tel}}"
                  | {{vm.shop.tel}}
              .text--kirekawa
                | お問合わせの際は「キレカワを見た」というとスムーズです。
          .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
            .row.clearfix
              .review-btn-box
                a.btn.btn-review href="/shops/karaoke/{{vm.shop.id}}/write_review" レビューを書く
              .contact-btn-box
                a.btn.btn-review href="/shops/karaoke/{{vm.shop.id}}/contact" 問い合わせ

  .container
    ul.genre-tag
      li
        a ng-class="{'active': vm.activeTab == 'info'}" href="/shops/karaoke/{{vm.shop.id}}/info" INFO
      li
        a ng-class="{'active': vm.activeTab == 'system'}" href="/shops/karaoke/{{vm.shop.id}}/system" SYSTEM
      li
        a ng-class="{'active': vm.activeTab == 'cast'}" href="/shops/karaoke/{{vm.shop.id}}/cast" CAST
      li
        a ng-class="{'active': vm.activeTab == 'reviews'}" href="/shops/karaoke/{{vm.shop.id}}/reviews" REVIEWS
  ui-view=""
