section.main-container.map-form-page shop-detail-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | 会社新規登録
    .row
      .col-xs-12
        .row
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly page view count
                p
                  | {{vm.monthly_pv_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly support count
                p
                  | {{vm.monthly_support_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly favorite count
                p
                  | {{vm.monthly_favorite_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly contact count
                p
                  | {{vm.monthly_contact_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly review count
                p
                  | {{vm.monthly_review_count}}

          .col-md-3.col-sm-4
            .card
              .inner
                h6 Total Score
                p
                  | {{vm.user.score || 0}}
    .row
      chart-line-directive options="vm.chartLineOptions" date="vm.chartLine1" id="chartLine1"
    .row
      table.res-form-table style="margin-bottom: 4rem;"
        caption aaaaaa
        tr
          th.res-form-table__th.title-box.clearfix
            span.title 住所
          td.res-form-table__td.input-box
            | {{vm.shop.address}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title ng-class="{'is-text-danger': vm.errors.name}" name
          td.res-form-table__td.input-box
            | {{vm.shop.name}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title ng-class="{'is-text-danger': vm.errors.name}" tel
          td.res-form-table__td.input-box
            | {{vm.shop.tel}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title email
          td.res-form-table__td.input-box
            | {{vm.shop.email}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title 言語
          td.res-form-table__td.input-box
            label.form-check-inline ng-if="vm.shop.is_napanese"
              | japanese
            label.form-check-inline ng-if="vm.shop.is_english"
              | english
            label.form-check-inline ng-if="vm.shop.is_chinese"
              | chinese
            label.form-check-inline ng-if="vm.shop.is_korean"
              | korean
        tr
          th.res-form-table__th.title-box.clearfix
            span.title sns
          td.res-form-table__td.input-box
            dl
              dt
                | Zalo
              dd
                | {{vm.shop.sns_zalo}}
              dt
                | WeChat
              dd
                | {{vm.shop.sns_wechat}}
              dt
                | Line
              dd
                | {{vm.shop.sns_line}}


        tr
          th.res-form-table__th.title-box.clearfix
            span.title ng-class="{'is-text-danger': vm.errors.image_url}" 画像
            td.res-form-table__td.input-box.image-box--arry
              .row
                .col-md-4 style="margin-bottom:1rem;" ng-repeat="image in vm.images track by $index"
                  .pic
                    image-directive parent-class="pic" img-url="{{vm.images[$index].url}}"



        tr
          th.res-form-table__th.title-box.clearfix
            span.title Interview 日本語
          td.res-form-table__td.input-box
            p ng-bind-html="vm.shop.interview_ja | noHTML | newlines"
        tr
          th.res-form-table__th.title-box.clearfix
            span.title Interview vietnamese
          td.res-form-table__td.input-box
            p ng-bind-html="vm.shop.interview_vn | noHTML | newlines"
        tr
          th.res-form-table__th.title-box.clearfix
            span.title Interview english
          td.res-form-table__td.input-box
            p ng-bind-html="vm.shop.interview_en | noHTML | newlines"
    .row
      table.res-separate-table
        thead
          tr
            th
              | Cast No
              i.fa ng-class="{'fa-arrow-down': vm.filters.ordered == '-id', 'fa-arrow-up': vm.filters.ordered == 'id'}"
            th name
            th image
            th belong
            th dayly PV
            th weekly PV
            th monthly PV
            th support count
            th favorite count
            th contact count
        tbody
          tr(dir-paginate="user in vm.users | itemsPerPage: vm.filters.limit" total-items="vm.total" current-page="vm.filters.page")
            td.clearfix data-label="Cast No"  {{user.id}}
            td.clearfix data-label="name"
              a href="/admin/users/{{user.id}}/detail"
                | {{user.name}}
            td.clearfix data-label="image"
              img ng-src="{{user.face_images[0].url}}" style="width:50px;" ng-if="user.face_images &&  user.face_images[0]"
            td.clearfix data-label="belong"
              a href="/admin/shops/{{user.shop.id}}/detail"
                | {{user.shop.name}}
            td.clearfix data-label="dayly PV"  {{user.dayly_count}}
            td.clearfix data-label="weekly PV"  {{user.weekly_count}}
            td.clearfix data-label="monthly PV"  {{user.monthly_count}}
            td.clearfix data-label="support count"  {{user.support_count}}
            td.clearfix data-label="favorite count"  {{user.favorite_count}}
            td.clearfix data-label="contact count"  {{user.contact_count}}