section.main-container.map-form-page shop-form-directive=""
  .container-fluid
    form role="form" ng-submit='vm.submit()' name="mapForm" novalidate=''
      .row
        breadcrumb-directive data="vm.breadcrumb"
        h2.page-header
          | new shop
      .row
        table.res-form-table style="margin-bottom: 4rem;"
          caption basic
          tr
            th.res-form-table__th.title-box.clearfix
              span.title スタッフ
            td.res-form-table__td.input-box
              select.form-control name="admin_id" ng-model="vm.shop.admin_id" ng-options="admin.id as admin.name for admin in vm.admins"
                option value=""  -- Please select --

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" 親グループ
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              select.form-control name="group_id" ng-model="vm.shop.group_id" ng-options="group.id as group.name for group in vm.groups"
                option value=""  -- 選択してください --

          tr
            th.res-form-table__th.title-box.clearfix
              span.title キャッチコピー
            td.res-form-table__td.input-box
              textarea.form-control ng-model="vm.shop.catch_copy"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title お店からの一言
            td.res-form-table__td.input-box
              input.form-control type="text" name="one_point" required='' placeholder="スタッフ一同心よりお待ちしています。" ng-model="vm.shop.one_point"



          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" 職種
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              select.form-control name="job_type" ng-model="vm.shop.job_type"
                option value=""  -- Please select --
                option value="karaoke" KARAOKE
                option value="bar" GIRLS BAR
                option value="massage" MASSAGE
                option value="sexy" SEXY
              span.is-text-danger ng-if="vm.errors.job_type"
                | {{vm.errors.job_type}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" 店名
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name" required='' placeholder="Lounge kirekawa " ng-model="vm.shop.name"
              span.is-text-danger ng-if="vm.errors.name"
                | {{vm.errors.name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name_kana}" 店名(カナ)
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name_kana" required='' placeholder="ラウンジ キレカワ" ng-model="vm.shop.name_kana"
              span.is-text-danger ng-if="vm.errors.name_kana"
                | {{vm.errors.name_kana}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title 住所
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              .input-group
                input.form-control type="text" name="address" required='' disabled="true" ng-model="vm.shop.address"
                span.input-group-btn
                  button.btn.btn-default.main-btn-color ng-click="vm.getAddressFromMap()" type="button"
                    i.fa.fa-map-marker
                span.is-text-danger ng-if="vm.errors.address"
                  | {{vm.errors.address}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 表示用住所
            td.res-form-table__td.input-box
              input.form-control type="text" name="write_adress" placeholder="アクセス方法入力" ng-model="vm.shop.write_adress"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title アクセス
            td.res-form-table__td.input-box
              input.form-control type="text" name="access" placeholder="アクセス方法入力" ng-model="vm.shop.access"

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.contract_person}" 担当者(窓口)
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="contract_person" required='' placeholder="ラウンジ キレカワ" ng-model="vm.shop.contract_person"
              span.is-text-danger ng-if="vm.errors.contract_person"
                | {{vm.errors.contract_person}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" tel
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="tel" required='' placeholder="090xxxxxxxxxx" ng-model="vm.shop.tel"
              span.is-text-danger ng-if="vm.errors.tel"
                | {{vm.errors.tel}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.contract_person}" 担当者2(窓口)
            td.res-form-table__td.input-box
              input.form-control type="text" name="contract_person2" placeholder="ラウンジ キレカワ" ng-model="vm.shop.contract_person2"
              span.is-text-danger ng-if="vm.errors.contract_person2"
                | {{vm.errors.contract_person2}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" tel2
            td.res-form-table__td.input-box
              input.form-control type="text" name="tel2" required='' placeholder="090xxxxxxxxxx" ng-model="vm.shop.tel2"
              span.is-text-danger ng-if="vm.errors.tel2"
                | {{vm.errors.tel2}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 電話番号は載せるか
            td.res-form-table__td.input-box
              label.radio-inline
                input type="radio" ng-model="vm.shop.is_displayed_phone" value="true"
                | する
              label.radio-inline
                input type="radio" ng-model="vm.shop.is_displayed_phone" value="false"
                | しない

          tr
            th.res-form-table__th.title-box.clearfix
              span.title email
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="vm.shop.email"
              span.is-text-danger ng-if="vm.errors.email"
                | {{vm.errors.email}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title password
            td.res-form-table__td.input-box
              input.form-control type="password" name="password" required='' placeholder="aiueo" ng-model="vm.shop.password"
              span.is-text-danger ng-if="vm.errors.password"
                | {{vm.errors.password}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title 言語
            td.res-form-table__td.input-box
              label.form-check-inline
                input#inlineCheckbox1.form-check-input type="checkbox" value="true" ng-model="vm.shop.is_japanese"
                | japanese
              label.form-check-inline
                input#inlineCheckbox1.form-check-input type="checkbox" value="true" ng-model="vm.shop.is_english"
                | english
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 日本のカラオケ機器か？
            td.res-form-table__td.input-box
              label.radio-inline
                input type="radio" ng-model="vm.shop.karaoke_machine" value="1"
                | はい
              label.radio-inline
                input type="radio" ng-model="vm.shop.karaoke_machine" value="0"
                | いいえ
          tr
            th.res-form-table__th.title-box.clearfix
              span.title チャージ料金は？(多分バーだけ)
            td.res-form-table__td.input-box
              label.radio-inline
                input type="radio" ng-model="vm.shop.charge" value="1"
                | あり
              label.radio-inline
                input type="radio" ng-model="vm.shop.charge" value="0"
                | なし
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ママさんチップは？
            td.res-form-table__td.input-box
              label.radio-inline
                input type="radio" ng-model="vm.shop.mama_tip" value="1"
                | あり
              label.radio-inline
                input type="radio" ng-model="vm.shop.mama_tip" value="0"
                | なし
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 喫煙
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              .form-group.clearfix
                label.radio-inline
                  input name="is_smoked" type="radio" value="1" ng-model="vm.shop.is_smoked" 喫煙可
                label.radio-inline
                  input name="is_smoked" type="radio" value="0" ng-model="vm.shop.is_smoked" 喫煙不可
              span.is-text-danger ng-if="vm.errors.is_smoked"
                | {{vm.errors.is_smoked}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title 開店時間(Open)
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              date-picker-directive input-name="opened_at" data="vm.shop" options="vm.open_options" ng-model="vm.shop.opened_at"

          tr
            th.res-form-table__th.title-box.clearfix
              span.title 閉店時間(Close)
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              date-picker-directive input-name="closed_at" data="vm.shop" options="vm.close_options" ng-model="vm.shop.closed_at"

          tr
            th.res-form-table__th.title-box.clearfix
              span.title レクジットカード
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              .form-group.clearfix
                label.radio-inline
                  input name="is_credit" type="radio" value="1" ng-model="vm.shop.is_credit" 使用可
                label.radio-inline
                  input name="is_credit" type="radio" value="0" ng-model="vm.shop.is_credit" 使用不可
              span.is-text-danger ng-if="vm.errors.is_credit"
                | {{vm.errors.is_credit}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title レクジットカード(使える種類)
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              label.form-check-inline
                input.form-check-input type="checkbox" value="true" ng-model="vm.visa"
                | Visa
              label.form-check-inline
                input.form-check-input type="checkbox" value="true" ng-model="vm.master"
                | Master
              label.form-check-inline
                input.form-check-input type="checkbox" value="true" ng-model="vm.jcb"
                | Jcb
              label.form-check-inline
                input.form-check-input type="checkbox" value="true" ng-model="vm.amex"
                | AMEX



          tr
            th.res-form-table__th.title-box.clearfix
              span.title チップについて
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              .form-group.clearfix
                label.radio-inline
                  input name="tip" type="radio" value="no_need" ng-model="vm.shop.tip" 必要なし
                label.radio-inline
                  input name="tip" type="radio" value="need" ng-model="vm.shop.tip" 必要
                label.radio-inline
                  input name="tip" type="radio" value="up_to_you" ng-model="vm.shop.tip" 気持ちで
              span.is-text-danger ng-if="vm.errors.tip"
                | {{vm.errors.tip}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title 平均チップ
            td.res-form-table__td.input-box
              input.form-control type="text" name="tip_avg" placeholder="平均チップ" ng-model="vm.shop.tip_avg"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 予算(USD)
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="budget_usd" required='40' placeholder="aiueo" ng-model="vm.shop.budget_usd"
              span.is-text-danger ng-if="vm.errors.budget_usd"
                | {{vm.errors.budget_usd}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 所属キャスト人数
            td.res-form-table__td.input-box
              input.form-control type="text" name="girls_count" required='' placeholder="45" ng-model="vm.shop.girls_count"
              span.is-text-danger ng-if="vm.errors.girls_count"
                | {{vm.errors.girls_count}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 最大部屋数
            td.res-form-table__td.input-box
              input.form-control type="text" name="room_count" required='' placeholder="45" ng-model="vm.shop.room_count"
              span.is-text-danger ng-if="vm.errors.room_count"
                | {{vm.errors.room_count}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 最大収容人数
            td.res-form-table__td.input-box
              input.form-control type="text" name="seat_count" required='' placeholder="45" ng-model="vm.shop.seat_count"
              span.is-text-danger ng-if="vm.errors.seat_count"
                | {{vm.errors.seat_count}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.service}" 限定クーポン
            td.res-form-table__td.input-box
              textarea.form-control row="6" ng-model="vm.shop.service"

          tr
            th.res-form-table__th.title-box.clearfix
              span.title タグ
            td.res-form-table__td.input-box
              tags-input ng-model='vm.shop.tags' display-property="name"
              span.btn ng-repeat="tag in vm.tags" ng-click="vm.onClickTag(tag)"
                | {{tag.name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.image_url}" イメージ写真
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box.image-box--arry
              .row
                .col-md-4 ng-repeat="image in vm.images track by $index"
                  .pic
                    image-directive parent-class="pic" img-url="{{vm.images[$index].url}}"
                    .hover-img
                      input#fileInput.change-img-file type="file" name="image_url" ng-model="vm.images[$index].url" options="image.options" image-cropper=""
                      span
                        | 画像選択
              .button-center
                button.btn.main-btn type="button" ng-click="vm.addImage()" add image

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.image_url}" 道案内写真
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box.image-box--arry2
              .row
                .col-md-4 ng-repeat="image in vm.way_images track by $index"
                  .pic
                    image-directive parent-class="pic" img-url="{{vm.way_images[$index].url}}"
                    .hover-img
                      input#fileInput.change-img-file type="file" name="image_url" ng-model="vm.way_images[$index].url" options="image.options" image-cropper=""
                      span
                        | 画像選択
              .button-center
                button.btn.main-btn type="button" ng-click="vm.addWayImage()" add image
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" 紹介文(日本語)
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box
              div text-angular='' ng-model='vm.shop.interview_ja'
              /textarea.form-control ng-model="vm.shop.interview_ja"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title 有料化日
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              date-picker-directive input-name="fee_at" data="vm.shop" options="vm.fee_options" ng-model="vm.shop.fee_at"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" 備考
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box
              textarea.form-control style="height:150px;" ng-model="vm.shop.note"

        .button-center ng-show="vm.canSubmit"
          button.btn.main-btn type="submit" 登録する
        .button-center ng-hide="vm.canSubmit"
          loading-directive size="125"

    .row ng-if="vm.action == 'update'"
      table.res-separate-table style="margin:2rem 0;"
        thead
          tr
            th id
            th type
            th menu
            th sub_title
            th price
            th sort
            th create
            th delete
        tbody
          tr ng-repeat="menu in vm.menus track by $index"
            td.clearfix data-label="id"
              | {{menu.id}}
            td.clearfix data-label="type"
              select.form-control name="type" ng-model="menu.type"
                option value=""  -- 選択してください --
                option value="basic" ng-selected="menu.type == 'MenuType::Basic'" 基本料金
                option value="drink" ng-selected="menu.type == 'MenuType::Drink'" ドリンク
                option value="food" ng-selected="menu.type == 'MenuType::Food'" フード
            td.clearfix data-label="menu"
              input.form-control type="text" name="menu" required='' placeholder="例）飲み放題" ng-model="menu.title"
            td.clearfix data-label="sub_title"
              input.form-control type="text" name="menu" required='' placeholder="例）混雑時はお時間頂きます" ng-model="menu.sub_title"

            td.clearfix data-label="price"
              input.form-control type="text" name="menu" required='' placeholder="例）200000" ng-model="menu.price" USD

            td.clearfix data-label="sort"
              input.form-control type="text" name="menu" required='' placeholder="例）1" ng-model="menu.sort_no"

            td.clearfix data-label="create"
              a.btn.action-btn href="javascript:void(0)" ng-click="vm.setMenu(menu,$index)" 保存

            td.clearfix data-label="delete"
              a.btn.action-btn href="javascript:void(0)" ng-click="vm.deleteMenu(menu,$index)" 削除
      .button-center
        button.btn.main-btn type="button" ng-click="vm.addMenu()"  Menu 追加


    .row ng-if="vm.action == 'update'"
      table.res-separate-table style="margin:2rem 0;"
        thead
          tr
            th type
            th subject_id
            th description
            th sub_description
            th started_at
            th end_at
            th is_displayed
            th sort_no
            th create
            th delete
        tbody
          tr ng-repeat="coupon in vm.coupons track by $index"
            td.clearfix data-label="type"
              select.form-control name="type" ng-model="coupon.type"
                option value=""  -- 選択してください --
                option value="shop" ng-selected="coupon.type == 'CouponType::Shop'" ショップ
                option value="menu" ng-selected="coupon.type == 'CouponType::Menu'" メニュー

            td.clearfix data-label="subject_id"
              input.form-control type="text" name="coupon" placeholder="1" ng-model="coupon.subject_id"

            td.clearfix data-label="description"
              textarea.form-control ng-model="coupon.description"

            td.clearfix data-label="sub_description"
              textarea.form-control ng-model="coupon.sub_description"

            td.clearfix data-label="started_at"
              input.form-control type="text" name="coupon" required='' placeholder="2016-08-10 15:00:00" ng-model="coupon.started_at"

            td.clearfix data-label="end_at"
              input.form-control type="text" name="coupon" required='' placeholder="2016-08-10 15:00:00" ng-model="coupon.end_at"

            td.clearfix data-label="is_displayed"
              input.form-control type="text" name="coupon" required='' placeholder="例）1" ng-model="coupon.is_displayed"

            td.clearfix data-label="sort_no"
              input.form-control type="text" name="coupon" required='' placeholder="例）1" ng-model="coupon.sort_no"

            td.clearfix data-label="create"
              a.btn.action-btn href="javascript:void(0)" ng-click="vm.setCoupon(coupon,$index)" 保存

            td.clearfix data-label="delete"
              a.btn.action-btn href="javascript:void(0)" ng-click="vm.deleteCoupon(coupon,$index)" 削除
      .button-center
        button.btn.main-btn type="button" ng-click="vm.addCoupon()"  クーポン 追加
