section.main-container.notification-index-page shop-index-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | Group List
    .row
      .make-new-map
        a.btn.make-btn href="/admin/shops/new"
          | 新規登録
    .row
      hr
    .row
      .col-md-6
        #map_canvas data-shop-ids="" style="width:100%; height:200px;"
      .col-md-6
        table.res-separate-table
          thead
            tr
              th ID
              th name
          tbody
            tr(dir-paginate="shop in vm.mapShops | itemsPerPage: vm.filters.limit" total-items="vm.total" current-page="vm.filters.page")
              td.clearfix data-label="ID"  {{shop.id}}
              td.clearfix data-label="name"
                a.btn.action-btn href="/admin/shops/{{shop.id}}/detail"
                  | {{shop.name}}

      table.res-separate-table
        thead
          tr
            th ID
            th name
            th genre
            th staff
            th member_count
            th edit
            th delete
        tbody
          tr(dir-paginate="shop in vm.shops | itemsPerPage: vm.filters.limit" total-items="vm.total" current-page="vm.filters.page")
            td.clearfix data-label="ID"  {{shop.id}}
            td.clearfix data-label="name"
              a.btn.action-btn href="/admin/shops/{{shop.id}}/detail"
                | {{shop.name}}
            td.clearfix data-label="genre"
              | {{shop.job_type}}
            td.clearfix data-label="staff"
              span  ng-if="shop.staff"
                | {{shop.staff.name}}
            td.clearfix data-label="member_count" {{shop.user_count}}
            td.clearfix data-label="edit"
              a.btn.action-btn href="/admin/shops/{{shop.id}}/edit" 編集
            td.clearfix data-label="delete"
              a.btn.action-btn ng-click="vm.executeDeletion(shop.id)"
                span ng-if="!shop.deleted_at" 削除
                span ng-if="shop.deleted_at" 戻す

      dir-pagination-controls boundary-links="true" template-url="/admin/tpl/block/pagination.html" on-page-change="vm.onPageChanged(newPageNumber)" ng-if="vm.shops.length > 0"


