section.main-container.notification-index-page contact-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | プッシュ通知
    .row
      .page-detail
        | プッシュ通知一覧です。
        br
        | お客様のスマートフォンに通知することができます。
    .row
      hr
    .row
      table.res-separate-table
        thead
          tr
            th id
            th sub_id
            th name
            th tel
            th email
            th message
        tbody
          tr(dir-paginate="item in vm.contacts | itemsPerPage: vm.filters.limit" total-items="vm.total" current-page="vm.filters.page")
            td.clearfix data-label="id"
              a href="/admin/contacts/{{item.id}}/detail" {{item.id}}
            td.clearfix data-label="sub_id"
              a href="/admin/users/{{item.subject.id}}/detail" {{item.subject.name}}
            td.clearfix data-label="name"  {{item.name}}
            td.clearfix data-label="tel"  {{item.tel}}
            td.clearfix data-label="email"  {{item.email}}
            td.clearfix data-label="message"  {{item.message}}
    .row
      dir-pagination-controls boundary-links="true" template-url="/admin/tpl/block/pagination.html" on-page-change="vm.onPageChanged(newPageNumber)"



