main#main
  .container
    #contact.rank-box.clearfix
      .page-title
        h2.title
          | CONTACT
      .contact
        form role="form" ng-submit='vm.contactSubmit()' name="contactForm" novalidate=''
          table.res-form-table
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 氏名
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="text" name="name" required='' placeholder="切川 太郎(ニックネーム可)" ng-model="vm.contact.name"
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title Tel
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="text" name="tel" required='' placeholder="例)090123412345" ng-model="vm.contact.tel"
                span.is-text-danger ng-if="vm.errors.tel"
                  | {{vm.errors.tel}}
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title emailアドレス
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="email" name="email" required='' placeholder="例)info@kire-kawa.com" ng-model="vm.contact.email"
                span.is-text-danger ng-if="vm.errors.email"
                  | {{vm.errors.email}}
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 内容
              td.res-form-table__td.parent-td.input-box
                textarea.form-control rows="8" style="color:#fff;" name="message" placeholder="その他なにか" ng-model="vm.contact.message"

          .center-button style="text-align:center;margin-bottom:1rem;" ng-show="vm.canContactSubmited"
            button.btn.btn-submit type="submit"  問合わせる
          .center-button style="text-align:center;margin-bottom:1rem;" ng-hide="vm.canContactSubmited"
            loading-directive size="125"