main#main
  .cast-detail-page.clearfix
    .cast-detail.clearfix
      .photo-area
        .fream
          p.main-image ng-repeat="image in vm.cast.images track by $index" ng-if="vm.castMainImg"
            img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像" ng-class="{'target': vm.castMainImg == image.url}"
          p ng-if="!vm.castMainImg"
            = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
        .thumbnail.mobile-ondisplayed
          ul.thumbnail--list
            li ng-repeat="image in vm.cast.images track by $index"
              a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                img.img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
      .profile-area
        .name-area
          h5
            | Cast No.{{vm.cast.id}}
          h3
            | {{vm.cast.name}}({{vm.cast.age || '-'}})
          p
            span ng-if="vm.cast.shop"
              | {{vm.cast.shop.name}}所属
            span ng-if="!vm.cast.shop"
              | 所属なし
          p
            | スコア {{vm.cast.total_score || '-'}} 点
          .feature
            a.btn.btn-feature ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()"
              | お気入り登録
          .feature
            a.btn.btn-feature href="javascript:void(0)" ng-click="vm.onClickedSupport()"
              | 応援する
          .shop-tags
            a.btn ng-repeat="tag in vm.cast.tags"
              | {{tag}}
        .thumbnail.mobile-nodisplayed
          ul.thumbnail--list
            li ng-repeat="image in vm.cast.images track by $index"
              a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
    .comment.clearfix
      .page-title
        h2.title
          | Introduction
      p ng-bind-html="vm.cast.profile.interview"

    .col-md-12.detail.clearfix
      .row
        .page-title
          h2.title
            | Profile
        .row
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-2.col-lg-offset-0.col-xl-2.col-xl-offset-0
            .col-row-left.clearfix ng-if="vm.cast.images[0] && vm.cast.images[0].url"
              img.img src="{{vm.cast.images[0].url}}"
            .col-row-left.clearfix ng-if="!vm.cast.images[0] && !vm.cast.images[0].url"
              = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"

          .col-xs-12.col-sm-8.col-md-8.col-lg-10.col-xl-10
            .col-row-right.clearfix
              dl.profile.clearfix
                dt Cast No
                dd
                  | {{vm.cast.id}}
                dt Name
                dd
                  | {{vm.cast.name}} {{vm.cast.nick_name}}
                dt Shop Name
                dd
                  a href="/shops/karaoke/{{vm.cast.shop.id}}/info" ng-if="vm.cast.shop"
                    | {{vm.cast.shop.name}}
                  span ng-if="!vm.cast.shop"
                    | 所属なし
                dt height / weight
                dd
                  | {{vm.cast.height || '-'}} / {{vm.cast.weight || '-'}}
                dt Birthday
                dd
                  | {{vm.cast.birthday | date: 'yyyy-MM-dd' }}（{{vm.cast.age || '-'}}歳）
                dt Blood type
                dd
                  | {{vm.cast.blood_type}}
                dt birthplace
                dd
                  | {{vm.cast.birthplace}}
                dt residence
                dd
                  | {{vm.cast.residence}}
                dt お気に入り登録数
                dd
                  | {{vm.cast.favorite_count}}件
                dt お気に入り数
                dd
                  | {{vm.cast.support_count}}件
                dt POINT
                dd
                  .shop-tags
                    a.btn ng-repeat="tag in vm.cast.tags"
                      | {{tag}}
  .cast-page--service ng-if="vm.cast.shop_id"
    a href="/shops/karaoke/{{vm.cast.shop_id}}"
      span.blinking キレカワ特別プランは『こちら』