main#main
  .cast-detail-page.clearfix ng-if="vm.cast"
    .cast-detail.clearfix
      .photo-area
        .fream ng-if="vm.cast.is_pickuped"
          p.main-image ng-repeat="image in vm.cast.face_images track by $index" ng-if="vm.castMainImg"
            img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像" ng-class="{'target': vm.castMainImg == image.url}"
          p ng-if="!vm.castMainImg"
            = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
        .thumbnail.mobile-ondisplayed ng-if="vm.cast.is_pickuped"
          ul.thumbnail--list
            li ng-repeat="image in vm.cast.face_images track by $index"
              a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                img.img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"

        .fream ng-if="vm.cast.is_pickuped == null || !vm.cast.is_pickuped"
          p.main-image ng-repeat="image in vm.cast.images track by $index" ng-if="vm.castMainImg"
            img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像" ng-class="{'target': vm.castMainImg == image.url}"
          p ng-if="!vm.castMainImg"
            = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
        .thumbnail.mobile-ondisplayed ng-if="vm.cast.is_pickuped == null || !vm.cast.is_pickuped"
          ul.thumbnail--list
            li ng-repeat="image in vm.cast.images track by $index"
              a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                img.img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
      .profile-area
        .name-area
          h5
            | Cast No.{{vm.cast.id}}
          h3
            | {{vm.cast.name}}({{vm.cast.age || '-'}})
          p
            span ng-if="vm.cast.shop"
              | {{vm.cast.shop.name}}所属
            span ng-if="!vm.cast.shop"
              | 所属なし
          p
            | スコア {{vm.cast.total_score || '-'}} 点
          .feature
            a.btn.btn-feature ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()"
              | お気入り登録
          .feature
            a.btn.btn-feature href="javascript:void(0)" ng-click="vm.onClickedSupport()"
              | 応援する
          .shop-tags
            a.btn ng-repeat="tag in vm.cast.tags"
              | {{tag}}
        .thumbnail.mobile-nodisplayed
          ul.thumbnail--list
            li ng-repeat="image in vm.cast.images track by $index"
              a href="javascript:void(0)" ng-class="{'active': vm.castMainImg == image.url}" ng-click="vm.onClickedImage($index)"
                img ng-src="{{image.url}}" alt="{{vm.cast.name}}画像"
    .comment.info-box.clearfix ng-if="vm.cast && vm.cast.profile && vm.cast.profile.interview && vm.cast.is_pickuped"
      .page-title
        h2.title
          | Introduction
      .intoroduction-box ng-bind-html="vm.cast.profile.interview"

    .col-md-12.detail.clearfix.info-box
      .row
        .page-title
          h2.title
            | PROFILE
        .intoroduction-box ng-if="vm.cast.one_point"
          h3
            | {{vm.cast.one_point}}
        .row
          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-3.col-lg-offset-0.col-xl-3.col-xl-offset-0 ng-if="vm.cast.is_pickuped"
            .col-row-left.clearfix ng-if="vm.cast.face_images[0] && vm.cast.face_images[0].url"
              img.img ng-src="{{vm.cast.face_images[0].url}}"
            .col-row-left.clearfix ng-if="!vm.cast.face_images[0] && !vm.cast.face_images[0].url"
              = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"

          .col-xs-12.col-sm-4.col-sm-offset-0.col-md-4.col-md-offset-0.col-lg-3.col-lg-offset-0.col-xl-3.col-xl-offset-0 ng-if="vm.cast.is_pickuped == null || !vm.cast.is_pickuped"
            .col-row-left.clearfix ng-if="vm.cast.images[0] && vm.cast.images[0].url"
              img.img ng-src="{{vm.cast.images[0].url}}"
            .col-row-left.clearfix ng-if="!vm.cast.images[0] && !vm.cast.images[0].url"
              = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"

          .col-xs-12.col-sm-8.col-md-8.col-lg-9.col-xl-9
            .col-row-right.clearfix
              .col-xs-12.col-sm-12.col-md-12.col-lg-7.col-xl-7
                .row
                  dl.profile.clearfix
                    dt キャスト番号
                    dd
                      | {{vm.cast.id}}
                    dt 名前
                    dd
                      | {{vm.cast.name}} {{vm.cast.nick_name}}
                    dt ショップ名
                    dd
                      a href="/shops/karaoke/{{vm.cast.shop.id}}/info" ng-if="vm.cast.shop"
                        | {{vm.cast.shop.name}}
                      span ng-if="!vm.cast.shop"
                        | 所属なし
                    dt スタイル
                    dd
                      - if customer_signed_in?
                        | T{{vm.cast.height || '-'}} W{{vm.cast.weight || '-'}} B{{vm.cast.bust || '-'}}({{vm.cast.bust_size || '-'}}) W{{vm.cast.waist || '-'}} H{{vm.cast.hip || '-'}}
                      - else
                        | スタイルはログイン後閲覧可能
                    dt 誕生日
                    dd
                      | {{vm.cast.birthday | date: 'yyyy年MM月dd日' }}（{{vm.cast.age || '-'}}歳）
                    dt 血液型
                    dd
                      | {{vm.cast.blood_type}}型
                    dt 出身地
                    dd
                      | {{vm.cast.birthplace}}
                    dt お気に入り登録数
                    dd
                      | {{vm.cast.favorite_count}}件
                    dt style="margin-bottom:.5rem;" 応援数
                    dd
                      | {{vm.cast.support_count}}件


              .col-xs-12.col-sm-12.col-md-12.col-lg-5.col-xl-5
                .row.clearfix
                  ul.interview-list
                    li ng-if="vm.profile[key].is_displayed" ng-repeat="(key, val) in vm.cast.ja"
                      h3
                        | {{vm.profile[key][vm.active_language].name}}
                      p
                        i.fa.fa-heart
                        span ng-bind-html="val"

  .cast-page--service ng-if="vm.cast.shop_id"
    a href="/shops/karaoke/{{vm.cast.shop_id}}"
      span.blinking キレカワ特別プランは『こちら』