.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'TERMS',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | 利用規約
        .comsept-box--detail
          p
            | 利用規約
            br
            | 平成29年2月1日
            br
            | 当サイトの利用については、利用規約に必ず同意の上ご利用をお願いいたします。
            br
            br  
        .comsept-box--detail
          h3.sub-title 第1章　総則
          div
            h4 第1条 はじめに
            p
              | この利用規約(以下｢本利用規約｣といいます)は､本サイト運営者(以下｢事務局｣といいます｡)が本サイト上で提供するサービス(以下｢本サービス｣といいます｡)を､本サイトを利用される方(以下｢ユーザー｣といいます｡)､及び会員登録をされた方(以下｢会員｣といいます)が利用する際の一切の行為に利用条件を定め､適用されるものです｡
            p
              | 本サイトを利用される方全てを｢ユーザー｣とし､その中には｢会員｣｢キレカワと契約中の店舗･店舗運営者(以下｢店舗｣といいます｡)｣｢キレカワと過去に契約したことがある店舗｣｢キレカワとまだ契約してない店舗｣｢キレカワと契約後名称を変更した店舗｣も含むとします｡  
            p
              | ユーザーは会員登録の有無に関わらず､本サービスを利用することにより､本利用規約の全ての記載内容について同意したものとみなします｡
            h4 第2条 利用規約について
            p
              | 本事務局は､事務局の判断により､ユーザーへの事前の通知無しにいつでも任意の理由で本利用規約を変更することができるものとします｡
            p
              | 変更後の本利用規約は､事務局が別途定める場合を除いて､本サイト上に表示した時点より効力を生じるものとします｡
            p
              | 本利用規約の変更の効力が生じた後に､ユーザーが本サービスを利用する場合､変更後の本利用規約の全ての記載内容に同意したものとみなされます｡
            p
              | 本サイトに関する利用上の注意やお知らせ(以下､併せて｢注意事項｣といいます｡)もこの本利用規約に含まれます｡本利用規約の規定とその他の注意事項等の規定が異なる場合は､当該その他の注意事項等の規定が優先して適用されるものとします｡        
            h4 第3条 利用料金
            p
              | 本サービスの利用及び会員登録は、無料とします｡ただし､本サービス利用にともなう通信料金は、ユーザー負担となります｡ただし、一部のサービスの利用について、ユーザーに有料である旨を事前に通知し、ユーザーがこれを承諾した場合は除きます。
            p
              | 事務局はユーザーが本サイトを利用するにあたって必要となる通信料金をはじめとする他のいかなる費用もお支払い致しません｡
            p
              | 本サービスは事業の進行に伴い､各種本サービスの追加､変更を行う予定であり､かかる追加､変更後の本サービスには有料なものも含むとします｡有料サービス開始の際には､事前にユーザーに本サイト又は事務局所定の方法によって通知し、ユーザーは有料サービスを使用するか否か選択できるものとします｡それに伴って生じたいずれの不都合についても､事務局は責任を負わないことをユーザーは承諾します｡
            h4 第4条 サービスの利用開始･変更･停止
            p
              | 本サービスを利用できるのは､満18歳以上(高校生を含まない)の者に限ります｡
            p
              | 本サイトは､一部のコンテンツを除き、会員登録を行わずとも､掲載されている情報を自由に閲覧し本サービスの利用をすることができます｡
            p
              | 事務局は､ユーザーへの事前の通知無しにいつでも本サービス内容の一時的な中断又は突然の廃止を行うことができるものとします｡それに伴って生じたいずれの不都合についても､事務局は責任を負わないことをユーザーは承諾するものとします｡アクセス過多､その他予期せぬ要因で表示速度の低下や障害等が生じた場合も同様とします｡          

        .comsept-box--detail
          h3.sub-title 第2章　会員
          div
            h4 第5条 入会･退会
            p 事務局が運営するｻｲﾄで､アカウントの利用停止もしくは強制退会処分等を受けた者は､事務局が運営する他のサイト全てに同じ処分等が適用される場合があります｡
            p 入会の申込(会員登録)は､本人が真実に基づいて正確に登録するものとします｡嘘･偽りの内容による登録､代理登録は一切認められません｡
            p 入会の申込をした者(以下｢入会申込者｣といいます｡)は､事務局が入会の申込を承諾した時点で会員になります｡
            p 入会の申込があっても､入会申込者が18歳未満である場合､過去に強制退会処分等を受けた者である場合､その他事務局が不適切と判断した場合には､入会の申込を承認しない､もしくは入会後強制退会処分等をする場合があります｡
            p 入会の申込が承諾され会員になっても､会員が本利用規約の趣旨に違反､もしくは不適切な行為を行ったと事務局が判断する場合､不適切な情報を登録していると判断する場合､事務局は当該会員に対し､事前の通知無しにアカウントの停止又は強制退会処分等をすることがあります｡当該会員がキレカワ契約店舗であっても同じとします｡
            p 会員本人が所定の手続きに従い､事務局に退会の希望の旨を申し出た場合､事務局は当該会員のアカウントを停止するものとします｡なお、申し出があってからアカウント停止までには日数を要する場合があります。アカウント停止までに日数を要したことにより会員が被った損害について、事務局は一切の責任を負いません。
            p 事務局は､退会したユーザーの個人情報やユーザー発信コンテンツのデータ､店舗情報等､ユーザーに関係する一切の情報を退会後も保存する義務はないものとします｡
            p ユーザーが死亡した場合､ユーザーは本サービスを退会したものとします｡ユーザーが有する権利やデータは一切相続されないものとします｡
            h4 第6条 ユーザーの義務
            p ユーザーは本サービスを利用するあたり､本利用規約の定めに従い､かつ事務局が指定した方法によってのみご利用頂きます｡それにあたって必要なあらゆる機器､ソフトウェア､通信手段､自己の登録メールアドレス及びパスワード等の個人情報も含め､自己の責任と費用において､適切に整備し管理責任があるものとします｡
            p ユーザーは自己の利用環境に応じて､コンピューター・ウィルスの感染の防止､不正アクセス及び情報漏洩の防止､第三者の不正利用の防止等の対策を講じる責任があります｡
            p ユーザーは会員として活動を行う場合､それを厳守する義務が発生します｡また、キレカワ契約店舗にあっては、キレカワ契約書の内容を併せて厳守する義務が発生します。  
            p メールアドレスを含め､登録事項に変更があった場合は､速やかに定められた方法で届け出､手続きして変更を行うものとします｡定められた手続きを取らなかった場合､事務局は登録事項の変更のないものとして取り扱うことができることとします｡会員が登録されたメールアドレスを変更したことをすぐに届出せず､事務局で該当メールアドレスの使用不能がわかった場合は､会員は予告無く本サービスを利用できなくなることがあることに同意します｡
            p ユーザーは､ID(メールアドレス)､携帯電話本体､パスワードの盗難､第三者による不正使用等があった場合､直ちに事務局までその旨届け出ると共に､事務局からの指示に従うものとします｡
            p ユーザーが本利用規約に定められた事項やユーザーの義務を厳守しなかったことにより生じたいかなる賠償の責任も、事務局が負うことはありません。
            p ユーザーは､ユーザーが本サービスを利用して発信した情報について、自己の責任で管理するものとし､事務局に保存･削除･編集等の管理義務がないことに同意し､必要な情報については自身でバックアップを取り管理するものとします｡また、ユーザーが本サービスを利用して発信した情報が､本サイト以外のWebサイト･印刷物等のあらゆる媒体に掲載された場合でも事務局に責任は無く､何らかのトラブル等があっても､事務局はいかなる賠償の責任も負いません｡
            p ユーザーは本サイトの掲載情報に誤りを見つけた場合､事務局に届けるものとします｡
            h4 第7条 禁止事項
            p ユーザーは､本サービスの利用において､故意･過失を問わず以下の行為をしてはならないものとします｡禁止行為があった場合､事前の予告なく該当箇所の削除やアカウントの利用停止､強制退会処分等の措置を行います｡措置等に関する質問･苦情は一切受け付けておりません｡なお､事務局が情報を削除したり利用をお断りした場合､又はユーザー本人が情報を削除したり退会した場合であっても､ユーザーの自己責任の原則は否定されませんので､ご注意下さい｡以下の禁止事項を守らなかったことに起因または関連して生じたすべてのクレームや損害､請求については､ユーザーの責任と費用負担の下で解決するものとし､事務局は一切の責任がないものとします｡なお､本利用規約に反する行為を行っているユーザーを発見した場合は､直ちに事務局への通報をお願いします｡
            br
            br
            | 反社会的行為  
            ul
              li a.法律･法令･公序良俗に違反する､モラルに反する行為
              li b.他のユーザー又は第三者の著作権､特許権､実用新案権､意匠権､商標権､肖像権その他の知的所有権･産業財産権を侵害するおそれのある行為
              li c.法令に基づき監督官庁等への届出､許認可の取得等の手続きが義務づけられている場合に､当該手続きを履行せず､その他当該法令に違反する､または違反するおそれのある行為
              li d.虚偽または誤解を招くような内容を含む情報等を掲載､登録する等の行為
              li e.他者に対し本サービスの利用を妨害し､不利益を及ぼす･支障をきたす､もしくはそのおそれのある行為
              li f.ストーキング行為を行う等､方法の如何を問わず､他者に対する嫌がらせ行為
              li g.個人･法人･私人･公人の別を問わない第三者のプライバシー､信用､名誉､財産を侵害し毀損する行為
              li h.他者になりすまし自分以外の人物を名乗ったり､代表権や代理権がないにもかかわらず会社等の組織を名乗る行為｡また､他の人物や組織と提携､協力関係にあると偽る行為
              li i.民族･人種･性別･年齢等による差別につながる表現の掲載行為
              li 
                | j.以下に示すような､犯罪的行為もしくは犯罪的行為に結びつく･助長する行為
                ul
                  li 詐欺､規制薬物の濫用､児童売買春､預貯金口座及び携帯電話の違法な売買などの行為
                  li 違法な賭博･ギャンブルの紹介､又はその参加を勧誘する行為
                  li けん銃等の譲渡､爆発物の製造､公文書偽造､殺人､脅迫等)を請け負い､仲介し､又は誘引する行為
                  li 自殺､自傷行為､未成年者の飲酒･喫煙､薬物乱用等を美化･誘発･助長するおそれのある言葉､その他の表現の掲載行為
                  li 選挙運動又はこれらに類似する行為及び公職選挙法に抵触する行為
                  li その他日本国法に定められた全ての犯罪的行為もしくは犯罪的行為に結びつく･助長する･美化する行為
              li k.コンピューターウィルス・プログラム等を送信又は書き込む行為｡及びスパムメール等を送信する行為
              li l.通常利用の範囲を超えて事務局又は他者のサーバーに負担をかける行為､およびそれを助長するような行為
              li m.本サービスの運営･提供または他のユーザーに支障を与える行為､及びその行為を助長する行為
            br
            br
            | 暴力･わいせつ･出会い目的行為  
            ul
              li a.生物の殺害､暴力･傷害現場､死体､虐待､その他グロテスクや残虐な行為･表現等､その他ユーザーが不快に感じる画像の掲載行為
              li b.芸術性･ぼかし･モザイクの有無にかかわらず､人(実在の人物であるか否かを問わない)の裸体､性行為や性器に該当する言葉､もしくはそれを彷彿とさせる内容､極端に露出させたりして卑猥と判断される内容等の､全ての文章･画像･映像(動画)･イラスト･絵画の投稿｡
              li c.事務局が許可しないアダルト・ポルノ関係の商品や店舗､サイトについての紹介やリンク誘導行為
              li d.児童ポルノ又は児童虐待に関連する画像や表現､動画等全ての投稿･掲載
              li e.本サイト外での出会い（キレカワ契約店舗を客として利用する行為､及び、キレカワ契約店舗が掲出した事務局所定の求人情報を通しての採用活動を除く）･わいせつ目的の利用､及びそれを助長する行為
              li f.18歳未満の方が本サービスを利用する行為､もしくは18歳未満の方を誘導･勧誘する行為

            br
            br
            | 事務局が許可した内容以外の商業行為
            br
            |  次に掲げる行為を主とした､本サイトを利用しての営業活動､営利を目的とした利用およびその準備を目的とした利用(以下｢営業活動｣といいます｡)を行うことを禁止します｡但し､事務局が別途承認した場合は､その承認の範囲内で営業活動を行うことができます｡
            br
            |  営利･非営利を問わず､無断で事務局の提供する本サービス､本サービスの利用(使用)､本サイトのソースコード･プログラム､本サービスへのアクセスについて､その全部あるいは一部を問わず､利用(使用､再生､複製､複写､蓄積､販売､再販売等形態を問わない)する行為
            br
            | 宣伝･告知･勧誘等を目的とする日記･コミュニティ・メッセージ機能等を利用した同一趣旨の複数の発信や掲載行為(マルチポスト､スパムメール､チェーンメール等を含む)
            br
            | 無限連鎖講(ネズミ講)､チェーンメール､MLM､リードメール等の第三者を勧誘する内容の情報 ､連鎖的なメール転送を依頼する行為及び当該依頼に応じてかかるメールを転送･掲載する行為
            br
            | アフェリエイトやポイント･現金等の利益が発生するサイトへの誘導行為
            br
            | 情報商材の購入を促す､もしくは購入に繋がる導入サイトへの誘導行為
            br
            | 宣伝･告知･勧誘等を目的とする日記･コミュニティ･メッセージ機能等を利用した同一趣旨の複数の発信や掲載行為
            br
            | 他のユーザーの個人情報を収集､蓄積する行為､またはこれらの行為をしようとする行為
            br
            | 営利･非営利を問わず､全ての医療及び医療類似行為｡宗教活動･宗教勧誘行為
            br
            | 営利･非営利を問わず､物やサービスの売買･交換･無料セミナー等の情報(それらの宣伝･告知･勧誘を含む)を目的とする情報の掲載または､メールの送信行為
            br
            | 営利･非営利を問わず､会員権を貸与､譲渡､売買､質入､転売行為
            br
            | 営利･非営利を問わず､スカウト･引き抜き･勧誘行為
            p 個人情報管理
            ul
              li a.個人のメールアドレス､電話番号､ナンバープレート､金融機関口座番号､氏名､住所､勤務先等､個人の特定に繋がる情報の掲載行為(ユーザー本人､第三者の如何を問わない｡)
              li b.スタッフ･キャスト管理権限を悪用した迷惑行為
              li c.虚偽の情報を掲載､登録することで第三者になりすます行為
              li d.会員名･ID･パスワードの第三者への貸与･譲渡及び第三者との共用行為
              li e.1人が複数のアカウントを保有する行為又は複数人が1つのアカウントを共同して保有する行為
            p その他
            ul
              li a.他のユーザーに対しアクセス誘導等を目的として､無差別かつ大量にアクセス履歴を残す行為
              li b.理由を問わず､アクセス誘導やいやがらせ等を目的として､他Webサイトに本サイトのURL(店舗のページ含む)を掲載する行為
              li c.個人や店舗に対する誹謗中傷や根拠の無い(内容を確認できない)もの､個人的なクレームや支払いに関するトラブル･人間関係悪化に起因する嫌がらせと判断される等の記事を投稿する行為
              li d.アカウント停止､強制退会処分等を受けたユーザーが､事務局の許可なく再度本サービスに登録する行為
              li e.上記のいずれかに該当する行為(当該行為を他者が行っている場合を含む)を助長する目的でリンクさせる行為
              li f.他のユーザーを不愉快にさせる行為
              li g.その他､事務局が不適切と判断する行為


        .comsept-box--detail
          h3.sub-title 第3章　免責
          div
            h4 第8条 データの管理
            p 本サービス内にアップロードされた写真や動画､マイリスト等のユーザーデータ､店舗データ､及びファイル等の全てのデータについて､事務局では十分に注意して管理を行いますが､天災地変及び不慮の事故により､蓄積･記録したデータおよびファイルの消失､他者による故意の改ざん､本サービスが利用出来ないことによる損害等があっても､事務局は一切責任を負わないことをユーザーは承諾します｡
            h4 第9条 免責事項
            p ユーザーは自身の責任の範囲内で本サービスを利用することとします｡事務局は､ユーザー及びユーザー間での活動･通信に一切関与しません｡
            p ユーザーが本サービスを利用する際には､事務局に一切の損害を被らせないことを承諾した上で本サービスを利用するものとします｡
            p ユーザーが本サービスを利用することや､それに関連して起きた損害､又は本利用規約の条項に従い事務局が行った行為に起因して生じた一切の損害に対して､事務局はいかなる賠償の責任も負いません｡
            p 本サイトの内容は､事務局がその時点で提供可能なものであり､時間の経過によって内容は変わるものであるとします｡事務局はユーザーが登録･掲示する情報等に対する監視･管理･削除の義務を負うものではありません｡
            p ユーザーによる本サービスの利用､本サービス中に発信したコンテンツ､本サービスへの接続､利用中の規約違反もしくは第三者の権利侵害に起因または関連して生じたすべての紛争･クレーム･請求等については､ユーザー自身の費用と責任で解決し､事務局は一切の責任を負いません｡第三者からユーザーへのクレームや請求への対応に関連して事務局に費用が発生した場合または賠償金等の支払いを行った場合については､ユーザーは当該費用および賠償金等(事務局が支払った弁護士費用を含みます)はユーザーが全てを負担するものとして事務局より請求致します｡
            p 事務局はユーザーに対し､本サービスのシステム及び提供する本サービスの質､本サービスを通じて事務局又は第三者が提供する情報､ユーザーが本サービスを通じて入手した情報等(表示される広告に含まれる情報を含む)に関し､その完全性､正確性､確実性､合法性､道徳性､信頼性及び有用性を含め､いかなる保証も行いません｡
            p 本サービス､及び本サービス内よりリンクしている他のWebサイト(リンク集や広告等すべてのWebサイト)に含まれている情報等について､事務局は一切関知しておらず､一切の責任を有しておりません｡これらのWebサイトの利用や掲載商品､サービス等を推奨するものではなく､リンク先のWebサイトを管理･運営する法人･団体･個人との間に､必ずしも提携･協力等の特別な関係があることを意味するものではありません｡事務局には､それらのコンテンツ､広告､商品､サービス等に起因または関連して生じた一切の損害について責任はないことをユーザーは承諾します｡
            br
            p ユーザーは本利用規約だけではなく､法律の範囲内で本サービスを利用することとします｡本サービスの利用に関連し､ユーザーが日本及び外国の法律に触れた場合でも､事務局は一切の責任を負いません｡
        .comsept-box--detail
          h3.sub-title 第4章　運営
          div
            h4 第10条 個人情報とプライバシー
            p 事務局は､個人情報をプライバシーポリシーに基づき適切に取り扱います｡個人情報についての詳細､及びプライバシーポリシーをご確認下さい。
            br
            h4 第11条 削除
            p 事務局は､次に掲げる場合､情報の違法性･規約違反の有無に関わらず､ユーザーの事前承諾無しに､該当の情報についてその全部もしくは一部の削除等の措置を行うことができるものとします｡事務局は､それによって生じたいかなる損害についても､一切責任を負いません｡
            br
            br
            br
            p 本利用規約第2章第7条に掲げる禁止行為が行われた場合
            br
            p 裁判所､検察庁､警察､税務署､消費者センター､弁護士等の公的機関またはその委託を受けた者､またこれらに準じた権限を有する機関より､違法､公序良俗違反又は他人の権利を侵害する･不適切等の指摘･意見表明があった場合｡
            p 権利者と称する者から権利者であることを合理的に判断できる資料を提示され､情報が自分の権利を侵害する旨の申告があり､事務局が権利者であると認めた場合｡
            p その他事務局が不適切と判断する場合
            h4 第12条 著作権
            p ユーザーは本サービス内で､自身が著作権等の知的財産権を有するもの､又は必要な権利者の許諾を得た文章･画像･動画等のみ､投稿･発信することができます｡
            p ユーザーが本サービスを利用して投稿･編集した文章､画像､映像(動画)等（左記を全て含め､本項では｢記事｣といいます｡）の著作権は､原則としてユーザーに帰属します｡ただし､事務局が本サービスの円滑な提供目的･ページ構成や管理･広告･宣伝･利用促進･発展の目的の範囲内で､記事を日本の国内外で非独占的に使用する(複製､公開､送信､頒布､譲渡､貸与､翻訳､翻案を含む)ことができることをユーザーは無償で許諾します｡
            p 事務局が前項に定める形で記事を使用する際には､情報の一部又は氏名表示を省略又は編集することができるものとします｡
        .comsept-box--detail
          h3.sub-title 第5章　サービス
          div
            h4 第13条 店舗情報・キャスト情報･割引
            p 店舗情報･割引･店舗のキャスト情報等のユーザーが利用できるコンテンツを提供するのは､サービス提供者である店舗であり､事務局のサーバーを通して行うか否かに関わらず､ユーザーとサービス提供者間の直接取引となります｡つまり事務局は取引の当事者では無く､取引に関する責任は負いません｡また､掲載している店舗に関する情報､それに対するユーザーの動向等についても､事務局はいかなる責任も負いません｡万が一トラブル等が生じても､事務局は一切関与致しません｡
        .comsept-box--detail
          h3.sub-title 第6章　その他
          div
            h4 第14条 準拠法及び管轄裁判所
            p 本利用規約の執行可能性､解釈および準拠法は日本国法とします｡本サービスまたは本利用規約に関連して､事務局とユーザーとの間で生じた紛争については｢東京地方裁判所｣又は｢東京簡易裁判所｣を第一審専属管轄裁判所とします｡
