section.main-container.map-form-page group-form-directive=""
  .container-fluid
    form role="form" ng-submit='vm.submit()' name="mapForm" novalidate=''
      .row
        breadcrumb-directive data="vm.breadcrumb"
        h2.page-header
          | new group
      .row
        table.res-form-table style="margin-bottom: 4rem;"
          caption basic
          tr
            th.res-form-table__th.title-box.clearfix
              span.title Address
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              .input-group
                input.form-control type="text" name="address" required='' disabled="true" ng-model="vm.group.address"
                span.input-group-btn
                  button.btn.btn-default.main-btn-color ng-click="vm.getAddressFromMap()" type="button"
                    i.fa.fa-map-marker
                span.is-text-danger ng-if="vm.errors.address"
                  | {{vm.errors.address}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" name
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name" required='' placeholder="Lounge kirekawa " ng-model="vm.group.name"
              span.is-text-danger ng-if="vm.errors.name"
                | {{vm.errors.name}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name_kana}" name_kana(japanese)
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name_kana" required='' placeholder="ラウンジ キレカワ" ng-model="vm.group.name_kana"
              span.is-text-danger ng-if="vm.errors.name_kana"
                | {{vm.errors.name_kana}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" tel
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="tel" required='' placeholder="090xxxxxxxxxx" ng-model="vm.group.tel"
              span.is-text-danger ng-if="vm.errors.tel"
                | {{vm.errors.tel}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title email
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="email" name="email" required='' placeholder="info@kire-kawa.com" ng-model="vm.group.email"
              span.is-text-danger ng-if="vm.errors.email"
                | {{vm.errors.email}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title password
            td.res-form-table__td.input-box
              input.form-control type="password" name="password" required='' placeholder="aiueo" ng-model="vm.group.password"
              span.is-text-danger ng-if="vm.errors.password"
                | {{vm.errors.password}}

        .button-center ng-show="vm.canSubmit"
          button.btn.main-btn type="submit" 登録する
        .button-center ng-hide="vm.canSubmit"
          loading-directive size="125"
