
.main-content.shop-detail-page.clearfix shop-karaoke-detail-directive=""
  .container
    breadcrumb-directive data="vm.breadcrumb"
  .top-view-box
    .shop-cover-wrap style="background-image:url({{vm.shopMainImg}});"
      .shopCover
      .container
        img src="{{vm.shopMainImg}}"
  .container
    main#main
      .rank-box.shop-top-box
        h2.shop-name
          | {{vm.shop.name}}
        .shop-tags
          a.btn ng-repeat="tag in vm.shop.tags"
            | {{tag.name}}
        p.shop-copy ng-bind-html="vm.shop.service | noHTML | newlines"
        .shop-button-box.clearfix
          .favorite
            a.btn ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()" お気に入り登録
          .support
            a.btn  href="javascript:void(0)" ng-click="vm.onClickedSupport()" 応援する

      .rank-box.shop-new-face
        .page-title
          h2.title
            | TIME SALE
        table
          tr ng-repeat="discount in vm.discounts"
            td
             p ng-bind-html="discount.content"

      .rank-box.shop-new-face
        .page-title
          h2.title
            | INTORODUCTION
        div ng-bind-html="vm.shop.interview_ja"
      .rank-box.shop-new-face
        .page-title
          h2.title
            | NEW FACE
        .queen-list.clearfix
          li ng-repeat="cast in vm.newCasts"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/karaoke/{{cast.id}}"
                img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
                span
                  i.fa.fa-heart ng-class="{'active': vm.favorites[cast.id]}" aria-hidden="true" ng-click="vm.onClickedFavorite(cast.id)"
              .body
                .support.clearfix
                  h5.title
                    | 応援数
                  p.count
                    | {{cast.support_count | number}}
                .favorid.clearfix
                  h5.title
                    | お気入り登録数
                  p.count
                    |  {{cast.favorite_count | number}}

        .rank-box.shop-cast
          .page-title
            h2.title
              | CAST
          .queen-list.clearfix
            li ng-repeat="cast in vm.casts"
              .fream
                .fream--basic.fream--top-left
                .fream--basic.fream--top-right
                .fream--basic.fream--bottom-left
                .fream--basic.fream--bottom-right
                a href="/casts/karaoke/{{cast.id}}"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
              .profile
                .name
                  | {{cast.nick_name}}({{cast.age}}){{cast.id}}
                  span
                    i.fa.fa-heart ng-class="{'active': vm.favorites[cast.id]}" aria-hidden="true" ng-click="vm.onClickedFavorite(cast.id)"
                .body
                  .support.clearfix
                    h5.title
                      | 応援数
                    p.count
                      | {{cast.support_count | number}}
                  .favorid.clearfix
                    h5.title
                      | お気入り登録数
                    p.count
                      |  {{cast.favorite_count | number}}

      #system.rank-box.shop-system
        .page-title
          h2.title
            | SYSTEM
        table.res-form-table
          tr
            th 予算
            td
              | ${{vm.shop.budget_usd}}

          tr
            th chip有無
            td
              div ng-if="vm.shop.chip == 'no_need'"
                | 無
              div ng-if="vm.shop.chip == 'need'"
                | 有
              div ng-if="vm.shop.chip == 'up_to_you'"
                | どちらでも
          tr
            th OPEN時間
            td
              | {{vm.shop.opened_at | date: 'HH:mm'}} 〜 {{vm.shop.closed_at | date: 'HH:mm'}}
          tr
            th card
            td
              div ng-if="vm.shop.is_credit"
                = image_tag 'front/card.png', alt:"card list"
              div ng-if="!vm.shop.is_credit"
                | 使用できません
          tr
            th 在籍女性
            td
              | {{vm.shop.girls_count}}名
          tr
            th 喫煙
            td
              div ng-if="vm.shop.is_smoked"
                | 可
              div ng-if="!vm.shop.is_smoked"
                | 不可

          tr
            th lungerge
            td
              div ng-if="vm.shop.is_japanese"
                | 日本語
              div ng-if="vm.shop.is_english"
                | English
              div ng-if="vm.shop.is_korean"
                | Korean
              div ng-if="vm.shop.is_chinese"
                | Chinese
      #map.rank-box.shop-map.clearfix
        .page-title
          h2.title
            | ADDRESS & INFOMATION
        .col-md-12
          .row
            .col-md-6
              ng-map zoom="16" default-style="true" center="{{vm.shop.lon}},{{vm.shop.lat}}" styles="{featureType:'water',stylers:[{color:'#ad9a58'}]}]"
                marker id='{{vm.shop.id}} ' title="{{vm.shop.address}}" position=" {{vm.shop.lon}}, {{vm.shop.lat}}"
            .col-md-6
              .shop-map--info-box
                .shop-map--info-wrap
                  .shop-name-titlt
                    .shop-map--info-name
                      | {{vm.shop.name}}
                  dl.profile.clearfix
                    dt TEL
                    dd
                      | {{vm.shop.tel}}
                    dt EMAIL
                    dd
                      | {{vm.shop.email}}
                    dt ADDRESS
                    dd
                      | {{vm.shop.address}}

      #contact.rank-box.shop-map.clearfix
        .page-title
          h2.title
            | CONTACT
        .contact
          form role="form" ng-submit='vm.contactSubmit()' name="contactForm" novalidate=''
            table.res-form-table
              table.res-form-table

                tr ng-if="!vm.contact.name"
                  th.clearfix
                    span.title 氏名
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="name" required='' placeholder="info@first-class.vn" ng-model="vm.contact.name"
                tr
                  th.clearfix
                    span.title 折り返し連絡手段選択
                    span.btn.required 必須
                  td
                    .form-shop.clearfix
                      .col-xs-12
                        label.radio-inline
                          input name="return_way" type="radio" value="email" ng-model="vm.contact.return_way" email
                        label.radio-inline
                          input name="return_way" type="radio" value="tel" ng-model="vm.contact.return_way" 電話
                        label.radio-inline
                          input name="return_way" type="radio" value="sns" ng-model="vm.contact.return_way" sns
                tr ng-if="vm.contact.return_way == 'tel'"
                  th.clearfix
                    span.title Tel
                    span.btn.required 必須
                  td
                    input.form-control type="text" name="tel" required='' placeholder="例)090123412345" ng-model="vm.contact.tel"
                    span.is-text-danger ng-if="vm.contactErrors.tel"
                      | {{vm.contactErrors.tel}}
                tr ng-if="vm.contact.return_way == 'email'"
                  th.clearfix
                    span.title emailアドレス
                    span.btn.required 必須
                  td
                    input.form-control type="email" name="email" required='' placeholder="例)info@kire-kawa.com" ng-model="vm.contact.email"
                    span.is-text-danger ng-if="vm.contactErrors.email"
                      | {{vm.contactErrors.email}}
                tr ng-if="vm.contact.return_way == 'sns'"
                  th.clearfix
                    span.title SNSアカウント
                    span.btn.required どれか一つ必須
                  td
                    dl
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="zalo" ng-model="vm.selectSns" Zalo
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="wechat" ng-model="vm.selectSns" WeChat
                      dt
                        label.radio-inline
                          input name="select_sns" type="radio" value="line" ng-model="vm.selectSns" Line
                      dd
                        input.form-control type="text" name="zalo" placeholder="例)kirekawa111" ng-model="vm.contact.sns_zalo" ng-if="vm.selectSns == 'zalo'"
                        input.form-control type="text" name="wechat" placeholder="例)kirekawa111" ng-model="vm.contact.sns_wechat" ng-if="vm.selectSns == 'wechat'"
                        input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line" ng-if="vm.selectSns == 'line'"
                    span.is-text-danger ng-if="vm.contactErrors.sns"
                      | {{vm.contactErrors.sns}}
                tr
                  th.clearfix
                    span.title 内容
                    span.btn.required 必須
                  td
                    textarea.form-control rows="8" name="message" required='' placeholder="いつ、何時ごろ、料金について" ng-model="vm.contact.message"
            .center-button style="text-align:center;" ng-show="vm.canContactSubmited"
              button.btn.btn-submit type="submit"  問合わせる
            .center-button style="text-align:center;" ng-hide="vm.canContactSubmited"
              loading-directive size="125"

      #review.rank-box.shop-map.clearfix
        .page-title
          h2.title
            | REVIEW
        -if customer_signed_in?
          .contact
            form role="form" ng-submit='vm.reviewSubmit()' name="contactForm" novalidate=''
              p 1：不満、２：やや不満、３：普通、４：やや満足、５：満足
              table.res-form-table
                tr
                  th.clearfix
                    span.title サービスはどうでしたか？
                    span.btn.required 必須
                  td
                    rzslider rz-slider-model="vm.review.service_score" rz-slider-options="vm.serviceScoreAange.options"
                tr
                  th.clearfix
                    span.title 接客はどうでしたか？
                    span.btn.required 必須
                  td
                    rzslider rz-slider-model="vm.review.serving_score" rz-slider-options="vm.servingScoreAange.options"
                tr
                  th.clearfix
                    span.title 女の子はどうでしたか？
                    span.btn.required 必須
                  td
                    rzslider rz-slider-model="vm.review.girl_score" rz-slider-options="vm.girlScoreAange.options"
                tr
                  th.clearfix
                    span.title お店の雰囲気はどうでしたか？
                    span.btn.required 必須
                  td
                    rzslider rz-slider-model="vm.review.ambience_score" rz-slider-options="vm.ambienceScoreAange.options"
                tr
                  th.clearfix
                    span.title また来たいと思いますか？
                    span.btn.required 必須
                  td
                    rzslider rz-slider-model="vm.review.again_score" rz-slider-options="vm.againScoreAange.options"
                tr
                  th.clearfix
                    span.title 内容
                    span.btn.required 必須
                  td
                    textarea.form-control rows="4" name="comment" required='' placeholder="" ng-model="vm.review.comment"
                    .error
                      span.is-text-danger ng-if="vm.reviewErrors.comment"
                        | {{vm.reviewErrors.comment}}
              .center-button  ng-show="vm.canReviewSubmited"
                button.btn.btn-submit type="submit" レビューする
              .center-button ng-hide="vm.canReviewSubmited"
                loading-directive size="125"
        - else
          p REVIEWを書くにはログインが必要です。
          .center-button style="text-align:center;"
            a.btn.btn-submit href="/login" ログインする

        .profile-box.clearfix
          ul.profile-list masonry=""
            li.masonry-brick ng-repeat="review in vm.reviews"
              h3
                | {{review.sender.name}}さんのレビュー
              p ng-bind-html="review.comment"
