.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'VISITOR',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | VISITOR
        .comsept-box--detail
          h3.sub-title キレカワとは
          p
            | キレカワとは完全日本人向け、ベトナム・ホーチミンの夜遊び情報サイトです！
            br
            | 主に紹介するのは「カラオケ」「ガールズバー」「マッサージ&スパ」の王道ナイトスポットです！！
            br
            | お店の情報やお得なクーポンが使え、更に凄いのはなんと！！！
            br
            | お店で働く女の子の
            span.attention 顔写真や♡♡♡
            | OKな女の子を集めて掲載しているところが、
            br
            | 他の情報サイトにはない
            span.attention キレカワだけ
            | のサービスです。

        .comsept-box--detail
          h3.sub-title 会員登録について
          p
            | キレカワへの会員登録は全て無料です。
            br
            | キレカワの機能は全てログインしてからご利用ができます
          p
            | ログインしてできること
            ul
              li ・口コミが書ける
              li ・女の子のスタイル情報が閲覧可能
              li ・お気に入り登録
              li ・いいね
            span.attention 登録方法
            br
            | １.「
            a href="/login" target="_blank" こちら
            | 」をクリックして新規登録フォームに、登録用メールアドレスとパスワードを入力。
            br
            | メールアドレス認証などないので、1分あれば登録完了！！とても簡単です。

