.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'VISITOR',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | VISITOR
        .comsept-box--detail
          h3.sub-title キレカワのつかい
          p
            | kirekawaCollection-night-(以下、等サービス)は、
            br
            | ベトナムの夜の女の子(カラオケ、ガールズバー、マッサージ、セクシー女性)とお客様をマッチングさせるためのサービスです。
            br
            | ベトナムに
            span.attention 常駐している方
            | 初めてベトナムに
            span.attention 旅行へ来る方
            | に安心、安全に出会っていただきたいと思い出来たサービスです。
