.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'VISITOR',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | VISITOR
        .comsept-box--detail
          h3.sub-title 会員登録について
          p
            | キレカワへの会員登録は全て無料です。
            br
            | キレカワの機能は全てログインしてからご利用ができます
            br
            br
            br
            span.attention 登録方法
            br
            | １.「
            a href="/login" target="_blank" こちら
            | 」をクリックして新規登録フォームに、登録用メールアドレスとパスワードを入力。
            br
            | ２. 登録完了です。

        .comsept-box--detail.clearfix
          h3.sub-title 女の子と出会う(カラオケ、ガールズバー、マッサージ編)
          .col-md-12
            .row
              .col-md-6
                = image_tag 'front/visiter01.png', class:"img"
              .col-md-6
                p
                  | 氏名、折返しで欲しい連絡先、問い合わせ内容の3種類を入力してください。
                  br
                  br
                  | 問い合わせ内容により、お客様のお気に入りの女の子を店舗に確認をとり、
                  span.attention 出会える
                  | ように手配いたします。
                  br
                  | また、
                  span.attention 送迎
                  | も行っておりますので気軽に問い合わせください。
                  br
                  | ※問い合わせの時間が遅かったり、女の子がお休みをいただいている場合、紹介できない場合がございます。あらかじめご了承ください。

        .comsept-box--detail.clearfix
          h3.sub-title 女の子と出会う(セクシーガール編)
          .col-md-12
            .row
              .col-md-6
                = image_tag 'front/visiter01.png', class:"img"
              .col-md-6
                p
                  | セクシーガールに関してはSNS(Wechat/Zalo/LINE)で直接連絡を取ることが出来ます。
                  br
                  br
                  | お客様から問い合わせ後、女の子から連絡が行くよう手配します。
                  br
                  | ※問い合わせの時間が遅かったり、女の子がお休みをいただいている場合、すぐに連絡ができない場合がございます。あらかじめご了承ください。