.main-content.container
  main#main
    breadcrumb-directive data="[{name:'TOP',link:'/'},{name:'VISITOR',link:''}]"
    .comsept-page
      .comsept-box
        .page-title
          h2.title
            | VISITOR
        .comsept-box--detail
          h3.sub-title 会員登録について
          p
            | キレカワへの会員登録は全て無料です。
            br
            | キレカワの機能は全てログインしてからご利用ができます
            br
            br
            br
            span.attention 登録方法
            br
            | １.「
            a href="/login" target="_blank" こちら
            | 」をクリックして新規登録フォームに、登録用メールアドレスとパスワードを入力。
            br
            | ２. 登録完了です。

