main#main
  .container
    .rank-box
      .page-title
        h2.title
          | NEW FACE
      .queen-list.clearfix ng-if="vm.newCasts.length > 0"
        li ng-repeat="cast in vm.newCasts"
          .fream
            .fream--basic.fream--top-left
            .fream--basic.fream--top-right
            .fream--basic.fream--bottom-left
            .fream--basic.fream--bottom-right
            a href="/casts/karaoke/{{cast.id}}"
              span ng-if="cast.images[0]"
                img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
              span ng-if="!cast.images[0]"
                = image_tag 'front/cast-no-image.png', alt: "cast no image"
          .profile
            .name
              | {{cast.nick_name}}({{cast.age}})
            .body
              h5 style="margin:.3rem 0;font-size:1rem;text-align:left;"
                - if customer_signed_in?
                  | T{{cast.height || '-'}} W{{cast.weight || '-'}} B{{cast.bust || '-'}}({{cast.bust_size || '-'}}) W{{cast.waist || '-'}} H{{cast.hip || '-'}}
                - else
                  | スタイルは
                  br
                  |  ログイン後閲覧可能
      .button-center ng-if="vm.isLoading"
        loading-directive size="125"
      .nohave-box ng-if="vm.newCasts.length == 0  && !vm.isLoading" 新しいキャストは現在居ません。
      .rank-box.shop-cast style="margin-bottom:3.75rem;"
        .page-title
          h2.title
            | 女の子
        .filter-box.clearfix
          .total-count-box
            span
              | {{vm.total | number}}
            | 件のキャストが見つかりました。
          ul.filter-list
            li.sort
              select.form-control name="constellation" ng-model="vm.filters.sort"
                option value="new" ng-selected="vm.filters.sort == 'new'" 新着順
                option value="support" ng-selected="vm.filters.sort == 'support'" 応援されている順
                option value="favorite" ng-selected="vm.filters.sort == 'favorite'" お気に入り登録されている順
                option value="review" ng-selected="vm.filters.sort == 'review'" スコアが高い順
            li.order
              select.form-control name="constellation" ng-model="vm.filters.order"
                option value="asc" ng-selected="vm.filters.order == 'asc'" 昇順
                option value="desc" ng-selected="vm.filters.order == 'desc'" 降順
        .queen-list.clearfix ng-if="vm.casts.length > 0"
          li ng-repeat="cast in vm.casts"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/karaoke/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "cast no image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
              .body
                h5 style="margin:.3rem 0;font-size:1rem;text-align:left;"
                  - if customer_signed_in?
                    | T{{cast.height || '-'}} W{{cast.weight || '-'}} B{{cast.bust || '-'}}({{cast.bust_size || '-'}}) W{{cast.waist || '-'}} H{{cast.hip || '-'}}
                  - else
                    | スタイルは
                    br
                    |  ログイン後閲覧可能
        .button-center ng-if="vm.isLoading"
          loading-directive size="125"
        .button-center style="text-align: center;margin: 2rem 0;" ng-if="vm.total > vm.casts.length && !vm.isLoading"
          button.btn.btn-submit type="button" ng-click="vm.onAddCasts()" 読み込む
      .nohave-box style="margin-bottom:3.75rem;" ng-if="vm.casts.length == 0 && !vm.isLoading" ただいま準備中