main#main style="margin:2rem 0;"
  .container
    #contact.rank-box.clearfix
      .page-title
        h2.title
          | CONTACT
      .contact
        form role="form" ng-submit='vm.contactSubmit()' name="contactForm" novalidate=''
          table.res-form-table
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 問い合わせ種別
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                .form-shop.clearfix style="text-align:left;"
                  label.radio-inline
                    input name="contact_type" type="radio" value="reservation" ng-model="vm.contactData.contact_type" 予約
                  label.radio-inline
                    input name="contact_type" type="radio" value="another" ng-model="vm.contactData.contact_type" その他
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 氏名
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="text" name="name" required='' placeholder="切川 太郎(ニックネーム可)" ng-model="vm.contact.name"
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title Tel
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="text" name="tel" required='' placeholder="例)090123412345" ng-model="vm.contact.tel"
                span.is-text-danger ng-if="vm.errors.tel"
                  | {{vm.errors.tel}}
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title emailアドレス
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="email" name="email" required='' placeholder="例)info@kire-kawa.com" ng-model="vm.contact.email"
                span.is-text-danger ng-if="vm.errors.email"
                  | {{vm.errors.email}}
            tr ng-if="vm.contactData.contact_type == 'reservation'"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 人数
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                select.form-control name="type" ng-model="vm.contactData.peoples" required=''
                  option value=""  -- Please select --
                  option value="1" ng-selected="vm.contactData.peoples == '1'" 1人
                  option value="2" ng-selected="vm.contactData.peoples == '2'" 2人
                  option value="3" ng-selected="vm.contactData.peoples == '3'" 3人
                  option value="4" ng-selected="vm.contactData.peoples == '4'" 4人
                  option value="5" ng-selected="vm.contactData.peoples == '5'" 5人
                  option value="6" ng-selected="vm.contactData.peoples == '6'" 6人
                  option value="7" ng-selected="vm.contactData.peoples == '7'" 7人
                  option value="8" ng-selected="vm.contactData.peoples == '8'" 8人
                  option value="9" ng-selected="vm.contactData.peoples == '9'" 9人
                  option value="10" ng-selected="vm.contactData.peoples == '10'" 10人
                  option value="11" ng-selected="vm.contactData.peoples == '11'" 11人
                  option value="12" ng-selected="vm.contactData.peoples == '12'" 12人
                  option value="13" ng-selected="vm.contactData.peoples == '13'" 13人
                  option value="14" ng-selected="vm.contactData.peoples == '14'" 14人
                  option value="15" ng-selected="vm.contactData.peoples == '15'" 15人
                  option value="16" ng-selected="vm.contactData.peoples == '16'" 16人
                  option value="17" ng-selected="vm.contactData.peoples == '17'" 17人
                  option value="18" ng-selected="vm.contactData.peoples == '18'" 18人
                  option value="19" ng-selected="vm.contactData.peoples == '19'" 19人
                  option value="20" ng-selected="vm.contactData.peoples == '20'" 20人
            tr ng-if="vm.contactData.contact_type == 'reservation'"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 時間
                span.btn.required 必須
              td.res-form-table__td.parent-td.parent-td.input-box
                date-picker-directive input-name="reservation_date" data="vm.contactData" options="vm.reservationDate" ng-model="vm.contactData.reservation_date"
                .error
                  span.is-text-danger ng-if="vm.errors.reservation"
                    | {{vm.errors.reservation}}
            tr ng-if="vm.contactData.contact_type == 'reservation'"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title キャスト選択
              td.res-form-table__td.parent-td.parent-td.input-box
                .cast-select ng-repeat="(key,val) in vm.selectCasts "
                  .cast-group.clearfix
                    .drop-down-cast
                      div
                        span ng-if="val && val.images.length > 0"
                          img.select-img src="{{val.images[0].url}}"
                        span ng-if="val.images.length == 0 "
                          = image_tag 'front/cast-no-image.png', alt: "cast no image", class:"select-img"
                        h4.name
                          | Cast No.{{val.id}} {{val.name}}
                button.btn.btn-submit style="width:100%;margin-top:1rem;" type="button" ng-click="vm.onClickCastModal()" ng-if="vm.casts.length > 0"  キャストを選ぶ

            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 内容
              td.res-form-table__td.parent-td.input-box
                textarea.form-control rows="8" style="color:#fff;" name="message" placeholder="その他なにかございましたら、お書きください" ng-model="vm.contact.message"
          .control-checkbox.clearfix style="text-align:center;"
            input.checkbox style="display: inline-block;margin: 1rem .5rem 0 0;" id="approval" type="checkbox" value="true" name="remember_me" required='' ng-model='vm.contact.approval' /
            label.label-checkbox for="approval" 利用規約に同意する
          div style="text-align:center;"
            a href="/policy" target="_blank" 利用規約はこちら
          .center-button style="text-align:center;margin-bottom:1rem;" ng-show="vm.canContactSubmited"
            button.btn.btn-submit type="submit" ng-disabled="contactForm.$invalid"  問合わせる
          .center-button style="text-align:center;margin-bottom:1rem;" ng-hide="vm.canContactSubmited"
            loading-directive size="125"
        .call-box
          .call-text
            | 電話で問い合わせる方はこちら
          a.tel-number href="tel:+84938971366"
            = image_tag 'front/tel.png',class:"img" , alt: "コールセンター　+84938971366"

