main#main style="margin:2rem 0;"
  .container
    #review.rank-box.clearfix
      .page-title
        h2.title
          | REVIEW
      .contact
        -if customer_signed_in?
          form role="form" name="reviewForm" novalidate=''

            p 1：不満、２：やや不満、３：普通、４：やや満足、５：満足
            table.res-form-table
              caption あなたの総合評価
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title
                    | {{vm.reviewQuestion.score1}}
                  span.btn.required 必須
                td.res-form-table__td.parent-td.input-box
                  rzslider rz-slider-model="vm.review.score1" rz-slider-options="vm.serviceScoreAange.options"
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title
                    | {{vm.reviewQuestion.score2}}
                  span.btn.required 必須
                td.res-form-table__td.parent-td.input-box
                  rzslider rz-slider-model="vm.review.score2" rz-slider-options="vm.servingScoreAange.options"
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title
                    | {{vm.reviewQuestion.score3}}
                  span.btn.required 必須
                td.res-form-table__td.parent-td.input-box
                  rzslider rz-slider-model="vm.review.score3" rz-slider-options="vm.girlScoreAange.options"
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title
                    | {{vm.reviewQuestion.score4}}
                  span.btn.required 必須
                td.res-form-table__td.parent-td.input-box
                  rzslider rz-slider-model="vm.review.score4" rz-slider-options="vm.ambienceScoreAange.options"
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title
                    | {{vm.reviewQuestion.score5}}
                  span.btn.required 必須
                td.res-form-table__td.parent-td.input-box
                  rzslider rz-slider-model="vm.review.score5" rz-slider-options="vm.againScoreAange.options"
            table.res-form-table
              caption 更に詳しい情報をご提供ください。（任意）
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title
                    | {{vm.reviewQuestion.info1}}
                td.res-form-table__td.parent-td.input-box
                  .btn-group data-toggle="buttons"
                    label.btn.btn-default ng-class="{'active': vm.review.info1 == 'yes'}" ng-click="vm.onInfo1('yes')"
                      input autocomplete="off" type="radio" value="yes"
                      | はい
                    label.btn.btn-default ng-class="{'active': vm.review.info1 == 'no'}" ng-click="vm.onInfo1('no')"
                      input autocomplete="off" type="radio" value="no"
                      | いいえ
                    label.btn.btn-default ng-class="{'active': vm.review.info1 == 'not'}" ng-click="vm.onInfo1('not')"
                      input autocomplete="off" type="radio" value="not"
                      | 不明
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title
                    | {{vm.reviewQuestion.info2}}

                td.res-form-table__td.parent-td.input-box
                  .btn-group data-toggle="buttons"
                    label.btn.btn-default ng-class="{'active': vm.review.info2 == 'yes'}" ng-click="vm.onInfo2('yes')"
                      input autocomplete="off" type="radio" value="yes"
                      | はい
                    label.btn.btn-default ng-class="{'active': vm.review.info2 == 'no'}" ng-click="vm.onInfo2('no')"
                      input autocomplete="off" type="radio" value="no"
                      | いいえ
                    label.btn.btn-default ng-class="{'active': vm.review.info2 == 'not'}" ng-click="vm.onInfo2('not')"
                      input autocomplete="off" type="radio" value="not"
                      | 不明

                tr
                  th.res-form-table__th.parent-th.title-box.clearfix
                    span.title
                      | {{vm.reviewQuestion.info3}}

                  td.res-form-table__td.parent-td.input-box
                    .btn-group data-toggle="buttons"
                      label.btn.btn-default ng-class="{'active': vm.review.info3 == 'yes'}" ng-click="vm.onInfo3('yes')"
                        input autocomplete="off" type="radio" value="yes"
                        | はい
                      label.btn.btn-default ng-class="{'active': vm.review.info3 == 'no'}" ng-click="vm.onInfo3('no')"
                        input autocomplete="off" type="radio" value="no"
                        | いいえ
                      label.btn.btn-default ng-class="{'active': vm.review.info3 == 'not'}" ng-click="vm.onInfo3('not')"
                        input autocomplete="off" type="radio" value="not"
                        | 不明
                  tr
                    th.res-form-table__th.parent-th.title-box.clearfix
                      span.title
                        | {{vm.reviewQuestion.info4}}

                    td.res-form-table__td.parent-td.input-box
                      .btn-group data-toggle="buttons"
                        label.btn.btn-default ng-class="{'active': vm.review.info4 == 'yes'}" ng-click="vm.onInfo4('yes')"
                          input autocomplete="off" type="radio" value="yes"
                          | はい
                        label.btn.btn-default ng-class="{'active': vm.review.info4 == 'no'}" ng-click="vm.onInfo4('no')"
                          input autocomplete="off" type="radio" value="no"
                          | いいえ
                        label.btn.btn-default ng-class="{'active': vm.review.info4 == 'not'}" ng-click="vm.onInfo4('not')"
                          input autocomplete="off" type="radio" value="not"
                          | 不明
                  tr
                    th.res-form-table__th.parent-th.title-box.clearfix
                      span.title
                        | {{vm.reviewQuestion.info5}}

                    td.res-form-table__td.parent-td.input-box
                      .btn-group data-toggle="buttons"
                        label.btn.btn-default ng-class="{'active': vm.review.info5 == 'yes'}" ng-click="vm.onInfo5('yes')"
                          input autocomplete="off" type="radio" value="yes"
                          | はい
                        label.btn.btn-default ng-class="{'active': vm.review.info5 == 'no'}" ng-click="vm.onInfo5('no')"
                          input autocomplete="off" type="radio" value="no"
                          | いいえ
                        label.btn.btn-default ng-class="{'active': vm.review.info5 == 'not'}" ng-click="vm.onInfo5('not')"
                          input autocomplete="off" type="radio" value="not"
                          | 不明
            table.res-form-table
              caption 口コミを書く
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title 口コミのタイトル
                  span.btn.required 必須
                td.res-form-table__td.parent-td.input-box
                  input.form-control type="text" name="title" required='' placeholder="" ng-model="vm.review.title"
                  .error
                    span.is-text-danger ng-if="vm.reviewErrors.title"
                      | {{vm.reviewErrors.title}}
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title 口コミの本文
                  span.btn.required 必須
                td.res-form-table__td.parent-td.input-box
                  textarea#kuchikomi.form-control rows="6" name="comment" ng-required="true" ng-minlength="50" placeholder="ご自身の体験について教えてください。 安心、雰囲気、サービスはいかがでしたか？" ng-model="vm.review.comment"
                  div style="text-align:right;"
                    span.kuchikomi-count
                    | 文字 (50 文字以上)
                  span style="color: #f00;" 口コミは少なくても50文字以上ご記入ください。詳しい情報は他の方に必ず役に立ちます。
                  .error
                    span.is-text-danger ng-if="vm.reviewErrors.comment"
                      | {{vm.reviewErrors.comment}}

            table.res-form-table
              caption あなたの一言がお店を変える
              tr
                th.res-form-table__th.parent-th.title-box.clearfix
                  span.title アドバイスや要望
                  span.btn.required 気持ち
                td.res-form-table__td.parent-td.input-box
                  textarea.form-control rows="6" name="opinion" placeholder="お店に対しての、アドバイスや要望をお書きください" ng-model="vm.review.opinion"
                  span
                    | お客様のために、少しでもお店を改善したいと考えています。
                    br
                    | ちょっとしたアドバイス、要望、なんでも結構ですので、記載していただけると幸いです。
                    br
                    span style="color: #f00;" ※こちらのコメントは口コミには表示されません。
            .control-checkbox.clearfix style="text-align:center;"
              input.checkbox style="display: inline-block;margin: 1rem .5rem 0 0;" id="approval" type="checkbox" value="true" name="remember_me" required='' ng-model='vm.review.approval' /
              label.label-checkbox for="approval" 利用規約に同意する
            div style="text-align:center;"
              a href="/terms" target="_blank" 利用規約はこちら
            .center-button  ng-show="vm.canReviewSubmited"
              button#submit.btn.btn-submit.left type="submit" ng-disabled="reviewForm.$invalid" ng-click="vm.reviewSubmit()" 口コミを投稿する
            .center-button ng-hide="vm.canReviewSubmited"
              loading-directive size="125"
        - else
          .center-button
            p 口コミを書くにはログインが必要です。
            a.btn.btn-submit href="/login" ログインする