main#main
  .container
    #contact.rank-box.clearfix
      .page-title
        h2.title
          | CONTACT
      .contact
        form role="form" ng-submit='vm.contactSubmit()' name="contactForm" novalidate=''
          table.res-form-table
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 問い合わせ種別
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                .form-shop.clearfix style="text-align:left;"
                  label.radio-inline
                    input name="contact_type" type="radio" value="reservation" ng-model="vm.contactData.contact_type" 予約
                  label.radio-inline
                    input name="contact_type" type="radio" value="another" ng-model="vm.contactData.contact_type" その他
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 氏名
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="text" name="name" required='' placeholder="切川 太郎(ニックネーム可)" ng-model="vm.contact.name"
            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title Tel
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="text" name="tel" required='' placeholder="例)090123412345" ng-model="vm.contact.tel"
                span.is-text-danger ng-if="vm.errors.tel"
                  | {{vm.errors.tel}}

            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 折り返し連絡手段選択
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                .form-shop.clearfix style="text-align:left;"
                  label.radio-inline
                    input name="return_way" type="radio" value="email" ng-model="vm.contact.return_way" email
                  label.radio-inline
                    input name="return_way" type="radio" value="sns" ng-model="vm.contact.return_way" LINE
            tr ng-if="vm.contact.return_way == 'email'"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title emailアドレス
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="email" name="email" required='' placeholder="例)info@kire-kawa.com" ng-model="vm.contact.email"
                span.is-text-danger ng-if="vm.errors.email"
                  | {{vm.errors.email}}
            tr ng-if="vm.contact.return_way == 'sns'"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title LINEアカウント
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                input.form-control type="text" name="line" placeholder="例)kirekawa111" ng-model="vm.contact.sns_line"
                span.is-text-danger ng-if="vm.errors.sns"
                  | {{vm.errors.sns}}

            tr ng-if="vm.contactData.contact_type == 'reservation'"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 人数
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                select.form-control name="type" ng-model="vm.contactData.peoples"
                  option value=""  -- Please select --
                  option value="1" ng-selected="vm.contactData.peoples == '1'" 1人
                  option value="2" ng-selected="vm.contactData.peoples == '2'" 2人
                  option value="3" ng-selected="vm.contactData.peoples == '3'" 3人
                  option value="4" ng-selected="vm.contactData.peoples == '4'" 4人
                  option value="5" ng-selected="vm.contactData.peoples == '5'" 5人
                  option value="6" ng-selected="vm.contactData.peoples == '6'" 6人
                  option value="7" ng-selected="vm.contactData.peoples == '7'" 7人
                  option value="8" ng-selected="vm.contactData.peoples == '8'" 8人
                  option value="9" ng-selected="vm.contactData.peoples == '9'" 9人
                  option value="10" ng-selected="vm.contactData.peoples == '10'" 10人
                  option value="11" ng-selected="vm.contactData.peoples == '11'" 11人
                  option value="12" ng-selected="vm.contactData.peoples == '12'" 12人
                  option value="13" ng-selected="vm.contactData.peoples == '13'" 13人
                  option value="14" ng-selected="vm.contactData.peoples == '14'" 14人
                  option value="15" ng-selected="vm.contactData.peoples == '15'" 15人
                  option value="16" ng-selected="vm.contactData.peoples == '16'" 16人
                  option value="17" ng-selected="vm.contactData.peoples == '17'" 17人
                  option value="18" ng-selected="vm.contactData.peoples == '18'" 18人
                  option value="19" ng-selected="vm.contactData.peoples == '19'" 19人
                  option value="20" ng-selected="vm.contactData.peoples == '20'" 20人
            tr ng-if="vm.contactData.contact_type == 'reservation'"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 時間
                span.btn.required 必須
              td.res-form-table__td.parent-td.parent-td.input-box
                date-picker-directive input-name="reservation" data="vm.contactData" options="vm.reservationDate" ng-model="vm.contactData.reservation_date"
                .error
                  span.is-text-danger ng-if="vm.errors.reservation"
                    | {{vm.errors.reservation}}
            tr ng-if="vm.contactData.contact_type == 'reservation' && vm.casts"
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title キャスト選択
              td.res-form-table__td.parent-td.parent-td.input-box
                .cast-select ng-repeat="selectCast in vm.contactData.selectCasts track by $index"
                  .cast-group.clearfix
                    .drop-down-cast ng-click="vm.onClickDropDown(selectCast,$index)"
                      div
                        span ng-if="vm.contactData.selectCasts[$index] && vm.contactData.selectCasts[$index].image"
                          img.select-img src="{{vm.contactData.selectCasts[$index].image}}"
                        span ng-if="!vm.contactData.selectCasts[$index].image"
                          = image_tag 'front/cast-no-image.png', alt: "cast no image", class:"select-img"

                        h4.name
                          | {{vm.contactData.selectCasts[$index].title}}
                      div ng-if="!vm.contactData.selectCasts[$index]"
                        h4.name
                          | 選択してください。
                    ul.cast-lists ng-class="{'open':selectCast.isOpened}"
                      li.item ng-repeat="cast in vm.casts" ng-click="vm.onSelectCast(cast)"
                        span ng-if="cast.images[0]"
                          img src="{{cast.images[0].url}}"
                        span ng-if="!cast.images[0]"
                          = image_tag 'front/cast-no-image.png', alt: "cast no image"
                        h4.name
                          | Cast.No {{cast.id}} / {{cast.name}}
                  button.add-btn ng-click="vm.onAdd()" type="button"
                    i.fa.fa-plus aria-hidden="true"


            tr
              th.res-form-table__th.parent-th.parent-th.title-box.clearfix
                span.title 内容
                span.btn.required 必須
              td.res-form-table__td.parent-td.input-box
                textarea.form-control rows="8" style="color:#fff;" name="message" required='' placeholder="そのほか" ng-model="vm.contact.message"
          .center-button style="text-align:center;" ng-show="vm.canContactSubmited"
            button.btn.btn-submit type="submit"  問合わせる
          .center-button style="text-align:center;" ng-hide="vm.canContactSubmited"
            loading-directive size="125"