main#main ng-if="vm.shop"
  .top-view-box
    .shop-cover-wrap ng-style="{'background-image':url(vm.shopMainImg)}"
      .shopCover
      .container
        img ng-src="{{vm.shopMainImg}}"
  .container
    .rank-box.shop-top-box
      .shop-button-box.clearfix
        .favorite
          a.btn ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()" お気に入り登録
        .support
          a.btn href="javascript:void(0)" ng-click="vm.onClickedSupport()" 応援する
      p.shop-copy ng-bind-html="vm.shop.catch_copy | noHTML | newlines"

    .col-md-12.detail.clearfix
      .row.clearfix
        .row.clearfix
          .pickup-cast
            .col-xs-12.col-sm-12.col-md-12.col-lg-7.col-xl-7.clearfix
              .col-row-left.clearfix
                .pickup-cast-line
                  span 店長おすすめ
                .pickup-cast-item.clearfix ng-repeat="cast in vm.pickup_users" ng-if="vm.pickup_users.length > 0 && vm.isDisplayed_pickup_user"
                  .col-xs-4.col-sm-4.col-md-4.col-lg-4.col-xl-4.clearfix
                    .row.clearfix
                      .clearfix ng-if="cast.face_images[0] && cast.face_images[0].url"
                        img.img ng-src="{{cast.face_images[0].url}}"
                      .clearfix ng-if="!cast.face_images[0] && !cast.face_images[0].url"
                        = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
                  .col-xs-8.col-sm-8.col-md-8.col-lg-8.col-xl-8.clearfix
                    .row.clearfix
                      .cast-box
                        .cast-name
                          a href="/casts/{{cast.job_type}}/{{cast.id}}/info"
                            | {{cast.name}}
                        .cast-profile
                          ul.profiles
                            li
                              p.item
                                - if customer_signed_in?
                                  | T{{cast.height || '-'}} W{{cast.weight || '-'}} B{{cast.bust || '-'}}({{cast.bust_size || '-'}}) W{{cast.waist || '-'}} H{{cast.hip || '-'}}
                                - else
                                  | スタイルはログイン後閲覧可能
                            li
                              p.item
                                | 誕生日： {{cast.birthday | date: 'yyyy年MM月dd日' }}（{{cast.age || '-'}}歳）
                            li
                              p.item
                                | 血液型： {{cast.blood_type}}型
                            li
                              .tags
                                .keyword-title WILLIST KEYWORD
                                .tags-box
                                  a.btn href="javascript:void(0)" ng-repeat="tag in cast.tags"
                                    | {{tag}}
                .pickup-usernon  ng-if="vm.pickup_users.length == 0 && vm.isDisplayed_pickup_user"
                  | Coming Soon
          .col-xs-12.col-sm-12.col-md-12.col-lg-5.col-xl-5.clearfix
            .col-row-right.clearfix
              .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-xl-12.clearfix
                .row.clearfix
                  .shop-map.clearfix
                    .shop-map--info-box
                      .shop-map--info-wrap
                        .shop-name-titlt
                          .shop-map--info-name
                            | {{vm.shop.name}}
                        dl.profile.clearfix
                          dt ショップ番号
                          dd
                            | {{vm.shop.id}}
                          dt 住所
                          dd
                            | {{vm.shop.address}}
                          dt アクセス
                          dd
                            | {{vm.shop.access}}
                          dt 在籍キャスト数
                          dd
                            | {{vm.shop.girls_count}}人
                          dt ng-if="vm.shop.job_type == 'karaoke'" 日本のカラオケの機器
                          dd ng-if="vm.shop.job_type == 'karaoke'"
                            span ng-if="vm.shop.karaoke_machine == 1" あり
                            span ng-if="vm.shop.karaoke_machine == 0" なし
                          dt ng-if="vm.shop.job_type == 'bar'" チャージ
                          dd ng-if="vm.shop.job_type == 'bar'"
                            span ng-if="vm.shop.charge == 1" あり
                            span ng-if="vm.shop.charge == 0" なし
                          dt ng-if="vm.shop.job_type == 'karaoke'" ママにチップ
                          dd ng-if="vm.shop.job_type == 'karaoke'"
                            span ng-if="vm.shop.mama_tip == 1" あり
                            span ng-if="vm.shop.mama_tip == 0" なし

                          dt 部屋数
                          dd
                            | {{vm.shop.room_count}}数
                          dt 最大収容人数
                          dd
                            | {{vm.shop.seat_count}}人
                          dt 使用可言語
                          dd
                            span style="margin-right:.5rem;" ng-if="vm.shop.is_japanese"
                              | 日本語
                            span style="margin-right:.5rem;" ng-if="vm.shop.is_english"
                              | 英語
                          dt ポイント
                          dd
                            .shop-tags
                              a.btn href="/shops/{{vm.shop.job_type}}?page=1&tags={{tag.id}}" ng-repeat="tag in vm.shop.tags"
                                | {{tag.name}}

    .col-md-12.detail.clearfix.info-box
      .row.clearfix
        .info-box.clearfix ng-if="vm.shop && vm.shop.interview_ja"
          .page-title
            h2.title
              | INTORODUCTION
          .intoroduction-box ng-bind-html="vm.shop.interview_ja"

    .col-md-12.detail.clearfix.info-box
      .row.clearfix
        #map.rank-box.shop-map.clearfix
          ng-map zoom="18" center="{{vm.shop.lon}},{{vm.shop.lat}}" styles="{featureType:'water',stylers:[{color:'#ad9a58'}]}]"
            marker id='{{vm.shop.id}} ' title="{{vm.shop.address}}" position=" {{vm.shop.lon}}, {{vm.shop.lat}}"
    .col-md-12.detail.clearfix.info-box
      .row.clearfix
        .rank-box.clearfix style="margin-bottom:2rem;"
          .page-title
            h2.title
              | SHOP IMAGE
          .clearfix
            .half-row.slick-slider
              .col-xs-12.col-sm-6.col-md-4 ng-repeat="image in vm.shop.images" repeat-finished="carouselInitializer"
                .slider-link
                  img.img ng-src="{{image.url}}" alt="{{vm.shop.name}}道順の画像"
    .col-md-12.detail.clearfix.info-box
      .row.clearfix
        .rank-box.shop-top-box
          .page-title
            h2.title
              | クーポン
          p.shop-copy ng-bind-html="vm.shop.service | noHTML | newlines"
          .attention ng-if="vm.shop.service"
            p
              | 電話予約または、問い合わせから予約すると、上記プランが使用できます。
              br
              | ※他会社もしくはガイド者に送迎された場合、使用できません。

    .col-md-12.detail.clearfix.info-box ng-if="vm.shop && vm.shop.way_images"
      .row.clearfix
        .rank-box.clearfix style="margin-bottom:2rem;"
          .page-title
            h2.title
              | HOW TO WAY
          .col-md-12.clearfix
            .row
              .col-xs-12.col-sm-6.col-md-4 ng-repeat="image in vm.shop.way_images track by $index"
                p style="text-align:center;"
                  | 道順{{$index + 1}}
                img.img ng-src="{{image.url}}" alt="{{vm.shop.name}}道順の画像"
    .col-md-12.detail.clearfix.info-box
      .row.clearfix
        .rank-box.rank-box-last style="margin-bottom:2rem;" ng-if="vm.shops.length > 0"
          .page-title
            h2.title
              | SISTER SHOP
          .shop-list.clearfix
            li ng-repeat="shop in vm.shops"
              a href="/shops/karaoke/{{shop.id}}"
                span ng-if="shop.images[0]"
                  img ng-src="{{shop.images[0].url}}" alt="{{shop.name}}の画像"
                span ng-if="!shop.images[0]"
                  = image_tag 'front/shop-no-image.png', alt: "kirekawa collection shop no-image"
              .shop-info
                h3.name
                  | {{shop.name}} ({{shop.name_kana}})
                .body
                  .has-girls.clearfix
                    h5.title
                      | 在籍女性
                    p.count
                      | {{shop.girls_count | number}}人
                  .support.clearfix
                    h5.title
                      | 応援数
                    p.count
                      | {{shop.support_count | number}}件
                  .favorid.clearfix
                    h5.title
                      | お気入り登録数
                    p.count
                      |  {{shop.favorite_count | number}}件