main#main ng-if="vm.shop"
  .container
    .col-md-12.detail.clearfix
      .row.clearfix
        .row.clearfix
          .col-xs-12.col-sm-12.col-md-12.col-lg-8.col-xl-8.clearfix
            .col-row-left.clearfix
              #shopImage.slick-slider
                div ng-repeat="image in vm.shop.images" repeat-finished="carouselInitializer"
                  .slider-link
                    img.img data-lazy="{{image.url}}" alt="{{vm.shop.name}}"

              .pickup-cast.clearfix style="margin:1rem 0;" ng-if="vm.pickup_users.length > 0 && vm.isDisplayed_pickup_user"
                .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-xl-12.clearfix
                  .row.clearfix
                    .pickup-cast-line style="margin-top:1rem;"
                      span 店長おすすめ
                    .pickup-cast-item.clearfix
                      .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xl-6 style="margin-bottom:1rem;" ng-repeat="cast in vm.pickup_users" ng-if="vm.pickup_users.length > 0 && vm.isDisplayed_pickup_user"
                        .row
                          .col-xs-4.col-sm-4.col-md-4.col-lg-4.col-xl-4.clearfix
                            .row.clearfix
                              .clearfix ng-if="cast.images[0] && cast.images[0].url"
                                a href="/casts/{{cast.job_type}}/{{cast.id}}/info"
                                  img.img ng-src="{{cast.images[0].url}}"
                              .clearfix ng-if="!cast.images[0] && !cast.images[0].url"
                                = image_tag 'front/cast-no-image.png', class: "target img", alt: "kirekawa collection cast no-image"
                          .col-xs-8.col-sm-8.col-md-8.col-lg-8.col-xl-8.clearfix
                            .row.clearfix
                              .cast-box
                                .cast-name
                                  a href="/casts/{{cast.job_type}}/{{cast.id}}/info"
                                    | {{cast.name}}（{{cast.age || '-'}}歳）
                                .cast-profile
                                  ul.profiles
                                    li
                                      p.item
                                        - if customer_signed_in?
                                          | T{{cast.height || '-'}} W{{cast.weight || '-'}} B{{cast.bust || '-'}}({{cast.bust_size || '-'}}) W{{cast.waist || '-'}} H{{cast.hip || '-'}}
                                        - else
                                          | スタイルはログイン後閲覧可能
                                    li
                                      p.item
                                        | 誕生日： {{cast.birthday | date: 'yyyy年MM月dd日' }}
                                    li
                                      p.item
                                        | 血液型： {{cast.blood_type}}型

              .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-xl-12.clearfix.insta-title ng-if="vm.instagrams.length > 0"
                .row.clearfix
                  .pickup-cast-line style="margin-top:1rem;"
                    span Instagram
                  .info-box.clearfix
                    #insta.slick-slider
                      div ng-repeat="instagram in vm.instagrams" repeat-finished="instaCarouselInitializer"
                        a.slider-link href="{{instagram.link}}" target="_blank"
                          img.img data-lazy="{{instagram.url}}"
              .col-md-12.detail.clearfix.info-box
                .row.clearfix
                  .rank-box.shop-top-box
                    .page-title
                      h2.title
                        | クーポン
                    .coupon-box ng-repeat="coupon in vm.shop.coupons"
                      .coupon-body
                        .date-box
                          span ng-if="coupon.started_at && coupon.end_at"
                            | 【有効期限：{{coupon.started_at | date: 'yyyy年MM月dd日' }}〜{{coupon.end_at | date: 'yyyy年MM月dd日' }}】
                          span ng-if="coupon.started_at && !coupon.end_at"
                            | 【有効期限：{{coupon.started_at | date: 'yyyy年MM月dd日' }}〜】

                        p.coupon-description ng-bind-html="coupon.description | noHTML | newlines"
                        p.coupon-subdescription ng-bind-html="coupon.sub_description | noHTML | newlines"
                        .attention ng-if="vm.shop.service"
                          p
                            | このページを見せると、上記クーポンが使用できます。
                            br
                            | ※他会社もしくはガイド者に送迎された場合、使用できません。
                            br
                            | ※他クーポンとの併用はできません。

              .col-md-12.detail.clearfix.info-box ng-if="vm.events.length > 0"
                .row.clearfix
                  .rank-box.shop-top-box
                    .page-title
                      h2.title イベント
                    ul.event-list
                      li ng-repeat="event in vm.events"
                        .event-content-box
                          .row
                            .col-xs-12.col-sm-12.col-md-12.col-xl-12
                              .term-event
                                span ng-if="event.started_at && event.end_at"
                                  | 【期間：{{event.started_at | date: 'yyyy年MM月dd日' }}〜{{event.end_at | date: 'yyyy年MM月dd日' }}】
                                span ng-if="event.started_at && !event.end_at"
                                  | 【期間：{{event.started_at | date: 'yyyy年MM月dd日' }}〜】
                              .event-main-content.clearfix
                                .event-img-box
                                  .event-image
                                    a href="/events/{{event.id}}/detail"
                                      span ng-if="vm.shop.images[0]"
                                        img ng-src="{{vm.shop.images[0].url}}" alt="{{vm.shop.name}}の画像" style="width:100%;"
                                .event-content-boxs
                                  a href="/events/{{event.id}}/detail"
                                    h3.event-title.clearfix
                                      | {{event.title}}
                                    p.event-discription
                                      | {{event.sub_title}}

              .col-md-12.detail.clearfix.info-box
                .row.clearfix
                  .info-box.clearfix ng-if="vm.shop && vm.shop.interview_ja"
                    .page-title
                      h2.title
                        | INTRODUCTION
                    .intoroduction-box ng-bind-html="vm.shop.interview_ja"
              .col-md-12.detail.clearfix.info-box
                .row.clearfix
                  #map.rank-box.shop-map.clearfix
                    ng-map zoom="18" center="{{vm.shop.lon}},{{vm.shop.lat}}" styles="{featureType:'water',stylers:[{color:'#ad9a58'}]}]"
                      marker id='{{vm.shop.id}} ' title="{{vm.shop.address}}" position=" {{vm.shop.lon}}, {{vm.shop.lat}}"


          .col-xs-12.col-sm-12.col-md-12.col-lg-4.col-xl-4.clearfix
            .col-row-right.clearfix
              .shop-map.clearfix
                .shop-map--info-box
                  .shop-map--info-wrap
                    .rank-box.shop-top-box
                      .shop-button-box.clearfix style="margin-top:0;"
                        .favorite
                          a.btn ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()" お気入り
                        .support
                          a.btn href="javascript:void(0)" ng-click="vm.onClickedSupport()" 応援
                      p.shop-copy ng-bind-html="vm.shop.catch_copy | noHTML | newlines"
                    dl.profile.clearfix
                      dt 住所
                      dd
                        span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
                          | {{vm.shop.write_adress}}
                      dt ng-if="vm.shop.is_displayed_phone" 電話番号
                      dd ng-if="vm.shop.is_displayed_phone"
                        a href="tel:{{vm.shop.tel}}"
                          span itemprop="telephone"
                            | {{vm.shop.tel}}
                        | （{{vm.shop.contract_person}}）
                      dt ng-if="vm.shop.is_displayed_phone && vm.shop.te2" 電話番号
                      dd ng-if="vm.shop.is_displayed_phone && vm.shop.te2"
                        a href="tel:{{vm.shop.tel2}}"
                          span itemprop="telephone"
                            | {{vm.shop.tel2}}
                        | （{{vm.shop.contract_person2}}）
                      dt アクセス
                      dd
                        | {{vm.shop.access}}
                      dt 在籍キャスト数
                      dd
                        | {{vm.shop.girls_count}}人
                      dt ng-if="vm.shop.job_type == 'karaoke'" カラオケ機器
                      dd ng-if="vm.shop.job_type == 'karaoke'"
                        span ng-if="vm.shop.karaoke_machine == 1" 日本製カラオケ機器
                        span ng-if="vm.shop.karaoke_machine == 0" 日本製ではありません。
                      dt ng-if="vm.shop.job_type == 'bar'" チャージ
                      dd ng-if="vm.shop.job_type == 'bar'"
                        span ng-if="vm.shop.charge == 1" あり
                        span ng-if="vm.shop.charge == 0" なし
                      dt ng-if="vm.shop.job_type == 'karaoke'" ママにチップ
                      dd ng-if="vm.shop.job_type == 'karaoke'"
                        span ng-if="vm.shop.mama_tip == 1" あり
                        span ng-if="vm.shop.mama_tip == 0" なし

                      dt 部屋数
                      dd
                        | {{vm.shop.room_count}}部屋
                      dt 最大収容人数
                      dd
                        | {{vm.shop.seat_count}}人
                      dt 使用可言語
                      dd
                        span style="margin-right:.5rem;" ng-if="vm.shop.is_japanese"
                          | 日本語
                        span style="margin-right:.5rem;" ng-if="vm.shop.is_english"
                          | 英語
                      dt ポイント
                      dd
                        .shop-tags
                          a.btn href="/shops/{{vm.shop.job_type}}?page=1&tags={{tag.id}}" ng-repeat="tag in vm.shop.tags"
                            | {{tag.name}}
                .info-box ng-if="vm.shop.facebook"
                  #fb_page_plugin_area.intoroduction-box.iframe-content ng-bind-html="vm.shop.facebook.script"

                .info-box ng-if="vm.shop.twitter"
                  .intoroduction-box.iframe-content ng-bind-html="vm.shop.twitter.script"

                aside.sister-shop.col-xs-12.col-sm-6.col-md-6.col-lg-12 ng-if="vm.shops.length > 0" style="margin-top:1rem;"
                  .row.clearfix
                    h3.sub-title SISTER SHOPS
                    section.shop-info ng-repeat="shop in vm.shops"

                      p.shop-image
                        a href="/shops/{{shop.job_type}}/{{shop.id}}"
                          span ng-if="shop.images[0]"
                            img ng-src="{{shop.images[0].url}}" alt="{{shop.name}}の画像"
                          span ng-if="!shop.images[0]"
                            = image_tag 'front/shop-no-image.png', alt: "kirekawa collection shop no-image"
                      p.shop-name
                        a href="/shops/{{vm.event.subject.job_type}}/{{vm.event.subject.id}}/info"
                          | {{shop.name}}
                      p.shop-address
                        | 住所：{{shop.write_adress}}
                      p.shop-tel
                        | 電話番号：{{shop.tel}}
                      p.shop-term ng-if="vm.event.subject.opened_at"
                        | 営業時間：{{shop.opened_at | date: 'HH：mm'}} 〜 {{shop.closed_at | date: 'HH：mm'}}
