main#main
  .top-view-box
    .shop-cover-wrap style="background-image:url({{vm.shopMainImg}});"
      .shopCover
      .container
        img src="{{vm.shopMainImg}}"
  .container
    .rank-box.shop-top-box
      .shop-tags
        a.btn ng-repeat="tag in vm.shop.tags"
          | {{tag.name}}
      p.shop-copy ng-bind-html="vm.shop.service | noHTML | newlines"
      .attention ng-if="vm.shop.service"
        p
          | スタッフにこのページを見せるか、「キレカワ」を見たと伝えてください。
          br
          | ※他クーポンとの併用はできません。
          br
          | ※他会社もしくはガイド者に送迎された場合、使用できません。

      .shop-button-box.clearfix
        .favorite
          a.btn ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()" お気に入り登録
        .support
          a.btn  href="javascript:void(0)" ng-click="vm.onClickedSupport()" 応援する

    .rank-box.shop-new-face ng-if="vm.discounts.length > 0"
      .page-title
        h2.title
          | TIME SALE
      table
        tr ng-repeat="discount in vm.discounts"
          td
           p ng-bind-html="discount.content"

      .nohave-box ng-if="vm.discounts == 0" タイムセールはありません。

    .rank-box.shop-new-face
      .page-title
        h2.title
          | INTORODUCTION
      div ng-bind-html="vm.shop.interview_ja | noHTML | newlines"

    #map.rank-box.shop-map.clearfix
      .page-title
        h2.title
          | ADDRESS
      .clearfix
        .row
          .col-xs-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
            .col-row-left.clearfix
              ng-map zoom="16" center="{{vm.shop.lon}},{{vm.shop.lat}}" styles="{featureType:'water',stylers:[{color:'#ad9a58'}]}]"
                marker id='{{vm.shop.id}} ' title="{{vm.shop.address}}" position=" {{vm.shop.lon}}, {{vm.shop.lat}}"
          .col-xs-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
            .col-row-right.clearfix
              .shop-map--info-box
                .shop-map--info-wrap
                  .shop-name-titlt
                    .shop-map--info-name
                      | {{vm.shop.name}}
                  dl.profile.clearfix
                    dt ADDRESS
                    dd
                      | {{vm.shop.address}}
                    dt POINT
                    dd
                      .shop-tags
                        a.btn ng-repeat="tag in vm.shop.tags"
                          | {{tag.name}}

    .rank-box.clearfix style="margin-bottom:2rem;"
      .page-title
        h2.title
          | SHOP IMAGE
      .clearfix
        .half-row.slick-slider
          .col-xs-12.col-sm-6.col-md-4 ng-repeat="image in vm.shop.images" repeat-finished="carouselInitializer"
            .slider-link
              img.img ng-src="{{image.url}}" alt="{{vm.shop.name}}道順の画像"


    .rank-box.clearfix style="margin-bottom:2rem;"
      .page-title
        h2.title
          | HOW TO WAY
      .col-md-12.clearfix
        .row
          .col-xs-12.col-sm-6.col-md-4 ng-repeat="image in vm.shop.way_images track by $index"
            p style="text-align:center;"
              | 道順{{$index + 1}}
            img.img ng-src="{{image.url}}" alt="{{vm.shop.name}}道順の画像"


    .rank-box.rank-box-last style="margin-bottom:2rem;" ng-if="vm.shops.length > 0"
      .page-title
        h2.title
          | SISTER SHOP
      .shop-list.clearfix
        li ng-repeat="shop in vm.shops"
          a href="/shops/karaoke/{{shop.id}}"
            span ng-if="shop.images[0]"
              img ng-src="{{shop.images[0].url}}" alt="{{shop.name}}の画像"
            span ng-if="!shop.images[0]"
              = image_tag 'front/shop-no-image.png', alt: "kirekawa collection shop no-image"
          .shop-info
            h3.name
              | {{shop.name}} ({{shop.name_kana}})
            .body
              .has-girls.clearfix
                h5.title
                  | 在籍女性
                p.count
                  | {{shop.girls_count | number}}人
              .support.clearfix
                h5.title
                  | 応援数
                p.count
                  | {{shop.support_count | number}}件
              .favorid.clearfix
                h5.title
                  | お気入り登録数
                p.count
                  |  {{shop.favorite_count | number}}件