main#main
  .top-view-box
    .shop-cover-wrap style="background-image:url({{vm.shopMainImg}});"
      .shopCover
      .container
        img src="{{vm.shopMainImg}}"
  .container
    .rank-box.shop-top-box
      p.shop-copy ng-bind-html="vm.shop.service | noHTML | newlines"
      .attention ng-if="vm.shop.service"
        p
          | 電話予約または、問い合わせから予約すると、上記プランが使用できます。
          br
          | ※他会社もしくはガイド者に送迎された場合、使用できません。

      .shop-button-box.clearfix
        .favorite
          a.btn ng-class="{'active': vm.isFavorited }" href="javascript:void(0)" ng-click="vm.onClickedFavorite()" お気に入り登録
        .support
          a.btn  href="javascript:void(0)" ng-click="vm.onClickedSupport()" 応援する

    .rank-box.shop-new-face ng-if="vm.discounts.length > 0"
      .page-title
        h2.title
          | TIME SALE
      table
        tr ng-repeat="discount in vm.discounts"
          td
           p ng-bind-html="discount.content"

      .nohave-box ng-if="vm.discounts == 0" タイムセールはありません。

    .info-box ng-if="vm.shop && vm.shop.interview_ja"
      .page-title
        h2.title
          | INTORODUCTION
      .intoroduction-box ng-bind-html="vm.shop.interview_ja"
    .shop-new-face.shop-map.clearfix
      .shop-map--info-box
        .shop-map--info-wrap
          .shop-name-titlt
            .shop-map--info-name
              | {{vm.shop.name}}
          dl.profile.clearfix
            dt Shop No
            dd
              | {{vm.shop.id}}
            dt 住所
            dd
              | {{vm.shop.address}}
            dt アクセス
            dd
              | {{vm.shop.access}}
            dt 在籍キャスト
            dd
              | {{vm.shop.girls_count}}
            dt 部屋数
            dd
              | {{vm.shop.room_count}}
            dt 最大収容人数
            dd
              | {{vm.shop.seat_count}}
            dt 使用可言語
            dd
              span style="margin-right:.5rem;" ng-if="vm.shop.is_japanese"
                | 日本語
              span style="margin-right:.5rem;" ng-if="vm.shop.is_english"
                | 英語
              span style="margin-right:.5rem;" ng-if="vm.shop.is_korean"
                | 韓国語
              span style="margin-right:.5rem;" ng-if="vm.shop.is_chinese"
                | 中国語
              span
                | ベトナム語
            dt ポイント
            dd
              .shop-tags
                a.btn href="/shops/{{vm.shop.job_type}}?page=1&tags={{tag.id}}" ng-repeat="tag in vm.shop.tags"
                  | {{tag.name}}

    #map.rank-box.shop-map.clearfix
      ng-map zoom="18" center="{{vm.shop.lon}},{{vm.shop.lat}}" styles="{featureType:'water',stylers:[{color:'#ad9a58'}]}]"
        marker id='{{vm.shop.id}} ' title="{{vm.shop.address}}" position=" {{vm.shop.lon}}, {{vm.shop.lat}}"

    .rank-box.clearfix style="margin-bottom:2rem;"
      .page-title
        h2.title
          | SHOP IMAGE
      .clearfix
        .half-row.slick-slider
          .col-xs-12.col-sm-6.col-md-4 ng-repeat="image in vm.shop.images" repeat-finished="carouselInitializer"
            .slider-link
              img.img ng-src="{{image.url}}" alt="{{vm.shop.name}}道順の画像"


    .rank-box.clearfix style="margin-bottom:2rem;" ng-if="vm.shop && vm.shop.way_images"
      .page-title
        h2.title
          | HOW TO WAY
      .col-md-12.clearfix
        .row
          .col-xs-12.col-sm-6.col-md-4 ng-repeat="image in vm.shop.way_images track by $index"
            p style="text-align:center;"
              | 道順{{$index + 1}}
            img.img ng-src="{{image.url}}" alt="{{vm.shop.name}}道順の画像"


    .rank-box.rank-box-last style="margin-bottom:2rem;" ng-if="vm.shops.length > 0"
      .page-title
        h2.title
          | SISTER SHOP
      .shop-list.clearfix
        li ng-repeat="shop in vm.shops"
          a href="/shops/karaoke/{{shop.id}}"
            span ng-if="shop.images[0]"
              img ng-src="{{shop.images[0].url}}" alt="{{shop.name}}の画像"
            span ng-if="!shop.images[0]"
              = image_tag 'front/shop-no-image.png', alt: "kirekawa collection shop no-image"
          .shop-info
            h3.name
              | {{shop.name}} ({{shop.name_kana}})
            .body
              .has-girls.clearfix
                h5.title
                  | 在籍女性
                p.count
                  | {{shop.girls_count | number}}人
              .support.clearfix
                h5.title
                  | 応援数
                p.count
                  | {{shop.support_count | number}}件
              .favorid.clearfix
                h5.title
                  | お気入り登録数
                p.count
                  |  {{shop.favorite_count | number}}件