main#main
  .container
    #review.rank-box.clearfix
      .page-title
        h2.title
          | 口コミ
      .reviews-list ng-if="vm.reviews.length > 0"
        .review ng-repeat="review in vm.reviews"
          .review--head
            .head--star
              i.fa.fa-star aria-hidden="true" ng-if="review.total_score > 0" ng-class="{'fa-star-half': review.total_score > 0 && review.total_score <= 10,'fa-star': review.total_score > 10 && review.total_score <= 20,'active': review.total_score > 0 }"
              i.fa.fa-star aria-hidden="true" ng-if="review.total_score > 20" ng-class="{'fa-star-half': review.total_score > 20 && review.total_score <= 30,'fa-star': review.total_score > 30 && review.total_score <= 40,'active': review.total_score > 20 }"
              i.fa.fa-star aria-hidden="true" ng-if="review.total_score > 40" ng-class="{'fa-star-half': review.total_score > 40 && review.total_score <= 50,'fa-star': review.total_score > 50 && review.total_score <= 60,'active': review.total_score > 40 }"
              i.fa.fa-star aria-hidden="true" ng-if="review.total_score > 60" ng-class="{'fa-star-half': review.total_score > 60 && review.total_score <= 70,'fa-star': review.total_score > 70 && review.total_score <= 80,'active': review.total_score > 60 }"
              i.fa.fa-star aria-hidden="true" ng-if="review.total_score > 80" ng-class="{'fa-star-half': review.total_score > 80 && review.total_score <= 90,'fa-star': review.total_score > 90 && review.total_score <= 100,'active': review.total_score > 80 }"
            .head--score
              | {{review.total_score}}点
          h3
            | {{review.title}}
          .review--user
            h3.user--name
              | 投稿者 {{review.sender.name || '匿名'}}
            .user--review_date
              | 投稿日 {{review.created_at | date: 'yyyy年M月d日' }}
          p.review--body ng-bind-html="review.comment | noHTML | newlines"

      .center-button style="text-align:center;" ng-if="(vm.total > vm.reviews.length) && !vm.isLoading"
        a.btn.btn-submit href="javascript:void(0)" ng-click="vm.getSomeShopCasts()" もっと見る
      .center-button style="text-align:center;" ng-if="vm.isLoading"
        loading-directive size="125"
      .nohave-box ng-if="vm.reviews.length == 0" レビューは現在ありません。