main#main
  .container
    #system.rank-box
      .page-title
        h2.title
          | SYSTEM
      table.res-form-table
        tr
          th.res-form-table__th.parent-th.title-box.clearfix 予算
          td.res-form-table__td.parent-td.input-box
            | {{vm.shop.budget_yen | number}}円
            br
            | {{vm.shop.budget_vnd | number}}VND
            br
            | {{vm.shop.budget_usd | number}}USD
        tr
          th.res-form-table__th.parent-th.title-box.clearfix 喫煙
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.is_smoked"
              | 可
            div ng-if="!vm.shop.is_smoked"
              | 不可
        tr
          th.res-form-table__th.parent-th.title-box.clearfix チップ有無
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.tip == 'no_need'"
              | 無
            div ng-if="vm.shop.tip == 'need'"
              | 有
            div ng-if="vm.shop.tip == 'up_to_you'"
              | 気持ち
            div style="color:red;" ng-if="vm.shop.tip == 'no_need'"
              | ※キャストによってはチップを要求するキャストもいます。チップは自己責任でお願いいたします。
        tr
          th.res-form-table__th.parent-th.title-box.clearfix チップ平均
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.tip_avg"
              | {{vm.shop.tip_avg | number}}VND
        tr
          th.res-form-table__th.parent-th.title-box.clearfix OPEN時間
          td.res-form-table__td.parent-td.input-box
            | {{vm.shop.opened_at | date: 'HH:mm'}} 〜 {{vm.shop.closed_at | date: 'HH:mm'}}
        tr
          th.res-form-table__th.parent-th.title-box.clearfix card
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.is_credit"
              = image_tag 'front/card.png', alt:"card list"
            div ng-if="!vm.shop.is_credit"
              | 使用できません
      .page-title ng-if="vm.shop.basic_menus.length > 0"
        h2.title BASIC MENU
      table.res-form-table ng-if="vm.shop.basic_menus.length > 0"
        tr ng-repeat="menu in vm.shop.basic_menus"
          th.res-form-table__th.parent-th.title-box.clearfix
            | {{menu.title}}
          td.res-form-table__td.parent-td.input-box
            | {{menu.price | number}} VND
      .page-title ng-if="vm.shop.drink_menus.length > 0"
        h2.title DRINK MENU
      table.res-form-table ng-if="vm.shop.drink_menus.length > 0"
        tr ng-repeat="menu in vm.shop.drink_menus"
          th.res-form-table__th.parent-th.title-box.clearfix
            | {{menu.title}}
          td.res-form-table__td.parent-td.input-box
            | {{menu.price | number}} VND
      .page-title ng-if="vm.shop.food_menus.length > 0"
        h2.title FOOD MENU
      table.res-form-table ng-if="vm.shop.food_menus.length > 0"
        tr ng-repeat="menu in vm.shop.food_menus"
          th.res-form-table__th.parent-th.title-box.clearfix
            | {{menu.title}}
          td.res-form-table__td.parent-td.input-box
            | {{menu.price | number}} VND
