main#main
  .container
    #system.rank-box
      .page-title
        h2.title
          | SYSTEM
      table.res-form-table
        tr
          th.res-form-table__th.parent-th.title-box.clearfix 予算
          td.res-form-table__td.parent-td.input-box
            | ${{vm.shop.budget_usd | number}}
        tr
          th.res-form-table__th.parent-th.title-box.clearfix 喫煙
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.is_smoked"
              | 可
            div ng-if="!vm.shop.is_smoked"
              | 不可
        tr
          th.res-form-table__th.parent-th.title-box.clearfix チップ有無
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.tip == 'no_need'"
              | なし
            div ng-if="vm.shop.tip == 'need'"
              | あり
            div ng-if="vm.shop.tip == 'up_to_you'"
              | 気持ちで
            div style="color:red;" ng-if="vm.shop.tip == 'no_need'"
              | ※キャストによってはチップを要求するキャストもいます。チップは自己責任でお願いいたします。
        tr ng-if="vm.shop.tip_avg"
          th.res-form-table__th.parent-th.title-box.clearfix チップ平均
          td.res-form-table__td.parent-td.input-box
            div
              | ${{vm.shop.tip_avg | number}}
        tr
          th.res-form-table__th.parent-th.title-box.clearfix 開店時間
          td.res-form-table__td.parent-td.input-box
            | {{vm.shop.opened_at | date: 'HH時mm'}} から {{vm.shop.closed_at | date: 'HH時mm'}}まで
        tr
          th.res-form-table__th.parent-th.title-box.clearfix クレジットカード
          td.res-form-table__td.parent-td.input-box
            span ng-repeat="card in vm.shop.cards"
              spna ng-if="card.name == 'Visa'"  VISA /
              spna ng-if="card.name == 'Master'"  MasterCard /
              spna ng-if="card.name == 'JCB'"  JCB /
              spna ng-if="card.name == 'AMEX'"  American Express /

      .page-title ng-if="vm.shop.basic_menus.length > 0"
        h2.title BASIC MENU
      table.res-form-table ng-if="vm.shop.basic_menus.length > 0"
        tr ng-repeat="menu in vm.shop.basic_menus"
          th.res-form-table__th.parent-th.title-box.clearfix
            div
              | {{menu.title}}
            div style="color:#aaa;font-size:.8rem;" ng-if="menu.sub_title"
              | ※{{menu.sub_title}}
          td.res-form-table__td.parent-td.input-box
            | ${{menu.price | number}}
      .page-title ng-if="vm.shop.drink_menus.length > 0"
        h2.title DRINK MENU
      table.res-form-table ng-if="vm.shop.drink_menus.length > 0"
        tr ng-repeat="menu in vm.shop.drink_menus"
          th.res-form-table__th.parent-th.title-box.clearfix
            div
              | {{menu.title}}
            div style="color:#aaa;font-size:.8rem;" ng-if="menu.sub_title"
              | ※{{menu.sub_title}}
          td.res-form-table__td.parent-td.input-box
            | ${{menu.price | number}}
      .page-title ng-if="vm.shop.food_menus.length > 0"
        h2.title FOOD MENU
      table.res-form-table ng-if="vm.shop.food_menus.length > 0"
        tr ng-repeat="menu in vm.shop.food_menus"
          th.res-form-table__th.parent-th.title-box.clearfix
            div
              | {{menu.title}}
            div style="color:#aaa;font-size:.8rem;" ng-if="menu.sub_title"
              | ※{{menu.sub_title}}
          td.res-form-table__td.parent-td.input-box
            | ${{menu.price | number}}
