main#main
  .container
    .rank-box.shop-top-box
      h2.shop-name
        | {{vm.shop.name}}
    #system.rank-box.shop-system
      .page-title
        h2.title
          | SYSTEM
      table.res-form-table
        tr
          th 予算
          td
            | {{vm.shop.budget_yen}}円
            br
            | {{vm.shop.budget_vnd}}VND
            br
            | {{vm.shop.budget_usd}}USD

        tr
          th tip有無
          td
            div ng-if="vm.shop.tip == 'no_need'"
              | 無
            div ng-if="vm.shop.tip == 'need'"
              | 有
            div ng-if="vm.shop.tip == 'up_to_you'"
              | どちらでも
        tr
          th OPEN時間
          td
            | {{vm.shop.opened_at | date: 'HH:mm'}} 〜 {{vm.shop.closed_at | date: 'HH:mm'}}
        tr
          th card
          td
            div ng-if="vm.shop.is_credit"
              = image_tag 'front/card.png', alt:"card list"
            div ng-if="!vm.shop.is_credit"
              | 使用できません
        tr
          th 在籍女性
          td
            | {{vm.shop.girls_count}}名
        tr
          th 喫煙
          td
            div ng-if="vm.shop.is_smoked"
              | 可
            div ng-if="!vm.shop.is_smoked"
              | 不可

        tr
          th lungerge
          td
            div ng-if="vm.shop.is_japanese"
              | 日本語
            div ng-if="vm.shop.is_english"
              | English
            div ng-if="vm.shop.is_korean"
              | Korean
            div ng-if="vm.shop.is_chinese"
              | Chinese

    