main#main
  .container
    #system.rank-box
      .page-title
        h2.title
          | SYSTEM
      table.res-form-table
        tr
          th.res-form-table__th.parent-th.title-box.clearfix 予算
          td.res-form-table__td.parent-td.input-box
            | {{vm.shop.budget_yen | number}}円
            br
            | {{vm.shop.budget_vnd | number}}VND
            br
            | {{vm.shop.budget_usd | number}}USD
        tr
          th.res-form-table__th.parent-th.title-box.clearfix 喫煙
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.is_smoked"
              | 可
            div ng-if="!vm.shop.is_smoked"
              | 不可
        tr
          th.res-form-table__th.parent-th.title-box.clearfix tip有無
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.tip == 'no_need'"
              | 無
            div ng-if="vm.shop.tip == 'need'"
              | 有
            div ng-if="vm.shop.tip == 'up_to_you'"
              | 気持ちで
            div style="color:red;" ng-if="vm.shop.tip == 'no_need'"
              | ※キャストによってはTipを要求するキャストもいます。払ってしまった場合、自己責任でお願いいたします。
        tr
          th.res-form-table__th.parent-th.title-box.clearfix OPEN時間
          td.res-form-table__td.parent-td.input-box
            | {{vm.shop.opened_at | date: 'HH:mm'}} 〜 {{vm.shop.closed_at | date: 'HH:mm'}}
        tr
          th.res-form-table__th.parent-th.title-box.clearfix card
          td.res-form-table__td.parent-td.input-box
            div ng-if="vm.shop.is_credit"
              = image_tag 'front/card.png', alt:"card list"
            div ng-if="!vm.shop.is_credit"
              | 使用できません
