section.main-container.map-form-page user-form-directive=""
  .container-fluid
    form role="form" ng-submit='vm.submit()' name="mapForm" novalidate=''
      .row
        breadcrumb-directive data="vm.breadcrumb"
        h2.page-header
          | MAP新規登録
      .row
        table.res-form-table style="margin-bottom: 4rem;"
          caption Profile
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" name
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              select.form-control name="blood_type" ng-model="vm.user.shop_id"
                option value=""  -- Please select --
                option value="{{shop.id}}" ng-selected="vm.user.shop_id== shop.id" ng-repeat="shop in vm.shops"
                  | {{shop.name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" Job type
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              select.form-control name="job_type" ng-model="vm.user.job_type" disabled=""
                option value=""  -- Please select --
                option value="karaoke" ng-selected="vm.user.job_type == 'karaoke'"  KARAOKE
                option value="bar" ng-selected="vm.user.job_type == 'bar'" GIRLS BAR
                option value="massage" ng-selected="vm.user.job_type == 'massage'" MASSAGE
                option value="sexy" ng-selected="vm.user.job_type == 'sexy'" SEXY
              span.is-text-danger ng-if="vm.errors.job_type"
                | {{vm.errors.job_type}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" name
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name" required='' placeholder="aiueo" ng-model="vm.user.name"
              span.is-text-danger ng-if="vm.errors.name"
                | {{vm.errors.name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" nick name
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name" required='' placeholder="aiueo" ng-model="vm.user.nick_name"
              span.is-text-danger ng-if="vm.errors.nick_name"
                | {{vm.errors.nick_name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.image_url}" MAP画像
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box.image-box--arry
              .row
                .col-md-4 ng-repeat="image in vm.images track by $index"
                  .pic
                    image-directive parent-class="pic" img-url="{{vm.images[$index].url}}"
                    .hover-img
                      input#fileInput.change-img-file type="file" name="image_url" ng-model="vm.images[$index].url" options="image.options" image-cropper=""
                      span
                        | Select Photo
              .button-center
                button.btn.main-btn type="button" ng-click="vm.addImage()" add image
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" birthday
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              date-picker-directive input-name="birthday" data="vm.user" options="vm.birthday_options" ng-model="vm.user.birthday"
              span.is-text-danger ng-if="vm.errors.birthday"
                | {{vm.errors.birthday}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" birthplace
            td.res-form-table__td.input-box
              input.form-control type="text" name="birthplace" placeholder="aiueo" ng-model="vm.user.birthplace"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" residence
            td.res-form-table__td.input-box
              input.form-control type="text" name="residence" placeholder="aiueo" ng-model="vm.user.residence"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" blood_type
            td.res-form-table__td.input-box
              select.form-control name="blood_type" ng-model="vm.user.blood_type"
                option value=""  -- Please select --
                option value="A" A
                option value="B" B
                option value="O" O
                option value="AB" AB

          tr
            th.res-form-table__th.title-box.clearfix
              span.title Talk
            td.res-form-table__td.input-box
              label.form-check-inline
                input#inlineCheckbox1.form-check-input type="checkbox" value="true" ng-model="vm.user.is_japanese"
                | japanese
              label.form-check-inline
                input#inlineCheckbox1.form-check-input type="checkbox" value="true" ng-model="vm.user.is_english"
                | english
              label.form-check-inline
                input#inlineCheckbox1.form-check-input type="checkbox" value="true" ng-model="vm.user.is_chinese"
                | chinese
              label.form-check-inline
                input#inlineCheckbox1.form-check-input type="checkbox" value="true" ng-model="vm.user.is_korean"
                | korean
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" body
            td.res-form-table__td.input-box
              dl
                dt
                  | height
                dd
                  input.form-control type="text" name="height" placeholder="aiueo" ng-model="vm.user.height"
                dt
                  | weight
                dd
                  input.form-control type="text" name="weight" placeholder="aiueo" ng-model="vm.user.weight"

        .button-center ng-show="vm.canSubmit"
          button.btn.main-btn type="submit" 登録する
        .button-center ng-hide="vm.canSubmit"
          loading-directive size="125"
