div reset-password-directive=""
  form role="form" ng-submit='vm.submit()' name="loginForm" novalidate=''
    .form-content ng-if='!vm.is_finishd'
      .login-title パスワード再設定
      .form-group
        label.input-label for="email" 登録メールアドレス
        input#email.form-control type="text" name="email" ng-model="vm.business_user.email" required='' placeholder="ご登録のメールアドレス"
        .error
          span ng-if="vm.errors.email"
            | {{vm.errors.email}}
      .note-login
        | ※送信すると再設定用のメールが届きます。メールに記載されたURLより次のステップにお進みください。
      button.btn.rounded-btn type="submit" ng-disabled="loginForm.$invalid" 送信
    .form-content ng-if='vm.is_finishd'
      .login-title 完了
      .form-group
        .note-login パスワード再設定用のメールをお送りしました
        .note-login メールに記載されたURLより次のステップにお進みください