.main-content.shop-detail-page.clearfix shop-detail-directive=""
  .container
    breadcrumb-directive data="vm.breadcrumb"

  .container
    ul.genre-tag
      li
        a ng-class="{'active': vm.activeTab == 'info'}" href="/shops/bar/{{vm.shop.id}}/info" INFO
      li
        a ng-class="{'active': vm.activeTab == 'system'}" href="/shops/bar/{{vm.shop.id}}/system" SYSTEM
      li
        a ng-class="{'active': vm.activeTab == 'cast'}" href="/shops/bar/{{vm.shop.id}}/cast" CAST
      li
        a ng-class="{'active': vm.activeTab == 'contact'}" href="/shops/bar/{{vm.shop.id}}/contact" CONTACT
      li
        a ng-class="{'active': vm.activeTab == 'reviews'}" href="/shops/bar/{{vm.shop.id}}/reviews" REVIEWS
  ui-view=""