.main-content.home-page home-directive=""
  .main-wrap.container-fluid
    section.center.slick-slider
      div
        a.slider-link href="https://www.facebook.com/KireKawa-231672127266670/" target="_blank"
          .img-box
            = image_tag "front/facebook.png", alt:"お得な情報発信！キレカワのfacebookページはこちら", class:"img"
          .cover.clearfix
            h2 Kirekawa 公式facebook ページ
            p 2016-05-08
      div
        a.slider-link href="/casts/guide"
          .img-box
            = image_tag "front/vietnam.png", alt:"えっベトナム旅行ってこんなに安いの??とってもお得な旅行プラン紹介", class:"img"
          .cover.clearfix
            h2 ベトナム旅行プラン紹介
            p 2016-05-08
      div
        a.slider-link href="/casts/guide"
          .img-box
            img.img src="https://storage.googleapis.com/luline/img/FrontPc/night/top/top_main_image3.jpg" /
          .cover.clearfix
            h2 夢の国にようこそ
            p 2016-05-08
      div
        a.slider-link href="/casts/guide"
          .img-box
            img.img src="https://storage.googleapis.com/luline/img/FrontPc/night/top/top_main_image4.jpg" /
          .cover.clearfix
            h2 夢の国にようこそ
            p 2016-05-08
      div
        a.slider-link href=""
          .img-box
            img.img src="https://storage.googleapis.com/luline/img/FrontPc/night/top/top_main_image5.jpg" /
          .cover.clearfix
            h2 夢の国にようこそ
            p 2016-05-08
  .container
    main#main
      .top-box style="margin: 3rem 0;" ng-if="vm.timeServices.length > 0"
        .page-title
          h2.title
            | Time service
        .news-list
          table.res-form-table ng-if="vm.timeServices.length > 0"
            tr.news-list__item ng-repeat="discount in vm.timeServices"
              td.res-form-table__td.parent-td.parent-td.input-box
                | {{discount.subject.job_type}}
              td.res-form-table__td.parent-td.parent-td.input-box
                p ng-bind-html="discount.content"
              td.res-form-table__td.parent-td.parent-td.input-box
                a href="/shops/{{discount.shop.job_type}}/{{discount.shop.id}}"
                  | {{discount.subject.name}}





      .top-box style="margin: 3rem 0;" ng-if="vm.karaokeUsers.length > 0"
        .page-title
          h2.title
            | YOUR FAVORITE KARAOKE GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.karaokeUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/karaoke/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
              .body
                | {{cast.height}}/{{cast.weight}} B{{cast.bust}}({{cast.bust_size}}) W{{cast.waist}} H{{cast.hip}}
      .top-box style="margin: 3rem 0;" ng-if="vm.barUsers.length > 0"
        .page-title
          h2.title
            | YOUR FAVORITE BAR GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.barUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/bar/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
              .body
                | {{cast.height}}/{{cast.weight}} B{{cast.bust}}({{cast.bust_size}}) W{{cast.waist}} H{{cast.hip}}

      .top-box style="margin: 3rem 0;" ng-if="vm.massageUsers.length > 0"
        .page-title
          h2.title
            | YOUR FAVORITE MASSAGE GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.massageUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/massage/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
              .body
                | {{cast.height}}/{{cast.weight}} B{{cast.bust}}({{cast.bust_size}}) W{{cast.waist}} H{{cast.hip}}
      .top-box style="margin: 3rem 0;" ng-if="vm.sexyUsers.length > 0"
        .page-title
          h2.title
            | YOUR FAVORITE SEXY GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.sexyUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/sexy/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
              .body
                | {{cast.height}}/{{cast.weight}} B{{cast.bust}}({{cast.bust_size}}) W{{cast.waist}} H{{cast.hip}}

      .top-box style="margin: 3rem 0;" ng-if="vm.newKaraokeUsers.length > 0"
        .page-title
          h2.title
            | NEW KARAOKE GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.newKaraokeUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/karaoke/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
      .top-box style="margin: 3rem 0;" ng-if="vm.newBarUsers.length > 0"
        .page-title
          h2.title
            | NEW BAR GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.newBarUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/bar/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})

      .top-box style="margin: 3rem 0;" ng-if="vm.newMassageUsers.length > 0"
        .page-title
          h2.title
            | NEW MASSAGE GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.newMassageUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/massage/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
              .body
                | {{cast.height}}/{{cast.weight}} B{{cast.bust}}({{cast.bust_size}}) W{{cast.waist}} H{{cast.hip}}
      .top-box style="margin: 3rem 0;" ng-if="vm.newSexyUsers.length > 0"
        .page-title
          h2.title
            | NEW SEXY GIRLS
        .queen-list.clearfix
          li ng-repeat="cast in vm.newSexyUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/sexy/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              .name
                | {{cast.nick_name}}({{cast.age}})
              .body
                | {{cast.height}}/{{cast.weight}} B{{cast.bust}}({{cast.bust_size}}) W{{cast.waist}} H{{cast.hip}}

      .comsept-box--detail
        h3.sub-title 会員登録について
        p
          | キレカワへの会員登録は全て無料です。

        h3.sub-title キレカワ -night-とは
        p
          | キレカワナイトは「綺麗」「可愛い」ベトナムのカラオケ、ガールズバー、マッサージ、セクシーな女の子を集め、
          br
          | あなたと女の子をマッチングさせるサービスです。
          br
          | ベトナムへ旅行に来る方もあらかじめ連絡を取っていれば安心して遊ぶことができます。
          br
          | また、駐在の方もカラオケに行ったけど、なかなか本命に当たらないかと思います。
          br
          |