.main-content.home-page home-directive=""
  .main-wrap.container-fluid
    section.center.slick-slider
      div
        a.slider-link href="https://www.facebook.com/KireKawa-231672127266670/" target="_blank"
          .img-box
            = image_tag "front/facebook.png", alt:"お得な情報発信！キレカワのfacebookページはこちら", class:"img"
      div
        a.slider-link href="/feature/trip"
          .img-box
            = image_tag "front/vietnam.png", alt:"えっベトナム旅行ってこんなに安いの??とってもお得な旅行プラン紹介", class:"img"
      div
        a.slider-link href="/feature/rankinginfo"
          .img-box
            = image_tag "front/rankinginfo.png", alt: "点数・ランキングについて", class: "img"

  .container
    main#main
      .top-box style="margin: 3rem 0;" ng-if="vm.timeServices.length > 0"
        .page-title
          h2.title
            | Time service
        .news-list
          table.res-form-table ng-if="vm.timeServices.length > 0"
            tr.news-list__item ng-repeat="discount in vm.timeServices"
              td.res-form-table__td.parent-td.parent-td.input-box
                | {{discount.subject.job_type}}
              td.res-form-table__td.parent-td.parent-td.input-box
                p ng-bind-html="discount.content"
              td.res-form-table__td.parent-td.parent-td.input-box
                a href="/shops/{{discount.shop.job_type}}/{{discount.shop.id}}"
                  | {{discount.subject.name}}





      .top-box style="margin: 3rem 0;"
        .page-title
          h2.title
            | KARAOKE  NEW CAST
        .queen-list.clearfix ng-if="vm.newKaraokeUsers.length > 0"
          li ng-repeat="cast in vm.newKaraokeUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/karaoke/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              h3.shop-name
                a href="/shops/karaoke/{{cast.shop.id}}/info" ng-if="cast.shop"
                  | {{cast.shop.name}}
                span ng-if="!cast.shop"
                  | 所属なし
              h4.name
                | {{cast.nick_name}}({{cast.age}})
              .body
                .support.clearfix
                  h5.title
                    | 応援数
                  p.count
                    | {{cast.support_count | number}}
                .favorid.clearfix
                  h5.title
                    | お気入り登録数
                  p.count
                    |  {{cast.favorite_count | number}}
        .nohave-box ng-if="vm.newKaraokeUsers.length == 0" Coming Soon
      .top-box style="margin: 3rem 0;"
        .page-title
          h2.title
            | BAR NEW CAST
        .queen-list.clearfix ng-if="vm.newBarUsers.length > 0"
          li ng-repeat="cast in vm.newBarUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/bar/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              h3.shop-name
                a href="/shops/karaoke/{{cast.shop.id}}/info" ng-if="cast.shop"
                  | {{cast.shop.name}}
                span ng-if="!cast.shop"
                  | 所属なし
              h4.name
                | {{cast.nick_name}}({{cast.age}})
              .body
                .support.clearfix
                  h5.title
                    | 応援数
                  p.count
                    | {{cast.support_count | number}}
                .favorid.clearfix
                  h5.title
                    | お気入り登録数
                  p.count
                    |  {{cast.favorite_count | number}}

        .nohave-box ng-if="vm.newBarUsers.length == 0" Coming Soon

      .top-box style="margin: 3rem 0;"
        .page-title
          h2.title
            | MASSAGE NEW CAST
        .queen-list.clearfix ng-if="vm.newMassageUsers.length > 0"
          li ng-repeat="cast in vm.newMassageUsers"
            .fream
              .fream--basic.fream--top-left
              .fream--basic.fream--top-right
              .fream--basic.fream--bottom-left
              .fream--basic.fream--bottom-right
              a href="/casts/bar/{{cast.id}}"
                span ng-if="cast.images[0]"
                  img ng-src="{{cast.images[0].url}}" alt="{{cast.name}}の画像"
                span ng-if="!cast.images[0]"
                  = image_tag 'front/cast-no-image.png', alt: "kirekawa collection cast no-image"
            .profile
              h3.shop-name
                a href="/shops/karaoke/{{cast.shop.id}}/info" ng-if="cast.shop"
                  | {{cast.shop.name}}
                span ng-if="!cast.shop"
                  | 所属なし
              h4.name
                | {{cast.nick_name}}({{cast.age}})
              .body
                .support.clearfix
                  h5.title
                    | 応援数
                  p.count
                    | {{cast.support_count | number}}
                .favorid.clearfix
                  h5.title
                    | お気入り登録数
                  p.count
                    |  {{cast.favorite_count | number}}
        .nohave-box ng-if="vm.newMassageUsers.length == 0" Coming Soon


      .comsept-box--detail
        h3.sub-title 会員登録について
        p
          | キレカワへの会員登録は全て無料です。

        h3.sub-title キレカワ -night-とは
        p
          | キレカワナイトは「綺麗」「可愛い」ベトナムのカラオケ、ガールズバーの女の子を集め、
          br
          | あなたと女の子をマッチングさせるサービスです。
          br
          | ベトナムへ旅行に来る方もあらかじめ連絡を取っていれば安心して遊ぶことができます。
          br
          | また、駐在の方もカラオケに行ったけど、なかなか本命に当たらないということを解消したいと思っています。
          br
          |