section.main-container.map-form-page user-detail-directive=""
  .container-fluid
    .row
      breadcrumb-directive data="vm.breadcrumb"
      h2.page-header
        | user profile Page
    .row
      .col-xs-12
        .row
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly page view count
                p
                  | {{vm.monthly_pv_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly support count
                p
                  | {{vm.monthly_support_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly favorite count
                p
                  | {{vm.monthly_favorite_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly contact count
                p
                  | {{vm.monthly_contact_count}}
          .col-md-3.col-sm-4
            .card
              .inner
                h6 monthly review count
                p
                  | {{vm.monthly_review_count}}

          .col-md-3.col-sm-4
            .card
              .inner
                h6 Total Ccore
                p
                  | {{vm.user.score || 0}}
    .row
      chart-line-directive options="vm.chartLineOptions" date="vm.chartLine1" id="chartLine1"
    .row
      table.res-form-table
        tr ng-if="vm.user.group && vm.user.group.name"
          th.res-form-table__th.title-box.clearfix
            span.title join group
          td.res-form-table__td.input-box
            a href="/admin/groups/{{vm.user.group.id}}/detail"
              | {{vm.user.group.name}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title name
          td.res-form-table__td.input-box
            | {{vm.user.name}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title nick name
          td.res-form-table__td.input-box
            | {{vm.user.nick_name}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title job_typ
          td.res-form-table__td.input-box
            | {{vm.user.job_type}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title sns
          td.res-form-table__td.input-box
            dl
              dt
                | Zalo
              dd
                | {{vm.user.sns_zalo}}
              dt
                | WeChat
              dd
                | {{vm.user.sns_wechat}}
              dt
                | Line
              dd
                | {{vm.user.sns_line}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title sns
            td.res-form-table__td.input-box.image-box--arry
              .row
                .col-md-4 style="margin-bottom:1rem;" ng-repeat="image in vm.images track by $index"
                  .pic
                    image-directive parent-class="pic" img-url="{{vm.images[$index].url}}"
        tr
          th.res-form-table__th.title-box.clearfix
            span.title birthplace
          td.res-form-table__td.input-box
            | {{vm.user.birthplace}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title residence
          td.res-form-table__td.input-box
            | {{vm.user.residence}}
        tr
          th.res-form-table__th.title-box.clearfix
            span.title birthday
          td.res-form-table__td.input-box
            | {{vm.user.birthday}}
        tr ng-repeat="(key,val) in vm.user[vm.active_tab]"
          th.res-form-table__th.title-box.clearfix
            span.title
              | {{vm.profile[key][vm.active_tab].name}}
          td.res-form-table__td.input-box
            | {{vm.user[vm.active_tab][key]}}
