section.main-container.map-form-page user-form-directive=""
  .container-fluid
    form role="form" ng-submit='vm.submit()' name="mapForm" novalidate=''
      .row
        breadcrumb-directive data="vm.breadcrumb"
        h2.page-header
          | MAP新規登録
      .row
        table.res-form-table style="margin-bottom: 4rem;"
          caption Profile
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" name
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name" required='' placeholder="aiueo" ng-model="vm.user.name"
              span.is-text-danger ng-if="vm.errors.name"
                | {{vm.errors.name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" nick name
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              input.form-control type="text" name="name" required='' placeholder="aiueo" ng-model="vm.user.nick_name"
              span.is-text-danger ng-if="vm.errors.nick_name"
                | {{vm.errors.nick_name}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" shop select
            td.res-form-table__td.input-box
              select.form-control name="shop_id" ng-model="vm.user.shop_id"
                option value=""  -- Please select --
                option value="{{shop.id}}" ng-repeat="shop in vm.shops"
                  | {{shop.name}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" Job type
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              select.form-control name="job_type" ng-model="vm.user.job_type"
                option value=""  -- Please select --
                option value="karaoke" ng-selected="vm.user.job_type == 'karaoke'"  KARAOKE
                option value="bar" ng-selected="vm.user.job_type == 'bar'" GIRLS BAR
                option value="massage" ng-selected="vm.user.job_type == 'massage'" MASSAGE
                option value="sexy" ng-selected="vm.user.job_type == 'sexy'" SEXY
              span.is-text-danger ng-if="vm.errors.job_type"
                | {{vm.errors.job_type}}


          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" birthplace
            td.res-form-table__td.input-box
              input.form-control type="text" name="birthplace"  placeholder="aiueo" ng-model="vm.user.birthplace"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" residence
            td.res-form-table__td.input-box
              input.form-control type="text" name="residence" placeholder="aiueo" ng-model="vm.user.residence"

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" birthday
              span.btn.btn-danger.btn-xs.absolutely.absolutely Required
            td.res-form-table__td.input-box
              date-picker-directive input-name="birthday" data="vm.user" options="vm.birthday_options" ng-model="vm.user.birthday"
              span.is-text-danger ng-if="vm.errors.birthday"
                | {{vm.errors.birthday}}
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" sex
            td.res-form-table__td.input-box
              select.form-control name="business_type" ng-model="vm.user.sex"
                option value=""  -- Please select --
                option value="1" girl
                option value="2" boy
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" blood_type
            td.res-form-table__td.input-box
              select.form-control name="blood_type" ng-model="vm.user.blood_type"
                option value=""  -- Please select --
                option value="A" A
                option value="B" B
                option value="O" O
                option value="AB" AB

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" SNS
            td.res-form-table__td.input-box
              dl
                dt
                  | Zalo
                dd
                  input.form-control type="text" name="zalo" placeholder="aiueo" ng-model="vm.user.sns.zalo"
                dt
                  | WeChat
                dd
                  input.form-control type="text" name="wechat" placeholder="aiueo" ng-model="vm.user.sns.wechat"
                dt
                  | Line
                dd
                  input.form-control type="text" name="line" placeholder="aiueo" ng-model="vm.user.sns.line"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.name}" body
            td.res-form-table__td.input-box
              dl
                dt
                  | height
                dd
                  input.form-control type="text" name="height" placeholder="aiueo" ng-model="vm.user.height"
                dt
                  | weight
                dd
                  input.form-control type="text" name="weight" placeholder="aiueo" ng-model="vm.user.weight"

                dt
                  | bust
                dd
                  input.form-control type="text" name="bust" placeholder="aiueo" ng-model="vm.user.bust"
                dt
                  | bust_size
                dd
                  input.form-control type="text" name="bust_size" placeholder="aiueo" ng-model="vm.user.bust_size"
                dt
                  | waist
                dd
                  input.form-control type="text" name="waist" placeholder="aiueo" ng-model="vm.user.waist"
                dt
                  | hip
                dd
                  input.form-control type="text" name="hip" placeholder="aiueo" ng-model="vm.user.hip"
          tr
            th.res-form-table__th.title-box.clearfix
              span.title tags
            td.res-form-table__td.input-box
              tags-input(ng-model='vm.user.tags')
              span.btn ng-repeat="tag in vm.tags" ng-click="vm.onClickTag(tag.name)"
                | {{tag.name}}

          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.image_url}" MAP画像
              span.btn.btn-danger.btn-xs.absolutely 必須
            td.res-form-table__td.input-box.image-box--arry
              .row
                .col-md-4 ng-repeat="image in vm.images track by $index"
                  .pic
                    image-directive parent-class="pic" img-url="{{vm.images[$index].url}}"
                    .hover-img
                      input#fileInput.change-img-file type="file" name="image_url" ng-model="vm.images[$index].url" options="image.options" image-cropper=""
                      span
                        | 画像選択
              .button-center
                button.btn.main-btn type="button" ng-click="vm.addImage()" add image
          tr
            th.res-form-table__th.title-box.clearfix
              span.title ng-class="{'is-text-danger': vm.errors.description}" blog
            td.res-form-table__td.input-box
              .form-group.clearfix
                .col-xs-12
                  label.radio-inline
                    input name="is_blog" type="radio" value="1" ng-model="vm.user.is_blog" ng-selected="vm.user.is_blog == '1'" 書く
                  label.radio-inline
                    input name="is_blog" type="radio" value="0" ng-model="vm.user.is_blog" ng-selected="vm.user.is_blog == '0'" 書かない

        ul.nav.nav-justified.nav-tabs style="margin-bottom: 1rem;"
          li.nav-item ng-class="{'active':vm.active_tab == 'ja'}"
            a.nav-link href="javascript:void(0)" ng-class="{'active':vm.active_tab == 'ja'}" ng-click="vm.onChangeTab('ja')"
              span 日本語
          li.nav-item ng-class="{'active':vm.active_tab == 'vn'}"
            a.nav-link href="javascript:void(0)" ng-class="{'active':vm.active_tab == 'vn'}" ng-click="vm.onChangeTab('vn')"
              span Vietnam
          li.nav-item ng-class="{'active':vm.active_tab == 'en'}"
            a.nav-link href="javascript:void(0)" ng-class="{'active':vm.active_tab == 'en'}" ng-click="vm.onChangeTab('en')"
              span English


        table.res-form-table
          caption Questionnaire
          tr ng-repeat="(key,val) in vm.user[vm.active_tab]" ng-if="vm.profile[key].is_displayed"
            th.res-form-table__th.title-box.clearfix
              span.title
                | {{vm.profile[key][vm.active_tab].name}}
            td.res-form-table__td.input-box
              textarea.form-control row="3" placeholder="{{vm.profile[key][vm.active_tab].placeholder}}" ng-model="vm.user[vm.active_tab][key]"
              /textarea.form-control ckeditor="vm.options" ng-model="vm.user[vm.active_tab][key]" ng-if=" key == 'interview'"

        .button-center ng-show="vm.canSubmit"
          button.btn.main-btn type="submit" 登録する
        .button-center ng-hide="vm.canSubmit"
          loading-directive size="125"
